TheHeader
## GMACS Version  2.01.L04; ** AEP **; Compiled 2023-02-04 11:48:34
datafile
gmacs8cWAG21_1eUpdate2CatchNo.dat
controlfile
Gmacs8cWAG21_1eUpdate2CatchNo.ctl
projectfile
gmacs8cWAG21_1eUpdate2CatchNo.prj
IsJittered
0
sdJitter
0.1
OutRefPars
1
OutRecruit
0
OutSSB
0
Outfbar
0
OutDynB0
0
nyrRetro
0
dataeof
9999
TheHeader
## GMACS Version  2.01.L04; ** AEP **; Compiled 2023-02-04 11:48:34
syr
1960
nyrRetro
2021
nseason
6
nfleet
2
nsex
1
nshell
1
nmature
1
nclass
17
season_recruitment
6
season_growth
6
season_ssb
5
season_N
1
nSizeSex
 17
size_breaks
 100.5 105.5 110.5 115.5 120.5 125.5 130.5 135.5 140.5 145.5 150.5 155.5 160.5 165.5 170.5 175.5 180.5 185.5
fleetname
Pot_Fishery
Trawl_Bycatch
obs_catch
 38.436 1114.35 1288.36 188.782 2029.52 4271.83 2535.35 2471.07 3062.63 1636.5 1359.1 1030.34 668.56 1625.55 1192.2 1236.74 1067.44 934.631 1240.37 1385.08 1287.63 1217.19 1249.26 1265.9 1237.6 1055.97 1241.73 1218.89 1348.46 1353.82 1349.85 1420.14 1456.44 1266.43 1180.31 1050.05 1054.43 1184.49 1309.4 1358.32 1223.36
 3981.87 2118.23 1039.24 3601.26 5053.58 2618.76 1972.19 1891.86 1106.87 2178.04 2272.72 2154.96 1900.34 1867.22 1886.02 1796.25 1551.24 1614.06 1733.15 1689.85 1604.74 1516.82 1839.08 1919.09 1592.18 1565.39 1569.99 1436.59 1637.42 1714.12 1844.19 1428.94
 0.146668 0.876026 0.0439674 0.680617 0.176965 1.22054 3.99249 0.641815 2.8988 2.77651 1.68452 0.678377 1.97046 0.483122 1.55355 5.76317 3.65028 2.38143 14.3129 7.47825 4.09466 4.16298 6.67538 5.74969 4.08683 2.48497 3.80866 1.79 2.71252 6.21685 1.24177 1.23894
catch_cv
 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316
 0.207908 0.130117 0.145159 0.293606 0.106741 0.0507298 0.0447437 0.060142 0.0877439 0.0564459 0.0551367 0.0568821 0.0758355 0.0657637 0.0742214 0.102939 0.110619 0.1157 0.121676 0.127518 0.129358 0.131676 0.114273 0.108784 0.112848 0.105658 0.116902 0.138246 0.145372 0.122435 0.112848 0.15918
 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108


Determining number of fishing rate parameters to be estimated.
catchDF (k) = 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1981 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1982 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1983 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1984 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1985 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1986 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1987 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1988 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1989 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1990 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1991 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 1992 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 1993 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 1994 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 1995 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 1996 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 1997 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 1998 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 1999 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2000 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2001 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2002 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2003 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2004 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2005 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2006 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2007 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2008 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2009 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2010 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2011 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2012 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 33 2013 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 34 2014 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 35 2015 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 36 2016 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 37 2017 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 38 2018 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 39 2019 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 40 2020 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 41 2021 3 1 1
catchDF (k) = 2
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1990 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1991 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1992 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1993 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1994 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1995 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1996 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1997 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1998 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1999 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 2000 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2001 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2002 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2003 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2004 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2005 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2006 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2007 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2008 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2009 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2010 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2011 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2012 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2013 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2014 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2015 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2016 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2017 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2018 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2019 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2020 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2021 3 1 1
catchDF (k) = 3
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1989 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1990 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1991 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1992 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1994 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1995 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1996 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1997 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1998 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1999 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 2000 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2001 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2002 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2003 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2004 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2005 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2006 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2007 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2008 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2009 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2010 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2011 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2012 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2013 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2014 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2015 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2016 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2017 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2018 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2019 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2020 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2021 3 2 1
nFparams
 41 32
nYparams
 1 1
fhit
iy(yr)  j(season)  hit_for_fleet 
1960 1 0 0 
1960 2 0 0 
1960 3 0 0 
1960 4 0 0 
1960 5 0 0 
1960 6 0 0 
1961 1 0 0 
1961 2 0 0 
1961 3 0 0 
1961 4 0 0 
1961 5 0 0 
1961 6 0 0 
1962 1 0 0 
1962 2 0 0 
1962 3 0 0 
1962 4 0 0 
1962 5 0 0 
1962 6 0 0 
1963 1 0 0 
1963 2 0 0 
1963 3 0 0 
1963 4 0 0 
1963 5 0 0 
1963 6 0 0 
1964 1 0 0 
1964 2 0 0 
1964 3 0 0 
1964 4 0 0 
1964 5 0 0 
1964 6 0 0 
1965 1 0 0 
1965 2 0 0 
1965 3 0 0 
1965 4 0 0 
1965 5 0 0 
1965 6 0 0 
1966 1 0 0 
1966 2 0 0 
1966 3 0 0 
1966 4 0 0 
1966 5 0 0 
1966 6 0 0 
1967 1 0 0 
1967 2 0 0 
1967 3 0 0 
1967 4 0 0 
1967 5 0 0 
1967 6 0 0 
1968 1 0 0 
1968 2 0 0 
1968 3 0 0 
1968 4 0 0 
1968 5 0 0 
1968 6 0 0 
1969 1 0 0 
1969 2 0 0 
1969 3 0 0 
1969 4 0 0 
1969 5 0 0 
1969 6 0 0 
1970 1 0 0 
1970 2 0 0 
1970 3 0 0 
1970 4 0 0 
1970 5 0 0 
1970 6 0 0 
1971 1 0 0 
1971 2 0 0 
1971 3 0 0 
1971 4 0 0 
1971 5 0 0 
1971 6 0 0 
1972 1 0 0 
1972 2 0 0 
1972 3 0 0 
1972 4 0 0 
1972 5 0 0 
1972 6 0 0 
1973 1 0 0 
1973 2 0 0 
1973 3 0 0 
1973 4 0 0 
1973 5 0 0 
1973 6 0 0 
1974 1 0 0 
1974 2 0 0 
1974 3 0 0 
1974 4 0 0 
1974 5 0 0 
1974 6 0 0 
1975 1 0 0 
1975 2 0 0 
1975 3 0 0 
1975 4 0 0 
1975 5 0 0 
1975 6 0 0 
1976 1 0 0 
1976 2 0 0 
1976 3 0 0 
1976 4 0 0 
1976 5 0 0 
1976 6 0 0 
1977 1 0 0 
1977 2 0 0 
1977 3 0 0 
1977 4 0 0 
1977 5 0 0 
1977 6 0 0 
1978 1 0 0 
1978 2 0 0 
1978 3 0 0 
1978 4 0 0 
1978 5 0 0 
1978 6 0 0 
1979 1 0 0 
1979 2 0 0 
1979 3 0 0 
1979 4 0 0 
1979 5 0 0 
1979 6 0 0 
1980 1 0 0 
1980 2 0 0 
1980 3 0 0 
1980 4 0 0 
1980 5 0 0 
1980 6 0 0 
1981 1 0 0 
1981 2 0 0 
1981 3 1 0 
1981 4 0 0 
1981 5 0 0 
1981 6 0 0 
1982 1 0 0 
1982 2 0 0 
1982 3 1 0 
1982 4 0 0 
1982 5 0 0 
1982 6 0 0 
1983 1 0 0 
1983 2 0 0 
1983 3 1 0 
1983 4 0 0 
1983 5 0 0 
1983 6 0 0 
1984 1 0 0 
1984 2 0 0 
1984 3 1 0 
1984 4 0 0 
1984 5 0 0 
1984 6 0 0 
1985 1 0 0 
1985 2 0 0 
1985 3 1 0 
1985 4 0 0 
1985 5 0 0 
1985 6 0 0 
1986 1 0 0 
1986 2 0 0 
1986 3 1 0 
1986 4 0 0 
1986 5 0 0 
1986 6 0 0 
1987 1 0 0 
1987 2 0 0 
1987 3 1 0 
1987 4 0 0 
1987 5 0 0 
1987 6 0 0 
1988 1 0 0 
1988 2 0 0 
1988 3 1 0 
1988 4 0 0 
1988 5 0 0 
1988 6 0 0 
1989 1 0 0 
1989 2 0 0 
1989 3 1 1 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 1 1 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 1 1 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 1 1 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 1 0 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 1 1 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 1 1 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 1 1 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 1 1 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 1 1 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 1 1 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 1 1 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 1 1 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 1 1 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 1 1 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 1 1 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 1 1 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 1 1 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 1 1 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 1 1 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 1 1 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 1 1 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 1 1 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 1 1 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 1 1 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 1 1 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 1 1 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 1 1 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 1 1 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 1 1 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 1 1 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2020 1 0 0 
2020 2 0 0 
2020 3 1 1 
2020 4 0 0 
2020 5 0 0 
2020 6 0 0 
2021 1 0 0 
2021 2 0 0 
2021 3 1 1 
2021 4 0 0 
2021 5 0 0 
2021 6 0 0 
fhitfut
j(season)  hit_for_fleet? 
 1 0 0 
 2 0 0 
 3 1 1 
 4 0 0 
 5 0 0 
 6 0 0 
yhit
iy(yr)  j(season)  hit_for_fleet? 
1960 1 0 0 
1960 2 0 0 
1960 3 0 0 
1960 4 0 0 
1960 5 0 0 
1960 6 0 0 
1961 1 0 0 
1961 2 0 0 
1961 3 0 0 
1961 4 0 0 
1961 5 0 0 
1961 6 0 0 
1962 1 0 0 
1962 2 0 0 
1962 3 0 0 
1962 4 0 0 
1962 5 0 0 
1962 6 0 0 
1963 1 0 0 
1963 2 0 0 
1963 3 0 0 
1963 4 0 0 
1963 5 0 0 
1963 6 0 0 
1964 1 0 0 
1964 2 0 0 
1964 3 0 0 
1964 4 0 0 
1964 5 0 0 
1964 6 0 0 
1965 1 0 0 
1965 2 0 0 
1965 3 0 0 
1965 4 0 0 
1965 5 0 0 
1965 6 0 0 
1966 1 0 0 
1966 2 0 0 
1966 3 0 0 
1966 4 0 0 
1966 5 0 0 
1966 6 0 0 
1967 1 0 0 
1967 2 0 0 
1967 3 0 0 
1967 4 0 0 
1967 5 0 0 
1967 6 0 0 
1968 1 0 0 
1968 2 0 0 
1968 3 0 0 
1968 4 0 0 
1968 5 0 0 
1968 6 0 0 
1969 1 0 0 
1969 2 0 0 
1969 3 0 0 
1969 4 0 0 
1969 5 0 0 
1969 6 0 0 
1970 1 0 0 
1970 2 0 0 
1970 3 0 0 
1970 4 0 0 
1970 5 0 0 
1970 6 0 0 
1971 1 0 0 
1971 2 0 0 
1971 3 0 0 
1971 4 0 0 
1971 5 0 0 
1971 6 0 0 
1972 1 0 0 
1972 2 0 0 
1972 3 0 0 
1972 4 0 0 
1972 5 0 0 
1972 6 0 0 
1973 1 0 0 
1973 2 0 0 
1973 3 0 0 
1973 4 0 0 
1973 5 0 0 
1973 6 0 0 
1974 1 0 0 
1974 2 0 0 
1974 3 0 0 
1974 4 0 0 
1974 5 0 0 
1974 6 0 0 
1975 1 0 0 
1975 2 0 0 
1975 3 0 0 
1975 4 0 0 
1975 5 0 0 
1975 6 0 0 
1976 1 0 0 
1976 2 0 0 
1976 3 0 0 
1976 4 0 0 
1976 5 0 0 
1976 6 0 0 
1977 1 0 0 
1977 2 0 0 
1977 3 0 0 
1977 4 0 0 
1977 5 0 0 
1977 6 0 0 
1978 1 0 0 
1978 2 0 0 
1978 3 0 0 
1978 4 0 0 
1978 5 0 0 
1978 6 0 0 
1979 1 0 0 
1979 2 0 0 
1979 3 0 0 
1979 4 0 0 
1979 5 0 0 
1979 6 0 0 
1980 1 0 0 
1980 2 0 0 
1980 3 0 0 
1980 4 0 0 
1980 5 0 0 
1980 6 0 0 
1981 1 0 0 
1981 2 0 0 
1981 3 0 0 
1981 4 0 0 
1981 5 0 0 
1981 6 0 0 
1982 1 0 0 
1982 2 0 0 
1982 3 0 0 
1982 4 0 0 
1982 5 0 0 
1982 6 0 0 
1983 1 0 0 
1983 2 0 0 
1983 3 0 0 
1983 4 0 0 
1983 5 0 0 
1983 6 0 0 
1984 1 0 0 
1984 2 0 0 
1984 3 0 0 
1984 4 0 0 
1984 5 0 0 
1984 6 0 0 
1985 1 0 0 
1985 2 0 0 
1985 3 0 0 
1985 4 0 0 
1985 5 0 0 
1985 6 0 0 
1986 1 0 0 
1986 2 0 0 
1986 3 0 0 
1986 4 0 0 
1986 5 0 0 
1986 6 0 0 
1987 1 0 0 
1987 2 0 0 
1987 3 0 0 
1987 4 0 0 
1987 5 0 0 
1987 6 0 0 
1988 1 0 0 
1988 2 0 0 
1988 3 0 0 
1988 4 0 0 
1988 5 0 0 
1988 6 0 0 
1989 1 0 0 
1989 2 0 0 
1989 3 0 0 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 0 0 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 0 0 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 0 0 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 0 0 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 0 0 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 0 0 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 0 0 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 0 0 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 0 0 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 0 0 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 0 0 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 0 0 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 0 0 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 0 0 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 0 0 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 0 0 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 0 0 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 0 0 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 0 0 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 0 0 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 0 0 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 0 0 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 0 0 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 0 0 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 0 0 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 0 0 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 0 0 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 0 0 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 0 0 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 0 0 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2020 1 0 0 
2020 2 0 0 
2020 3 0 0 
2020 4 0 0 
2020 5 0 0 
2020 6 0 0 
2021 1 0 0 
2021 2 0 0 
2021 3 0 0 
2021 4 0 0 
2021 5 0 0 
2021 6 0 0 
dmr
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
 0.2 0.65
dmr:
year   fleet   dmr
1960 1 0
1960 2 0
1961 1 0
1961 2 0
1962 1 0
1962 2 0
1963 1 0
1963 2 0
1964 1 0
1964 2 0
1965 1 0
1965 2 0
1966 1 0
1966 2 0
1967 1 0
1967 2 0
1968 1 0
1968 2 0
1969 1 0
1969 2 0
1970 1 0
1970 2 0
1971 1 0
1971 2 0
1972 1 0
1972 2 0
1973 1 0
1973 2 0
1974 1 0
1974 2 0
1975 1 0
1975 2 0
1976 1 0
1976 2 0
1977 1 0
1977 2 0
1978 1 0
1978 2 0
1979 1 0
1979 2 0
1980 1 0
1980 2 0
1981 1 0.2
1981 2 0
1982 1 0.2
1982 2 0
1983 1 0.2
1983 2 0
1984 1 0.2
1984 2 0
1985 1 0.2
1985 2 0
1986 1 0.2
1986 2 0
1987 1 0.2
1987 2 0
1988 1 0.2
1988 2 0
1989 1 0.2
1989 2 0.65
1990 1 0.2
1990 2 0.65
1991 1 0.2
1991 2 0.65
1992 1 0.2
1992 2 0.65
1993 1 0.2
1993 2 0
1994 1 0.2
1994 2 0.65
1995 1 0.2
1995 2 0.65
1996 1 0.2
1996 2 0.65
1997 1 0.2
1997 2 0.65
1998 1 0.2
1998 2 0.65
1999 1 0.2
1999 2 0.65
2000 1 0.2
2000 2 0.65
2001 1 0.2
2001 2 0.65
2002 1 0.2
2002 2 0.65
2003 1 0.2
2003 2 0.65
2004 1 0.2
2004 2 0.65
2005 1 0.2
2005 2 0.65
2006 1 0.2
2006 2 0.65
2007 1 0.2
2007 2 0.65
2008 1 0.2
2008 2 0.65
2009 1 0.2
2009 2 0.65
2010 1 0.2
2010 2 0.65
2011 1 0.2
2011 2 0.65
2012 1 0.2
2012 2 0.65
2013 1 0.2
2013 2 0.65
2014 1 0.2
2014 2 0.65
2015 1 0.2
2015 2 0.65
2016 1 0.2
2016 2 0.65
2017 1 0.2
2017 2 0.65
2018 1 0.2
2018 2 0.65
2019 1 0.2
2019 2 0.65
2020 1 0.2
2020 2 0.65
2021 1 0.2
2021 2 0.65
obs_cpue
 1.00143 0.929545 0.987686 1.06771 0.917071 0.802399 0.863397 0.969454 1.27296 1.29925 1.22092 1.15613 1.02973 1.17469 1.23486 1.06548 1.13138 1.16453 0.816884 0.773663 0.765568 0.866954 1.00659 1.24849 0.995528 0.86358 0.745498 2.07104 1.59358 1.22036 1.41221 1.14507 0.868007 0.756009 0.609498 0.757061 0.833858 0.895046 0.835344 0.763848 1.06477
cpue_cv
 0.0340639 0.0220236 0.024181 0.0333366 0.0241072 0.0239657 0.0258404 0.0277223 0.028325 0.0283641 0.0342792 0.034515 0.0403587 0.032756 0.0349652 0.0338755 0.0344847 0.0314697 0.0280762 0.0310519 0.0297188 0.0317405 0.036329 0.0382493 0.0334056 0.0314765 0.0401621 0.046182 0.0402266 0.0432284 0.0302083 0.0266082 0.0333691 0.0365781 0.0407111 0.0531594 0.03562 0.0381803 0.0313188 0.0307231 0.0339839
cpue_sd
 0.0340541 0.022021 0.0241774 0.0333273 0.0241037 0.0239622 0.025836 0.027717 0.0283194 0.0283584 0.0342691 0.0345048 0.0403423 0.0327472 0.0349545 0.0338658 0.0344745 0.0314619 0.0280707 0.0310444 0.0297122 0.0317325 0.0363171 0.0382353 0.0333963 0.0314687 0.0401459 0.0461575 0.0402104 0.0432083 0.0302014 0.0266035 0.0333598 0.0365659 0.0406942 0.0531219 0.0356087 0.0381664 0.0313111 0.0307159 0.0339741
cpue_time
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
nSizeComps_in
2
nSizeCompRows_in
 37 32
nSizeCompCols_in
 17 17
d3_obs_size_comps_in
 0 0 0 0 0 0.001779 0.04409 0.1398 0.188711 0.163604 0.152817 0.12781 0.078532 0.048539 0.033765 0.010007 0.010546
 0 0 0 0 0 0.007269 0.065322 0.139635 0.1604 0.149577 0.152965 0.117009 0.0889 0.04874 0.041813 0.019731 0.00864
 0 0 0 0 0 0.005423 0.061702 0.159142 0.191295 0.150047 0.146096 0.098283 0.081854 0.058236 0.032244 0.011334 0.004346
 0 0 0 0 0.000222 0.007071 0.071516 0.19285 0.244429 0.184985 0.113489 0.074476 0.043376 0.027901 0.01487 0.009961 0.014855
 1.4e-05 0 0 1.3e-05 0.000101 0.003677 0.050292 0.210811 0.266781 0.169976 0.11588 0.079394 0.050048 0.030497 0.013281 0.006376 0.002859
 1.7e-05 0 0 0 0.000745 0.011654 0.100154 0.24028 0.225196 0.161285 0.107812 0.071549 0.041358 0.019198 0.009904 0.006302 0.004545
 0 2e-05 6e-05 0.000325 0.001316 0.007526 0.093017 0.244868 0.245519 0.173825 0.105867 0.061824 0.034887 0.017634 0.008044 0.003539 0.00173
 0 0 3.2e-05 0 0.000293 0.003852 0.06035 0.197759 0.2378 0.199371 0.131348 0.080404 0.045223 0.024627 0.012611 0.004512 0.001816
 0 0 0 0 0.000162 0.001564 0.03074 0.173187 0.272635 0.232143 0.144654 0.070916 0.043269 0.019418 0.008295 0.002175 0.000843
 0 0 0.000127 0 2.4e-05 0.001784 0.046992 0.177933 0.253944 0.198165 0.133629 0.08493 0.053384 0.028682 0.013116 0.005872 0.001417
 4.4e-05 0 0.000334 0 0.000238 0.001792 0.04701 0.189629 0.247586 0.194753 0.130339 0.082564 0.051882 0.03011 0.014359 0.006334 0.003027
 0 0 0 0 0 0.003134 0.068075 0.206839 0.229461 0.192799 0.127056 0.075589 0.048745 0.028763 0.012721 0.00509 0.001728
 0 0 0 0 7.8e-05 0.003 0.059292 0.204909 0.240721 0.186437 0.125003 0.07545 0.047468 0.029456 0.015703 0.007907 0.004577
 0 0 0 0.000108 0 0.00282 0.0578 0.218632 0.266244 0.203012 0.12269 0.067337 0.033865 0.016304 0.006846 0.002719 0.001625
 0 0 0 0 0 0.002046 0.043548 0.178562 0.266933 0.224152 0.139925 0.077925 0.041227 0.01716 0.005705 0.001947 0.000868
 0 0 0 5.5e-05 0 0.002742 0.054185 0.194604 0.239411 0.192948 0.137152 0.080274 0.048645 0.026673 0.014585 0.005697 0.003029
 0 0 2.8e-05 0 0.000103 0.0015 0.04563 0.199267 0.265957 0.214346 0.135542 0.067145 0.038974 0.019746 0.007561 0.002942 0.00126
 0 0 0 0 7.1e-05 0.001663 0.058986 0.218218 0.276414 0.210594 0.128255 0.057707 0.027606 0.012857 0.005319 0.001734 0.000576
 0 0 0 0 0 0.001895 0.049682 0.218629 0.275161 0.207658 0.1272 0.062539 0.033554 0.014795 0.005876 0.001916 0.001094
 0 0 0 0 6.6e-05 0.001215 0.051327 0.21503 0.283751 0.206811 0.11884 0.062679 0.03483 0.015537 0.006658 0.002026 0.001232
 0 0 0 0 0 0.000485 0.034904 0.172732 0.257658 0.206822 0.147408 0.082432 0.046486 0.023695 0.016908 0.007266 0.003203
 0 0 0 0 0 0.00045 0.027936 0.136486 0.228954 0.196611 0.16166 0.101178 0.070427 0.041574 0.022708 0.007786 0.004229
 0 0 0 0 0 0.000573 0.025731 0.12936 0.206093 0.190896 0.150598 0.112913 0.084343 0.05294 0.026878 0.013391 0.006285
 0 0 0 0 0.000348 0.002243 0.027529 0.124737 0.196394 0.18995 0.164574 0.103519 0.086701 0.053975 0.030228 0.01468 0.005122
 0 0 0 0.000147 0 0.000396 0.01911 0.111051 0.187521 0.179921 0.154035 0.115423 0.089833 0.066136 0.043036 0.021639 0.011753
 0 0 0 0 0 0.000358 0.017161 0.10537 0.18236 0.188782 0.144264 0.119206 0.095711 0.06671 0.043825 0.021922 0.014333
 0 0 0 0 0 0.00081 0.020228 0.112176 0.167129 0.181274 0.14485 0.118773 0.084588 0.072303 0.044293 0.029024 0.024552
 0 0 0 0 0 0.000395 0.024683 0.124402 0.203529 0.191267 0.147574 0.100955 0.078569 0.053528 0.034691 0.021014 0.019392
 0 0 0 0 0 0.00077 0.010442 0.109425 0.195364 0.216476 0.161229 0.106223 0.08386 0.044186 0.03253 0.022399 0.017097
 0 0 0 0 0 0.004066 0.03711 0.180855 0.211485 0.18774 0.134732 0.098282 0.06079 0.042639 0.025869 0.01091 0.005522
 0 0 0 0 0 0.002504 0.047044 0.200801 0.235189 0.201087 0.13249 0.077399 0.050622 0.02903 0.014841 0.006719 0.002275
 0 0 0 0 0 0.001173 0.034989 0.16692 0.240724 0.240546 0.14161 0.084137 0.044617 0.024752 0.012436 0.004111 0.003987
 0 0 0 0 0 0 0.026198 0.132743 0.240004 0.210512 0.147671 0.085251 0.066069 0.037995 0.028973 0.013134 0.01145
 0 0 0 0 0 0.00042 0.01781 0.131101 0.220574 0.212039 0.150588 0.102787 0.078363 0.040693 0.024314 0.011658 0.009653
 0 0 0 0 0 0.000307 0.0352 0.156779 0.210296 0.197707 0.148367 0.099119 0.068591 0.044726 0.021362 0.009767 0.00778
 0 0 0 0 0 0.000927 0.030215 0.152912 0.222099 0.217881 0.156945 0.094998 0.056883 0.032933 0.015328 0.01022 0.008659
 0 0 0 0 0 0 0 0.034082 0.150399 0.27269 0.224463 0.139758 0.073403 0.055048 0.026029 0.013024 0.011104
 0.073723 0.037744 0.074999 0.099097 0.136722 0.126059 0.088265 0.11579 0.111761 0.05964 0.034428 0.017535 0.013921 0.004977 0.003855 0.001181 0.000303
 0.096404 0.051878 0.061314 0.083508 0.105582 0.10028 0.102537 0.114662 0.087464 0.067187 0.051284 0.034247 0.020591 0.012858 0.006978 0.002687 0.000538
 0.079726 0.049518 0.069939 0.087556 0.105016 0.11977 0.11633 0.112379 0.094493 0.068848 0.042286 0.023299 0.017246 0.00854 0.00353 0.000838 0.000687
 0.121791 0.04292 0.064769 0.077288 0.089026 0.107617 0.117426 0.107186 0.091436 0.0658 0.042802 0.028239 0.022022 0.012282 0.005602 0.00317 0.000626
 0.066496 0.049957 0.067777 0.08562 0.106072 0.117794 0.124808 0.116776 0.099023 0.072835 0.045616 0.022693 0.013824 0.006108 0.003327 0.000861 0.000413
 0.080756 0.049247 0.072127 0.092308 0.112362 0.125326 0.121283 0.099034 0.081259 0.062131 0.041858 0.025905 0.016817 0.009929 0.005837 0.002474 0.001347
 0.082275 0.038679 0.056039 0.078576 0.100896 0.124295 0.134849 0.120441 0.098377 0.071348 0.042048 0.023961 0.013812 0.007821 0.004035 0.001784 0.000764
 0.080978 0.039608 0.051963 0.063377 0.080001 0.10127 0.135498 0.132965 0.113869 0.082249 0.049586 0.029005 0.01717 0.010643 0.006221 0.00302 0.002578
 0.087015 0.040996 0.054184 0.070011 0.086055 0.107547 0.143589 0.144568 0.11083 0.078667 0.039396 0.02054 0.010236 0.004139 0.001729 0.000353 0.000147
 0.081455 0.038718 0.049565 0.063788 0.084574 0.105371 0.136417 0.137135 0.121003 0.084173 0.050367 0.024776 0.01341 0.005585 0.00238 0.000769 0.000514
 0.072479 0.042978 0.05808 0.073338 0.093337 0.11338 0.146386 0.138684 0.107669 0.069622 0.040483 0.021565 0.011482 0.005701 0.003132 0.001041 0.000646
 0.049286 0.03151 0.046993 0.063469 0.090186 0.118498 0.157525 0.154639 0.123625 0.079205 0.043222 0.020092 0.012046 0.005514 0.002946 0.000824 0.00042
 0.047331 0.032284 0.043441 0.064482 0.087664 0.117964 0.158845 0.166755 0.124707 0.078778 0.040296 0.020333 0.009699 0.004525 0.001844 0.000655 0.000398
 0.016189 0.011304 0.022617 0.036805 0.062889 0.104034 0.162054 0.182594 0.156066 0.109519 0.069831 0.032289 0.019024 0.009046 0.00402 0.00133 0.000389
 0.032771 0.018499 0.02957 0.047925 0.071922 0.113717 0.162668 0.16898 0.146838 0.097763 0.054618 0.026791 0.016067 0.007368 0.003084 0.001112 0.000308
 0.007212 0.008105 0.014298 0.025638 0.042285 0.073538 0.139454 0.189359 0.185166 0.14366 0.086222 0.043347 0.024407 0.008869 0.005534 0.001977 0.000929
 0.008564 0.007975 0.014338 0.021177 0.035049 0.061568 0.118027 0.166774 0.179629 0.146809 0.101694 0.063956 0.039424 0.020687 0.008653 0.003898 0.001779
 0.013477 0.012288 0.019445 0.031747 0.048054 0.07819 0.132914 0.171009 0.157321 0.127613 0.0829 0.056266 0.03484 0.019232 0.009364 0.00384 0.001498
 0.006583 0.010077 0.017291 0.022706 0.039407 0.064583 0.121861 0.166765 0.167527 0.138247 0.093465 0.05877 0.043669 0.025953 0.013969 0.005847 0.003277
 0.002907 0.004923 0.008114 0.013334 0.024534 0.043449 0.099263 0.156744 0.172629 0.152829 0.110869 0.078254 0.053543 0.036859 0.022738 0.01211 0.006903
 0.005846 0.005467 0.012293 0.016881 0.030331 0.055579 0.107945 0.153148 0.161413 0.146545 0.101574 0.073129 0.052053 0.036455 0.022811 0.011131 0.007398
 0.005171 0.004206 0.009375 0.015204 0.025907 0.047136 0.10472 0.158389 0.169216 0.150895 0.105607 0.070516 0.04915 0.037109 0.02301 0.013629 0.010761
 0.011408 0.0069 0.010918 0.014806 0.025298 0.047426 0.102829 0.162246 0.177028 0.150756 0.10915 0.066664 0.042933 0.032731 0.018194 0.01111 0.009603
 0.00978 0.006897 0.012546 0.01836 0.032257 0.057357 0.106564 0.149594 0.15854 0.138119 0.105121 0.073268 0.05029 0.033204 0.023611 0.013188 0.011305
 0.014887 0.011977 0.018213 0.026547 0.040919 0.070874 0.124865 0.16749 0.164223 0.138519 0.089236 0.055221 0.0339 0.021203 0.011293 0.005856 0.004775
 0.009468 0.007405 0.012229 0.020974 0.030168 0.061902 0.122932 0.181589 0.18677 0.15179 0.094065 0.052921 0.032812 0.018644 0.009292 0.004854 0.002184
 0.010516 0.008992 0.016775 0.025017 0.043944 0.066502 0.123193 0.171566 0.175873 0.147281 0.092894 0.054898 0.030889 0.01602 0.009317 0.003782 0.002542
 0.004645 0.005043 0.009896 0.016614 0.030117 0.054243 0.107312 0.157 0.174447 0.154479 0.10516 0.069304 0.0451 0.029199 0.018245 0.010417 0.008778
 0.004829 0.004975 0.007427 0.015547 0.028592 0.057059 0.110817 0.157559 0.164944 0.146429 0.108696 0.074372 0.048815 0.033214 0.019503 0.010246 0.006978
 0.016816 0.010177 0.013026 0.023035 0.036207 0.056685 0.108548 0.144626 0.163688 0.150431 0.109384 0.077848 0.045948 0.026222 0.011804 0.003148 0.002405
 0.01235 0.009114 0.011815 0.020728 0.034808 0.065998 0.118284 0.1683 0.170971 0.146774 0.10232 0.061419 0.035897 0.01948 0.012388 0.005015 0.004337
 0.010831 0.008598 0.013263 0.02131 0.0504 0.07658 0.133711 0.160949 0.174335 0.136725 0.098608 0.052135 0.033516 0.016451 0.007211 0.003695 0.001682
GrowthObsType
3
nGrowthObs
222
iMoltIncSex
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iMoltInitSizeClass
 1 1 2 2 2 2 2 3 3 3 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13 13 14 14 15 15 17 1 1 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 12 12 12 1 1 1 2 2 2 2 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 9 9 9 9 9 10 13 1 1 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 7 7 7 8 1 2 2 2 3 3 3 5 7 7 1 1 1 1 1 2 2 3 4
iMoltEndSizeClass
 3 4 2 4 5 6 8 5 6 7 4 6 7 8 5 6 7 8 9 10 6 7 8 9 10 7 8 9 10 11 8 9 10 11 12 13 9 10 11 12 13 10 11 12 13 14 11 12 13 14 12 13 14 15 13 14 15 16 14 15 15 16 17 4 8 5 7 8 9 5 6 7 8 9 10 6 7 8 9 10 11 5 6 7 8 9 10 11 12 14 6 7 8 9 10 11 12 13 7 8 9 10 11 12 14 8 9 10 11 12 13 9 10 11 12 13 10 12 13 14 17 11 13 14 12 14 15 1 7 9 7 8 9 10 6 7 8 9 10 7 8 9 10 11 12 7 8 9 10 11 12 13 14 6 8 9 10 11 12 13 14 8 9 10 11 13 14 10 11 12 14 11 12 13 15 16 13 15 10 11 8 10 11 8 9 10 11 12 14 9 10 12 14 8 10 11 12 11 12 10 12 14 14 10 11 12 16 11 13 14 14 13 14 8 9 11 12 13 11 14 9 10
iMoltTimeAtLib
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6
iMoltFleetRecap
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iMoltYearRecap
 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004
iMoltSampSize
 2 2 1 4 10 1 1 4 6 2 2 7 29 12 9 10 25 90 24 3 18 12 36 96 21 43 9 37 64 23 39 11 28 44 13 1 48 7 8 22 3 56 4 7 12 1 30 6 1 5 18 4 2 2 12 1 1 1 10 1 3 1 1 1 1 2 1 4 3 3 7 1 1 13 1 1 16 8 6 10 4 1 2 15 61 17 5 10 4 1 1 2 24 42 9 3 6 2 2 5 11 39 13 1 1 3 4 10 38 8 1 5 1 7 14 5 3 6 14 2 1 1 5 4 1 2 2 1 5 1 3 11 6 1 1 1 4 14 5 1 1 5 14 3 1 1 4 5 12 24 12 2 1 1 2 8 2 6 7 3 1 1 2 11 3 6 3 1 7 2 1 1 4 1 1 1 1 1 6 1 1 1 5 3 3 3 1 1 1 1 2 1 1 1 1 4 4 1 2 2 1 2 2 2 1 1 1 1 3 1 1 1 1 1 1 1 1 2 2 1 1 2
eof
9999
+----------------------+
| Reading control file |
+----------------------+
TheHeader
## GMACS Version  2.01.L04; ** AEP **; Compiled 2023-02-04 11:48:34
 * Key parameter controls
ntheta
9
 * Allometry
lw_type
2
lw_dim
1
lw_dim2
1
# Using LW_VECTOR or LW_MATRIX. mean_wt_in:
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
mean_wt
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
maturity
 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
legal
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
bUseCustomGrowthMatrix
8
bUseGrowthIncrementModel
1
bUseCustomMoltProbability
2
nSizeClassRec
 5
nSizeIncVaries
 1
nMoltVaries
 1
BetaParRelative
1
iYrIncChanges
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nGrwth
5
 * Selectivity parameter controls

## Selectivity parameter controls
## Selectivity (and retention) types
##  <0: Mirror selectivity
##   0: Nonparametric selectivity (one parameter per class)
##   1: Nonparametric selectivity (one parameter per class, constant from last specified class)
##   2: Logistic selectivity (inflection point and slope)
##   3: Logistic selectivity (50% and 95% selection)
##   4: Double normal selectivity (3 parameters)
##   5: Flat equal to zero (1 parameter; phase must be negative)
##   6: Flat equal to one (1 parameter; phase must be negative)
##   7: Flat-topped double normal selectivity (4 parameters)
##   8: Declining logistic selectivity with initial values (50% and 95% selection plus extra)
##   9: Cubic-spline (specified with knots and values at knots)
##  10: One parameter logistic selectivity (inflection point and slope)
## Extra (type 1): number of selectivity parameters to estimated
#  Pot_Fishery Trawl_Bycatch
 # selectivity periods
slx_nsel_period_in
 2 1
 # sex specific selectivity (1=Yes, 0=No)
slx_bsex_in
 0 0
 # selectivity type (by sex)
slx_type_in
 2 5
 # selectivity within another gear
slx_include_in
 0 0
 # extra parameters for each pattern
slx_extra_in
 0 0
 # retention periods 
ret_nret_period_in
 1 1
 # sex specific retention (1=Yes, 0=No)
ret_bsex_in
 0 0
 # retention type (by sex)
ret_type_in
 2 6
 # retention flag
slx_nret
 1 0
 # extra parameters for each pattern
ret_extra_in
 0 0
 # Is maximum selectivity at size is forced to equal 1 or not
slx_max_at_1_in
 1 1
 
nslx
5
fleet = 1
selectivity function parameters
h = 1  num pars = 4
--retention function parameters
h = 1  num pars = 2
numbers of selectivity, retention rows: 4  2
fleet = 2
selectivity function parameters
h = 1  num pars = 1
--retention function parameters
h = 1  num pars = 1
numbers of selectivity, retention rows: 1  1
nslx_rows_in
8
slx_priors
 0 105 180
 0 0.01 20
 0 105 180
 0 0.01 20
 0 0.99 1.02
 0 105 180
 0 0.0001 20
 0 0.99 1.01
#Number of asymptotic selectivity parameters
1
# Fleet Sex Year Initial lower_bound upper_bound phase
 1 1 1960 1e-06 0 1 -3
 * Catchability parameter controls
nSurveys
3
#Catchability
# ivl lb ub phs Prior_type Prior_1 Prior_2 Index_lambda Index_lambda
 0.00103853 1e-07 0.01 1 0 0 1 0 1 1
 0.00108006 1e-07 0.01 1 0 0 1 0 1 1
 0.000674553 1e-07 0.01 1 0 0 1 0 1 1
prior_qtype
 0 0 0
prior_p1
 1e-07 1e-07 1e-07
prior_p2
 0.01 0.01 0.01
cpue_lambda
 1 1 1
 * Additional CV controls
# Index CV
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0.00017292 1e-07 0.5 6 0 0.5 100
 8.2029e-05 1e-07 0.5 6 0 0.5 100
 0.000140039 1e-07 0.5 6 0 0.5 100
# Additional variance controls
# 0 ignore; >0 use
 1 2 3
prior_add_cv_type
 0 0 0
prior_add_cv_p1
 1e-07 1e-07 1e-07
prior_add_cv_p2
 0.5 0.5 0.5
 * Fishing mortality controls
# Controls on F
# Initial_male_f Initial_female_F Penalty_SD (early phase) Penalty_SD (later Phase) Phase_mean_F_male Phase_mean_F_female Lower_bound_mean_F Upper_bound_mean_F Lower_bound_annual_male_F Upper_bound_annual_male_F Lower_bound_annual_female_F Upper_bound_annual_female_F
 0.487827 0 3 15 2 -1 -12 5 -10 10 -10 10
 0.00027863 0 4 15 2 -1 -12 5 -10 10 -10 10
f_phz
 2 2
foff_phz
 -1 -1
fbar_lb
 -12 -12
fbar_ub
 5 5
fdev_lb
 -10 -10
fdev_ub
 10 10
foff_lb
 -10 -10
foff_ub
 10 10
 * Size composition controls
#  immature+mature immature+mature
d3_obs_size_comps
 0 0 0 0 0 0.001779 0.04409 0.1398 0.188711 0.163604 0.152817 0.12781 0.078532 0.048539 0.033765 0.010007 0.010546
 0 0 0 0 0 0.00726899 0.0653219 0.139635 0.1604 0.149577 0.152965 0.117009 0.0888999 0.04874 0.041813 0.019731 0.00863999
 0 0 0 0 0 0.00542299 0.0617019 0.159142 0.191295 0.150047 0.146096 0.0982828 0.0818538 0.0582359 0.0322439 0.011334 0.00434599
 0 0 0 0 0.000222 0.00707099 0.0715159 0.19285 0.244429 0.184985 0.113489 0.0744759 0.043376 0.027901 0.01487 0.00996099 0.014855
 1.4e-05 0 0 1.3e-05 0.000101 0.003677 0.050292 0.210811 0.266781 0.169976 0.11588 0.079394 0.050048 0.030497 0.013281 0.006376 0.002859
 1.7e-05 0 0 0 0.000745001 0.011654 0.100154 0.24028 0.225196 0.161285 0.107812 0.0715491 0.041358 0.019198 0.00990401 0.00630201 0.004545
 0 2e-05 5.99999e-05 0.000325 0.001316 0.00752599 0.0930169 0.244868 0.245519 0.173825 0.105867 0.0618239 0.034887 0.017634 0.00804399 0.003539 0.00173
 0 0 3.20001e-05 0 0.000293001 0.00385201 0.0603501 0.197759 0.2378 0.199371 0.131348 0.0804042 0.0452231 0.024627 0.012611 0.00451201 0.001816
 0 0 0 0 0.000162 0.001564 0.03074 0.173187 0.272635 0.232143 0.144654 0.0709159 0.043269 0.019418 0.00829499 0.002175 0.000842999
 0 0 0.000127 0 2.4e-05 0.001784 0.046992 0.177933 0.253944 0.198165 0.133629 0.0849301 0.0533841 0.028682 0.013116 0.00587201 0.001417
 4.4e-05 0 0.000334 0 0.000238 0.001792 0.04701 0.189629 0.247586 0.194753 0.130339 0.0825639 0.0518819 0.03011 0.014359 0.00633399 0.003027
 0 0 0 0 0 0.003134 0.068075 0.206839 0.229461 0.192799 0.127056 0.075589 0.048745 0.028763 0.012721 0.00509 0.001728
 0 0 0 0 7.79999e-05 0.003 0.0592919 0.204909 0.240721 0.186437 0.125003 0.0754499 0.047468 0.029456 0.015703 0.00790699 0.004577
 0 0 0 0.000108 0 0.00281999 0.0577999 0.218632 0.266243 0.203012 0.12269 0.0673369 0.0338649 0.016304 0.00684599 0.00271899 0.001625
 0 0 0 0 0 0.002046 0.0435481 0.178562 0.266934 0.224152 0.139925 0.0779252 0.0412271 0.01716 0.00570501 0.001947 0.000868002
 0 0 0 5.5e-05 0 0.002742 0.054185 0.194604 0.239411 0.192948 0.137152 0.080274 0.048645 0.026673 0.014585 0.005697 0.003029
 0 0 2.8e-05 0 0.000103 0.0015 0.04563 0.199267 0.265957 0.214346 0.135542 0.0671449 0.038974 0.019746 0.00756099 0.002942 0.00126
 0 0 0 0 7.1e-05 0.001663 0.058986 0.218218 0.276414 0.210594 0.128255 0.057707 0.027606 0.012857 0.005319 0.001734 0.000576
 0 0 0 0 0 0.001895 0.049682 0.218629 0.275161 0.207658 0.1272 0.0625391 0.033554 0.014795 0.00587601 0.001916 0.001094
 0 0 0 0 6.59999e-05 0.001215 0.0513269 0.21503 0.28375 0.206811 0.11884 0.0626789 0.0348299 0.015537 0.00665799 0.002026 0.001232
 0 0 0 0 0 0.000485 0.034904 0.172732 0.257658 0.206822 0.147408 0.0824321 0.046486 0.023695 0.016908 0.00726601 0.003203
 0 0 0 0 0 0.00045 0.027936 0.136486 0.228954 0.196611 0.16166 0.101178 0.0704271 0.041574 0.022708 0.00778601 0.004229
 0 0 0 0 0 0.000572999 0.025731 0.12936 0.206093 0.190896 0.150598 0.112913 0.0843429 0.0529399 0.026878 0.013391 0.00628499
 0 0 0 0 0.000348 0.002243 0.027529 0.124737 0.196394 0.18995 0.164574 0.103519 0.086701 0.053975 0.030228 0.01468 0.005122
 0 0 0 0.000147 0 0.000396 0.01911 0.111051 0.187521 0.179921 0.154035 0.115423 0.0898329 0.0661359 0.043036 0.021639 0.011753
 0 0 0 0 0 0.000357999 0.017161 0.10537 0.18236 0.188782 0.144264 0.119206 0.0957108 0.0667099 0.0438249 0.021922 0.014333
 0 0 0 0 0 0.00081 0.020228 0.112176 0.167129 0.181274 0.14485 0.118773 0.084588 0.072303 0.044293 0.029024 0.024552
 0 0 0 0 0 0.000395 0.024683 0.124402 0.203529 0.191267 0.147574 0.100955 0.0785691 0.0535281 0.034691 0.021014 0.019392
 0 0 0 0 0 0.000769999 0.010442 0.109425 0.195364 0.216476 0.161229 0.106223 0.0838599 0.044186 0.03253 0.022399 0.017097
 0 0 0 0 0 0.004066 0.03711 0.180855 0.211485 0.18774 0.134732 0.098282 0.06079 0.042639 0.025869 0.01091 0.005522
 0 0 0 0 0 0.002504 0.047044 0.200801 0.235189 0.201087 0.13249 0.0773989 0.0506219 0.02903 0.014841 0.00671899 0.002275
 0 0 0 0 0 0.001173 0.0349889 0.16692 0.240724 0.240546 0.14161 0.0841368 0.0446169 0.024752 0.012436 0.00411099 0.00398699
 0 0 0 0 0 0 0.026198 0.132743 0.240004 0.210512 0.147671 0.085251 0.066069 0.037995 0.028973 0.013134 0.01145
 0 0 0 0 0 0.00042 0.01781 0.131101 0.220574 0.212039 0.150588 0.102787 0.078363 0.040693 0.024314 0.011658 0.009653
 0 0 0 0 0 0.000307 0.0352 0.156779 0.210296 0.197707 0.148367 0.0991189 0.0685909 0.044726 0.021362 0.00976699 0.00777999
 0 0 0 0 0 0.000927 0.030215 0.152912 0.222099 0.217881 0.156945 0.094998 0.056883 0.032933 0.015328 0.01022 0.008659
 0 0 0 0 0 0 0 0.034082 0.150399 0.27269 0.224463 0.139758 0.073403 0.055048 0.026029 0.013024 0.011104
 0.073723 0.037744 0.074999 0.099097 0.136722 0.126059 0.088265 0.11579 0.111761 0.05964 0.034428 0.017535 0.013921 0.004977 0.003855 0.001181 0.000303
 0.0964041 0.0518781 0.0613141 0.0835081 0.105582 0.10028 0.102537 0.114662 0.0874641 0.0671871 0.0512841 0.034247 0.020591 0.012858 0.00697801 0.002687 0.000538001
 0.0797259 0.049518 0.0699389 0.0875559 0.105016 0.11977 0.11633 0.112379 0.0944929 0.0688479 0.042286 0.023299 0.017246 0.00853999 0.00353 0.000837999 0.000686999
 0.121791 0.0429199 0.0647689 0.0772878 0.0890258 0.107617 0.117426 0.107186 0.0914358 0.0657999 0.0428019 0.0282389 0.022022 0.012282 0.00560199 0.00316999 0.000625999
 0.066496 0.049957 0.067777 0.08562 0.106072 0.117794 0.124808 0.116776 0.099023 0.072835 0.045616 0.022693 0.013824 0.006108 0.003327 0.000861 0.000413
 0.080756 0.049247 0.072127 0.092308 0.112362 0.125326 0.121283 0.099034 0.081259 0.062131 0.041858 0.025905 0.016817 0.009929 0.005837 0.002474 0.001347
 0.082275 0.038679 0.056039 0.078576 0.100896 0.124295 0.134849 0.120441 0.098377 0.071348 0.042048 0.023961 0.013812 0.007821 0.004035 0.001784 0.000764
 0.0809779 0.039608 0.0519629 0.0633769 0.0800009 0.10127 0.135498 0.132965 0.113869 0.0822489 0.049586 0.029005 0.01717 0.010643 0.00622099 0.00302 0.002578
 0.0870148 0.0409959 0.0541839 0.0700109 0.0860548 0.107547 0.143589 0.144568 0.11083 0.0786668 0.0393959 0.02054 0.010236 0.00413899 0.001729 0.000352999 0.000147
 0.081455 0.038718 0.049565 0.063788 0.084574 0.105371 0.136417 0.137135 0.121003 0.084173 0.050367 0.024776 0.01341 0.005585 0.00238 0.000769 0.000514
 0.0724788 0.0429779 0.0580798 0.0733378 0.0933367 0.11338 0.146386 0.138684 0.107669 0.0696218 0.0404829 0.0215649 0.011482 0.00570098 0.00313199 0.001041 0.000645998
 0.049286 0.03151 0.046993 0.063469 0.090186 0.118498 0.157525 0.154639 0.123625 0.079205 0.043222 0.020092 0.012046 0.005514 0.002946 0.000824 0.00042
 0.047331 0.032284 0.043441 0.0644819 0.0876639 0.117964 0.158845 0.166755 0.124707 0.0787779 0.040296 0.020333 0.00969899 0.004525 0.001844 0.000654999 0.000398
 0.016189 0.011304 0.022617 0.036805 0.062889 0.104034 0.162054 0.182594 0.156066 0.109519 0.069831 0.032289 0.019024 0.009046 0.00402 0.00133 0.000389
 0.032771 0.018499 0.02957 0.047925 0.0719219 0.113717 0.162668 0.16898 0.146838 0.0977629 0.0546179 0.026791 0.016067 0.00736799 0.003084 0.001112 0.000308
 0.007212 0.008105 0.014298 0.025638 0.042285 0.073538 0.139454 0.189359 0.185166 0.14366 0.086222 0.043347 0.024407 0.008869 0.005534 0.001977 0.000929
 0.00856399 0.00797499 0.014338 0.021177 0.035049 0.0615679 0.118027 0.166774 0.179629 0.146809 0.101694 0.0639559 0.039424 0.020687 0.00865299 0.003898 0.001779
 0.013477 0.012288 0.019445 0.0317471 0.0480541 0.0781902 0.132914 0.171009 0.157321 0.127613 0.0829002 0.0562661 0.0348401 0.019232 0.00936402 0.00384001 0.001498
 0.00658302 0.010077 0.0172911 0.0227061 0.0394071 0.0645832 0.121861 0.166766 0.167528 0.138247 0.0934653 0.0587702 0.0436691 0.0259531 0.013969 0.00584702 0.00327701
 0.00290699 0.00492299 0.00811398 0.013334 0.024534 0.0434489 0.0992628 0.156744 0.172629 0.152829 0.110869 0.0782538 0.0535429 0.0368589 0.022738 0.01211 0.00690299
 0.00584601 0.00546701 0.012293 0.016881 0.030331 0.0555791 0.107945 0.153148 0.161413 0.146545 0.101574 0.0731291 0.0520531 0.036455 0.022811 0.011131 0.00739801
 0.00517099 0.004206 0.00937499 0.015204 0.025907 0.047136 0.10472 0.158389 0.169216 0.150895 0.105607 0.0705159 0.04915 0.037109 0.02301 0.013629 0.010761
 0.011408 0.0069 0.010918 0.014806 0.025298 0.047426 0.102829 0.162246 0.177028 0.150756 0.10915 0.066664 0.042933 0.032731 0.018194 0.01111 0.009603
 0.00977999 0.00689699 0.012546 0.01836 0.032257 0.0573569 0.106564 0.149594 0.15854 0.138119 0.105121 0.0732679 0.0502899 0.033204 0.023611 0.013188 0.011305
 0.014887 0.011977 0.018213 0.0265471 0.0409191 0.0708741 0.124865 0.16749 0.164223 0.138519 0.0892362 0.0552211 0.0339001 0.021203 0.011293 0.00585601 0.00477501
 0.00946801 0.00740501 0.012229 0.020974 0.030168 0.0619021 0.122932 0.181589 0.18677 0.15179 0.0940651 0.0529211 0.032812 0.018644 0.00929201 0.004854 0.002184
 0.010516 0.00899199 0.016775 0.025017 0.043944 0.0665019 0.123193 0.171566 0.175873 0.147281 0.0928939 0.0548979 0.030889 0.01602 0.00931699 0.003782 0.002542
 0.004645 0.00504301 0.00989601 0.016614 0.030117 0.0542431 0.107312 0.157 0.174447 0.154479 0.10516 0.0693041 0.0451 0.029199 0.018245 0.010417 0.00877801
 0.00482899 0.00497499 0.00742699 0.015547 0.0285919 0.0570589 0.110817 0.157559 0.164944 0.146429 0.108696 0.0743719 0.0488149 0.0332139 0.019503 0.010246 0.00697799
 0.016816 0.010177 0.013026 0.023035 0.0362071 0.0566851 0.108548 0.144626 0.163688 0.150431 0.109384 0.0778482 0.0459481 0.0262221 0.011804 0.00314801 0.002405
 0.01235 0.00911402 0.011815 0.020728 0.0348081 0.0659981 0.118284 0.1683 0.170971 0.146774 0.10232 0.0614191 0.0358971 0.01948 0.012388 0.00501501 0.00433701
 0.010831 0.008598 0.013263 0.02131 0.0504 0.07658 0.133711 0.160949 0.174335 0.136725 0.098608 0.052135 0.033516 0.016451 0.007211 0.003695 0.001682
m_type
0
Mdev_phz_def
3
m_stdev
0.25
# m_nNode_sex
1 # male
# Start of the blocks in which M changes (one row for each sex) - the first block starts in 1960
# Note: there is one less year than there are blocks
 1960 # male
nSizeDevs
0
# Start of the size-class blocks in which M changes (one row for each sex) - the first block start at size-class 1
# Note: there is one less size-class than there are blocks (no input implies M is independent of size
m_size_nodeyear

Init_Mdev
8
# Init_MDev==NO
 * Tagging controls
1 # tag_emphasis
 * Immature/mature M controls
# maturity specific natural mortality? (yes = 1; no = 0; only for use if nmature > 1)
m_maturity
0
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0 -1 1 -1 0 1 1
prior_m_mat_type
 0
prior_m_mat_p1
 -1
prior_m_mat_p2
 1
 * Other controls

# Extra controls
1960 # First year of recruitment estimation
2021 # Last year of recruitment estimation
0 # Consider terminal molting (0 = off, 1 = on). If on, the calc_stock_recruitment_relationship() isn't called in the procedure
1 # Phase for recruitment estimation
-2 # Phase for recruitment sex-ratio estimation
0.5 # Initial value for recruitment sex-ratio
-3 # Phase for initial recruitment estimation
1 # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
0 # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))
1 # Lambda (proportion of mature male biomass for SPR reference points)
0 # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)
10 # Maximum phase (stop the estimation after this phase)
-1 # Maximum number of function calls
1 # Calculate reference points (0=no)
1 # Use years specified to computed average sex ratio in the calculation of average recruitment for reference points (0 = off -i.e. Rec based on End year, 1 = on)
200 # Years to compute equilibria

## Emphasis Factors (Catch: number of catch dataframes) ##
nCatchDF
3
catch_emphasis
 4 2 1
## Emphasis Factors (Fdev Penalties; number of fleets) ##
nfleet
2
Penalty_fdevs
 0 0 0.001 0
 0 0 0.001 0
## Emphasis Factors (Priors/Penalties: 12 values) ##
eof_ctl
9999
+-------------------------+
| Reading projection file |
+-------------------------+
TheHeader
## GMACS Version  2.01.L04; ** AEP **; Compiled 2023-02-04 11:48:34
Calc_MSY
0
Ffixed
 0 1
spr_syr
1986
spr_nyr
2016
spr_SexR_syr
1985
spr_SexR_nyr
2021
spr_aveF_syr
2011
spr_aveF_nyr
2021
spr_M_syr
2021
spr_M_nyr
2021
spr_Prop_syr
2021
spr_Prop_nyr
2021
spr_grow_yr
2021
spr_sel_syr
2011
spr_sel_nyr
2021
spr_target
0.35
OFLTier
3
OFLalpha
0.1
OFLbeta
0.25
OFLgamma
1
ABCBuffer
0.75
Compute_yield_prj
0
pyr
2021
prj_Nstrat
1
prj_lowF
0
prj_hiF
1.2
prj_bycatch_on
1
prj_replicates
2
Fixed_prj_Bmsy
-3423.8
proj_syr
1986
proj_nyr
2016
proj_SexR_syr
1985
proj_SexR_nyr
2021
proj_aveF_syr
2011
proj_aveF_nyr
2021
proj_M_syr
2021
proj_M_nyr
2021
proj_Prop_syr
2021
proj_Prop_nyr
2021
proj_grow_yr
2021
proj_sel_syr
2011
proj_sel_nyr
2021
Stock_rec_prj
1
Age_at_rec_prj
8
prj_futRec_syr
1960
prj_futRec_nyr
2021
mean_rec_prj
1966.41
SigmaR_prj
0.35
Prow_prj
0.2
Initial_eps
-999
Apply_HCR_prj
0
MeanWStateMature
0.00131026
MeanWStateLegal
0.0019301
max_prj
10000
full_prj_diag
0
eof_prj
9999
theta
 0.21 7.56956 12 8 110 0.961319 -0.693147 0.73 0.001
Grwth
 25.1967 0.0902877 3.66797 141.1 0.102921
log_slx_pars
 4.90454 2.91407 4.90109 2.00629 0 4.91272 0.625552 0
Asymret
 1e-06
f_phz
 2 2
log_fbar
 -0.717795 -8.18563
nFparams
 41 32
log_fdev(I)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
log_fdev(I)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
log_foff
 0 0
foff_phz
 -1 -1
nYparams
 1 1
log_fdov(I)
 0
log_fdov(I)
 0
rec_ini
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
rec_dev_est
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
logit_rec_prop_est
 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
nMdev
0
nsex
1
nMdev_par_cnt
 0
m_dev_sex

Msize
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
m_mat_mult
 0
log_vn
 0 0
survey_q
 0.00103853 0.00108006 0.000674553
log_add_cv
 -8.66268 -9.40844 -8.87359
