# TheHeader
## GMACS Version  2.01.L04; ** AEP **; Compiled 2023-02-04 11:48:34
# Calc_MSY
0
# Ffixed
 0 1
# spr_syr
1986
# spr_nyr
2016
# spr_SexR_syr
1985
# spr_SexR_nyr
2021
# spr_aveF_syr
2011
# spr_aveF_nyr
2021
# spr_M_syr
2021
# spr_M_nyr
2021
# spr_Prop_syr
2021
# spr_Prop_nyr
2021
# spr_grow_yr
2021
# spr_sel_syr
2011
# spr_sel_nyr
2021
# spr_target
0.35
# OFLTier
3
# OFLalpha
0.1
# OFLbeta
0.25
# OFLgamma
1
# ABCBuffer
0.75
# Compute_yield_prj
0
# pyr
2021
# prj_Nstrat
1
# prj_lowF
0
# prj_hiF
1.2
# prj_bycatch_on
1
# prj_replicates
2
# Fixed_prj_Bmsy
-3423.8
# proj_syr
1986
# proj_nyr
2016
# proj_SexR_syr
1985
# proj_SexR_nyr
2021
# proj_aveF_syr
2011
# proj_aveF_nyr
2021
# proj_M_syr
2021
# proj_M_nyr
2021
# proj_Prop_syr
2021
# proj_Prop_nyr
2021
# proj_grow_yr
2021
# proj_sel_syr
2011
# proj_sel_nyr
2021
# Options for the stock-recruitment relationship
#    1: Sample recruitments from those for a pre-specified range of years
#    2: Ricker stock-recruitment relationship
#    3: Beverton-Holt stock-recruitment relationship
#    4: Pre-specified (constant) future recruitment 
1
# Stock_rec_prj
1
# Age_at_rec_prj
8
# prj_futRec_syr
1960
# prj_futRec_nyr
2021
# mean_rec_prj
1966.41
# SigmaR_prj
0.35
# Prow_prj
0.2
# Initial_eps
-999
# Apply_HCR_prj
0
# MeanWStateMature
0.00131026
# MeanWStateLegal
0.0019301
# max_prj
10000
# full_prj_diag
0
# eof_prj
9999
