 index   name             value      std.dev
     1   theta[2]         7.6940e+00 7.3280e-02
     2   theta[6]         9.6132e-01 1.5916e-01
     3   Grwth[1]         2.5190e+01 1.4765e+00
     4   Grwth[2]         9.0237e-02 1.1387e-02
     5   Grwth[3]         3.6681e+00 9.5797e-02
     6   Grwth[4]         1.4110e+02 7.8950e-01
     7   Grwth[5]         1.0294e-01 5.9241e-03
     8   log_slx_pars[1]  4.9044e+00 2.4913e-02
     9   log_slx_pars[2]  2.9137e+00 6.4553e-02
    10   log_slx_pars[3]  4.9011e+00 7.6191e-03
    11   log_slx_pars[4]  2.0062e+00 4.7459e-02
    12   log_slx_pars[6]  4.9127e+00 1.1523e-03
    13   log_slx_pars[7]  6.2552e-01 4.2769e-02
    14   log_fbar[1]     -7.1815e-01 3.4926e+00
    15   log_fbar[2]     -8.1857e+00 3.9569e+00
    16   log_fdev[1]     -3.9233e+00 3.4936e+00
    17   log_fdev[1]     -4.4599e-01 3.4936e+00
    18   log_fdev[1]     -3.7961e-02 3.4939e+00
    19   log_fdev[1]     -1.8540e+00 3.4937e+00
    20   log_fdev[1]     -2.7362e-01 3.4934e+00
    21   log_fdev[1]      8.0857e-01 3.4933e+00
    22   log_fdev[1]      5.9972e-01 3.4930e+00
    23   log_fdev[1]      6.6905e-01 3.4927e+00
    24   log_fdev[1]      1.1850e+00 3.4928e+00
    25   log_fdev[1]      8.5183e-01 3.4928e+00
    26   log_fdev[1]      7.0469e-01 3.4927e+00
    27   log_fdev[1]      3.9475e-01 3.4926e+00
    28   log_fdev[1]     -1.1461e-01 3.4925e+00
    29   log_fdev[1]      8.7007e-01 3.4925e+00
    30   log_fdev[1]      6.3770e-01 3.4925e+00
    31   log_fdev[1]      5.9104e-01 3.4925e+00
    32   log_fdev[1]      4.1787e-01 3.4925e+00
    33   log_fdev[1]      1.7189e-01 3.4925e+00
    34   log_fdev[1]      4.3245e-01 3.4924e+00
    35   log_fdev[1]      5.1559e-01 3.4925e+00
    36   log_fdev[1]      3.6847e-01 3.4925e+00
    37   log_fdev[1]      1.6923e-01 3.4924e+00
    38   log_fdev[1]      3.9133e-02 3.4924e+00
    39   log_fdev[1]     -6.9348e-02 3.4924e+00
    40   log_fdev[1]     -2.1985e-01 3.4926e+00
    41   log_fdev[1]     -4.1513e-01 3.4926e+00
    42   log_fdev[1]     -3.2054e-01 3.4926e+00
    43   log_fdev[1]     -3.9698e-01 3.4925e+00
    44   log_fdev[1]     -3.1240e-01 3.4925e+00
    45   log_fdev[1]     -2.7969e-01 3.4925e+00
    46   log_fdev[1]     -2.0826e-01 3.4925e+00
    47   log_fdev[1]     -5.0100e-02 3.4925e+00
    48   log_fdev[1]      1.3594e-01 3.4926e+00
    49   log_fdev[1]      9.8081e-02 3.4926e+00
    50   log_fdev[1]     -3.1125e-03 3.4927e+00
    51   log_fdev[1]     -2.1238e-01 3.4926e+00
    52   log_fdev[1]     -3.0444e-01 3.4926e+00
    53   log_fdev[1]     -2.2180e-01 3.4926e+00
    54   log_fdev[1]     -7.2731e-02 3.4926e+00
    55   log_fdev[1]      5.1629e-02 3.4928e+00
    56   log_fdev[1]      2.3490e-02 3.4932e+00
    57   log_fdev[2]     -2.5325e+00 4.0734e+00
    58   log_fdev[2]     -5.5994e-01 4.0735e+00
    59   log_fdev[2]     -3.4198e+00 4.0734e+00
    60   log_fdev[2]     -6.4692e-01 4.0735e+00
    61   log_fdev[2]     -2.1299e+00 4.0734e+00
    62   log_fdev[2]     -1.7148e-01 4.0739e+00
    63   log_fdev[2]      1.0597e+00 4.0765e+00
    64   log_fdev[2]     -8.0929e-01 4.0738e+00
    65   log_fdev[2]      6.4777e-01 4.0747e+00
    66   log_fdev[2]      5.2688e-01 4.0740e+00
    67   log_fdev[2]     -5.7462e-02 4.0733e+00
    68   log_fdev[2]     -1.0344e+00 4.0732e+00
    69   log_fdev[2]     -7.3175e-02 4.0725e+00
    70   log_fdev[2]     -1.4554e+00 4.0731e+00
    71   log_fdev[2]     -3.3274e-01 4.0726e+00
    72   log_fdev[2]      9.4477e-01 4.0710e+00
    73   log_fdev[2]      4.6409e-01 4.0725e+00
    74   log_fdev[2]      1.4808e-02 4.0729e+00
    75   log_fdev[2]      1.8103e+00 4.0703e+00
    76   log_fdev[2]      1.2153e+00 4.0720e+00
    77   log_fdev[2]      6.3781e-01 4.0726e+00
    78   log_fdev[2]      7.4975e-01 4.0726e+00
    79   log_fdev[2]      1.2919e+00 4.0732e+00
    80   log_fdev[2]      1.1598e+00 4.0737e+00
    81   log_fdev[2]      8.0856e-01 4.0733e+00
    82   log_fdev[2]      2.9469e-01 4.0732e+00
    83   log_fdev[2]      6.8098e-01 4.0728e+00
    84   log_fdev[2]     -8.0606e-02 4.0732e+00
    85   log_fdev[2]      3.3226e-01 4.0735e+00
    86   log_fdev[2]      1.2454e+00 4.0745e+00
    87   log_fdev[2]     -2.8264e-01 4.0739e+00
    88   log_fdev[2]     -2.9859e-01 4.0748e+00
    89   rec_dev_est     -1.2751e-01 4.9933e-01
    90   rec_dev_est     -1.2821e-01 4.9916e-01
    91   rec_dev_est     -1.2891e-01 4.9896e-01
    92   rec_dev_est     -1.2975e-01 4.9871e-01
    93   rec_dev_est     -1.3077e-01 4.9839e-01
    94   rec_dev_est     -1.3199e-01 4.9799e-01
    95   rec_dev_est     -1.3345e-01 4.9750e-01
    96   rec_dev_est     -1.3517e-01 4.9689e-01
    97   rec_dev_est     -1.3718e-01 4.9614e-01
    98   rec_dev_est     -1.3949e-01 4.9520e-01
    99   rec_dev_est     -1.4210e-01 4.9404e-01
   100   rec_dev_est     -1.4496e-01 4.9262e-01
   101   rec_dev_est     -1.4798e-01 4.9089e-01
   102   rec_dev_est     -1.5098e-01 4.8879e-01
   103   rec_dev_est     -1.5363e-01 4.8629e-01
   104   rec_dev_est     -1.5542e-01 4.8337e-01
   105   rec_dev_est     -1.5548e-01 4.8011e-01
   106   rec_dev_est     -1.5234e-01 4.7681e-01
   107   rec_dev_est     -1.4327e-01 4.7433e-01
   108   rec_dev_est     -1.2298e-01 4.7440e-01
   109   rec_dev_est     -8.2782e-02 4.7833e-01
   110   rec_dev_est     -1.5726e-02 4.8264e-01
   111   rec_dev_est      9.3202e-02 4.8771e-01
   112   rec_dev_est      2.8836e-01 5.0632e-01
   113   rec_dev_est      4.5506e-01 5.0008e-01
   114   rec_dev_est      5.4136e-01 3.9764e-01
   115   rec_dev_est      2.3234e-01 3.5851e-01
   116   rec_dev_est     -1.4484e-01 3.5010e-01
   117   rec_dev_est      3.5322e-02 2.3847e-01
   118   rec_dev_est     -2.2775e-01 1.9996e-01
   119   rec_dev_est     -5.3686e-01 2.1442e-01
   120   rec_dev_est     -3.6916e-01 2.0882e-01
   121   rec_dev_est      4.8093e-02 1.5587e-01
   122   rec_dev_est     -1.7297e-01 1.4691e-01
   123   rec_dev_est     -1.3311e-01 1.0856e-01
   124   rec_dev_est     -3.1113e-01 1.0859e-01
   125   rec_dev_est     -1.6458e-01 1.0529e-01
   126   rec_dev_est     -1.5432e-01 1.1103e-01
   127   rec_dev_est      3.5452e-02 1.0218e-01
   128   rec_dev_est      1.1025e-01 1.0367e-01
   129   rec_dev_est      6.0486e-02 1.1815e-01
   130   rec_dev_est      1.8166e-01 1.2332e-01
   131   rec_dev_est     -4.7505e-01 1.9573e-01
   132   rec_dev_est     -1.4831e-02 1.6746e-01
   133   rec_dev_est      3.7349e-02 2.1066e-01
   134   rec_dev_est      8.7177e-03 2.2277e-01
   135   rec_dev_est     -4.7055e-02 2.1693e-01
   136   rec_dev_est     -4.1752e-01 2.6358e-01
   137   rec_dev_est     -2.4995e-01 2.4328e-01
   138   rec_dev_est     -2.2555e-01 2.2916e-01
   139   rec_dev_est     -6.1187e-01 2.7672e-01
   140   rec_dev_est     -2.6650e-01 2.2144e-01
   141   rec_dev_est     -2.6870e-02 2.0145e-01
   142   rec_dev_est     -1.0117e-01 2.1483e-01
   143   rec_dev_est     -2.2678e-01 2.3530e-01
   144   rec_dev_est     -1.8519e-01 2.2367e-01
   145   rec_dev_est     -3.8285e-01 2.5456e-01
   146   rec_dev_est     -2.2835e-01 2.1725e-01
   147   rec_dev_est     -5.4884e-01 2.5763e-01
   148   rec_dev_est     -4.7775e-01 2.8075e-01
   149   rec_dev_est     -1.5694e-01 3.7611e-01
   150   rec_dev_est     -1.2516e-01 5.0000e-01
   151   survey_q[1]      1.0797e-03 1.0143e-04
   152   survey_q[2]      6.7457e-04 5.1850e-05
   153   survey_q[3]      1.0381e-03 8.0833e-05
   154   log_add_cv[1]   -1.7542e+00 2.5652e-01
   155   log_add_cv[2]   -2.4996e+00 2.4012e-01
   156   log_add_cv[3]   -1.9649e+00 2.6478e-01
   157   sd_log_recruits  7.5665e+00 5.0427e-01
   158   sd_log_recruits  7.5658e+00 5.0402e-01
   159   sd_log_recruits  7.5651e+00 5.0370e-01
   160   sd_log_recruits  7.5643e+00 5.0331e-01
   161   sd_log_recruits  7.5632e+00 5.0283e-01
   162   sd_log_recruits  7.5620e+00 5.0224e-01
   163   sd_log_recruits  7.5606e+00 5.0151e-01
   164   sd_log_recruits  7.5588e+00 5.0061e-01
   165   sd_log_recruits  7.5568e+00 4.9951e-01
   166   sd_log_recruits  7.5545e+00 4.9815e-01
   167   sd_log_recruits  7.5519e+00 4.9649e-01
   168   sd_log_recruits  7.5490e+00 4.9447e-01
   169   sd_log_recruits  7.5460e+00 4.9202e-01
   170   sd_log_recruits  7.5430e+00 4.8908e-01
   171   sd_log_recruits  7.5404e+00 4.8558e-01
   172   sd_log_recruits  7.5386e+00 4.8150e-01
   173   sd_log_recruits  7.5385e+00 4.7691e-01
   174   sd_log_recruits  7.5417e+00 4.7214e-01
   175   sd_log_recruits  7.5507e+00 4.6816e-01
   176   sd_log_recruits  7.5710e+00 4.6704e-01
   177   sd_log_recruits  7.6112e+00 4.7063e-01
   178   sd_log_recruits  7.6783e+00 4.7542e-01
   179   sd_log_recruits  7.7872e+00 4.8062e-01
   180   sd_log_recruits  7.9824e+00 4.9799e-01
   181   sd_log_recruits  8.1491e+00 4.9443e-01
   182   sd_log_recruits  8.2354e+00 3.9114e-01
   183   sd_log_recruits  7.9263e+00 3.5013e-01
   184   sd_log_recruits  7.5492e+00 3.4454e-01
   185   sd_log_recruits  7.7293e+00 2.2645e-01
   186   sd_log_recruits  7.4663e+00 1.8704e-01
   187   sd_log_recruits  7.1572e+00 2.0265e-01
   188   sd_log_recruits  7.3249e+00 1.9582e-01
   189   sd_log_recruits  7.7421e+00 1.3828e-01
   190   sd_log_recruits  7.5210e+00 1.2976e-01
   191   sd_log_recruits  7.5609e+00 8.2648e-02
   192   sd_log_recruits  7.3829e+00 8.2959e-02
   193   sd_log_recruits  7.5294e+00 7.9025e-02
   194   sd_log_recruits  7.5397e+00 8.7285e-02
   195   sd_log_recruits  7.7295e+00 7.6240e-02
   196   sd_log_recruits  7.8043e+00 7.8941e-02
   197   sd_log_recruits  7.7545e+00 9.7380e-02
   198   sd_log_recruits  7.8757e+00 1.0275e-01
   199   sd_log_recruits  7.2190e+00 1.8428e-01
   200   sd_log_recruits  7.6792e+00 1.5262e-01
   201   sd_log_recruits  7.7314e+00 1.9956e-01
   202   sd_log_recruits  7.7027e+00 2.1198e-01
   203   sd_log_recruits  7.6470e+00 2.0454e-01
   204   sd_log_recruits  7.2765e+00 2.5539e-01
   205   sd_log_recruits  7.4441e+00 2.3241e-01
   206   sd_log_recruits  7.4685e+00 2.1675e-01
   207   sd_log_recruits  7.0821e+00 2.6963e-01
   208   sd_log_recruits  7.4275e+00 2.1055e-01
   209   sd_log_recruits  7.6671e+00 1.8958e-01
   210   sd_log_recruits  7.5928e+00 2.0390e-01
   211   sd_log_recruits  7.4672e+00 2.2540e-01
   212   sd_log_recruits  7.5088e+00 2.1255e-01
   213   sd_log_recruits  7.3112e+00 2.4672e-01
   214   sd_log_recruits  7.4657e+00 2.0599e-01
   215   sd_log_recruits  7.1452e+00 2.5187e-01
   216   sd_log_recruits  7.2163e+00 2.7765e-01
   217   sd_log_recruits  7.5371e+00 3.7779e-01
   218   sd_log_recruits  7.5689e+00 5.0534e-01
   219   ParsOut          7.6940e+00 7.3280e-02
   220   ParsOut          9.6132e-01 1.5916e-01
   221   ParsOut          2.5190e+01 1.4765e+00
   222   ParsOut          9.0237e-02 1.1387e-02
   223   ParsOut          3.6681e+00 9.5797e-02
   224   ParsOut          1.4110e+02 7.8950e-01
   225   ParsOut          1.0294e-01 5.9241e-03
   226   ParsOut          4.9044e+00 2.4913e-02
   227   ParsOut          2.9137e+00 6.4553e-02
   228   ParsOut          4.9011e+00 7.6191e-03
   229   ParsOut          2.0062e+00 4.7459e-02
   230   ParsOut          4.9127e+00 1.1523e-03
   231   ParsOut          6.2552e-01 4.2769e-02
   232   ParsOut         -7.1815e-01 3.4926e+00
   233   ParsOut         -8.1857e+00 3.9569e+00
   234   ParsOut         -3.9233e+00 3.4936e+00
   235   ParsOut         -4.4599e-01 3.4936e+00
   236   ParsOut         -3.7961e-02 3.4939e+00
   237   ParsOut         -1.8540e+00 3.4937e+00
   238   ParsOut         -2.7362e-01 3.4934e+00
   239   ParsOut          8.0857e-01 3.4933e+00
   240   ParsOut          5.9972e-01 3.4930e+00
   241   ParsOut          6.6905e-01 3.4927e+00
   242   ParsOut          1.1850e+00 3.4928e+00
   243   ParsOut          8.5183e-01 3.4928e+00
   244   ParsOut          7.0469e-01 3.4927e+00
   245   ParsOut          3.9475e-01 3.4926e+00
   246   ParsOut         -1.1461e-01 3.4925e+00
   247   ParsOut          8.7007e-01 3.4925e+00
   248   ParsOut          6.3770e-01 3.4925e+00
   249   ParsOut          5.9104e-01 3.4925e+00
   250   ParsOut          4.1787e-01 3.4925e+00
   251   ParsOut          1.7189e-01 3.4925e+00
   252   ParsOut          4.3245e-01 3.4924e+00
   253   ParsOut          5.1559e-01 3.4925e+00
   254   ParsOut          3.6847e-01 3.4925e+00
   255   ParsOut          1.6923e-01 3.4924e+00
   256   ParsOut          3.9133e-02 3.4924e+00
   257   ParsOut         -6.9348e-02 3.4924e+00
   258   ParsOut         -2.1985e-01 3.4926e+00
   259   ParsOut         -4.1513e-01 3.4926e+00
   260   ParsOut         -3.2054e-01 3.4926e+00
   261   ParsOut         -3.9698e-01 3.4925e+00
   262   ParsOut         -3.1240e-01 3.4925e+00
   263   ParsOut         -2.7969e-01 3.4925e+00
   264   ParsOut         -2.0826e-01 3.4925e+00
   265   ParsOut         -5.0100e-02 3.4925e+00
   266   ParsOut          1.3594e-01 3.4926e+00
   267   ParsOut          9.8081e-02 3.4926e+00
   268   ParsOut         -3.1125e-03 3.4927e+00
   269   ParsOut         -2.1238e-01 3.4926e+00
   270   ParsOut         -3.0444e-01 3.4926e+00
   271   ParsOut         -2.2180e-01 3.4926e+00
   272   ParsOut         -7.2731e-02 3.4926e+00
   273   ParsOut          5.1629e-02 3.4928e+00
   274   ParsOut          2.3490e-02 3.4932e+00
   275   ParsOut         -2.5325e+00 4.0734e+00
   276   ParsOut         -5.5994e-01 4.0735e+00
   277   ParsOut         -3.4198e+00 4.0734e+00
   278   ParsOut         -6.4692e-01 4.0735e+00
   279   ParsOut         -2.1299e+00 4.0734e+00
   280   ParsOut         -1.7148e-01 4.0739e+00
   281   ParsOut          1.0597e+00 4.0765e+00
   282   ParsOut         -8.0929e-01 4.0738e+00
   283   ParsOut          6.4777e-01 4.0747e+00
   284   ParsOut          5.2688e-01 4.0740e+00
   285   ParsOut         -5.7462e-02 4.0733e+00
   286   ParsOut         -1.0344e+00 4.0732e+00
   287   ParsOut         -7.3175e-02 4.0725e+00
   288   ParsOut         -1.4554e+00 4.0731e+00
   289   ParsOut         -3.3274e-01 4.0726e+00
   290   ParsOut          9.4477e-01 4.0710e+00
   291   ParsOut          4.6409e-01 4.0725e+00
   292   ParsOut          1.4808e-02 4.0729e+00
   293   ParsOut          1.8103e+00 4.0703e+00
   294   ParsOut          1.2153e+00 4.0720e+00
   295   ParsOut          6.3781e-01 4.0726e+00
   296   ParsOut          7.4975e-01 4.0726e+00
   297   ParsOut          1.2919e+00 4.0732e+00
   298   ParsOut          1.1598e+00 4.0737e+00
   299   ParsOut          8.0856e-01 4.0733e+00
   300   ParsOut          2.9469e-01 4.0732e+00
   301   ParsOut          6.8098e-01 4.0728e+00
   302   ParsOut         -8.0606e-02 4.0732e+00
   303   ParsOut          3.3226e-01 4.0735e+00
   304   ParsOut          1.2454e+00 4.0745e+00
   305   ParsOut         -2.8264e-01 4.0739e+00
   306   ParsOut         -2.9859e-01 4.0748e+00
   307   ParsOut         -1.2751e-01 4.9933e-01
   308   ParsOut         -1.2821e-01 4.9916e-01
   309   ParsOut         -1.2891e-01 4.9896e-01
   310   ParsOut         -1.2975e-01 4.9871e-01
   311   ParsOut         -1.3077e-01 4.9839e-01
   312   ParsOut         -1.3199e-01 4.9799e-01
   313   ParsOut         -1.3345e-01 4.9750e-01
   314   ParsOut         -1.3517e-01 4.9689e-01
   315   ParsOut         -1.3718e-01 4.9614e-01
   316   ParsOut         -1.3949e-01 4.9520e-01
   317   ParsOut         -1.4210e-01 4.9404e-01
   318   ParsOut         -1.4496e-01 4.9262e-01
   319   ParsOut         -1.4798e-01 4.9089e-01
   320   ParsOut         -1.5098e-01 4.8879e-01
   321   ParsOut         -1.5363e-01 4.8629e-01
   322   ParsOut         -1.5542e-01 4.8337e-01
   323   ParsOut         -1.5548e-01 4.8011e-01
   324   ParsOut         -1.5234e-01 4.7681e-01
   325   ParsOut         -1.4327e-01 4.7433e-01
   326   ParsOut         -1.2298e-01 4.7440e-01
   327   ParsOut         -8.2782e-02 4.7833e-01
   328   ParsOut         -1.5726e-02 4.8264e-01
   329   ParsOut          9.3202e-02 4.8771e-01
   330   ParsOut          2.8836e-01 5.0632e-01
   331   ParsOut          4.5506e-01 5.0008e-01
   332   ParsOut          5.4136e-01 3.9764e-01
   333   ParsOut          2.3234e-01 3.5851e-01
   334   ParsOut         -1.4484e-01 3.5010e-01
   335   ParsOut          3.5322e-02 2.3847e-01
   336   ParsOut         -2.2775e-01 1.9996e-01
   337   ParsOut         -5.3686e-01 2.1442e-01
   338   ParsOut         -3.6916e-01 2.0882e-01
   339   ParsOut          4.8093e-02 1.5587e-01
   340   ParsOut         -1.7297e-01 1.4691e-01
   341   ParsOut         -1.3311e-01 1.0856e-01
   342   ParsOut         -3.1113e-01 1.0859e-01
   343   ParsOut         -1.6458e-01 1.0529e-01
   344   ParsOut         -1.5432e-01 1.1103e-01
   345   ParsOut          3.5452e-02 1.0218e-01
   346   ParsOut          1.1025e-01 1.0367e-01
   347   ParsOut          6.0486e-02 1.1815e-01
   348   ParsOut          1.8166e-01 1.2332e-01
   349   ParsOut         -4.7505e-01 1.9573e-01
   350   ParsOut         -1.4831e-02 1.6746e-01
   351   ParsOut          3.7349e-02 2.1066e-01
   352   ParsOut          8.7177e-03 2.2277e-01
   353   ParsOut         -4.7055e-02 2.1693e-01
   354   ParsOut         -4.1752e-01 2.6358e-01
   355   ParsOut         -2.4995e-01 2.4328e-01
   356   ParsOut         -2.2555e-01 2.2916e-01
   357   ParsOut         -6.1187e-01 2.7672e-01
   358   ParsOut         -2.6650e-01 2.2144e-01
   359   ParsOut         -2.6870e-02 2.0145e-01
   360   ParsOut         -1.0117e-01 2.1483e-01
   361   ParsOut         -2.2678e-01 2.3530e-01
   362   ParsOut         -1.8519e-01 2.2367e-01
   363   ParsOut         -3.8285e-01 2.5456e-01
   364   ParsOut         -2.2835e-01 2.1725e-01
   365   ParsOut         -5.4884e-01 2.5763e-01
   366   ParsOut         -4.7775e-01 2.8075e-01
   367   ParsOut         -1.5694e-01 3.7611e-01
   368   ParsOut         -1.2516e-01 5.0000e-01
   369   ParsOut          1.0797e-03 1.0143e-04
   370   ParsOut          6.7457e-04 5.1850e-05
   371   ParsOut          1.0381e-03 8.0833e-05
   372   ParsOut         -1.7542e+00 2.5652e-01
   373   ParsOut         -2.4996e+00 2.4012e-01
   374   ParsOut         -1.9649e+00 2.6478e-01
   375   ParsOut          1.9255e+03 4.0313e+01
   376   ParsOut          0.0000e+00 0.0000e+00
   377   ParsOut          1.5261e+04 2.6062e+02
   378   ParsOut          5.3414e+03 9.1218e+01
   379   ParsOut          9.0456e-01 1.1401e-01
   380   ParsOut          1.1898e+03 2.4388e+02
   381   ParsOut          5.5153e-01 2.2074e-02
   382   ParsOut          5.5206e-04 1.8845e-04
   383   ParsOut          4.9305e-01 7.2721e-02
   384   ParsOut          5.5206e-04 1.8845e-04
   385   sd_log_ssb       9.7641e+00 7.2149e-02
   386   sd_log_ssb       9.7579e+00 7.5550e-02
   387   sd_log_ssb       9.7461e+00 8.7009e-02
   388   sd_log_ssb       9.7332e+00 9.9173e-02
   389   sd_log_ssb       9.7203e+00 1.0994e-01
   390   sd_log_ssb       9.7081e+00 1.1872e-01
   391   sd_log_ssb       9.6970e+00 1.2552e-01
   392   sd_log_ssb       9.6870e+00 1.3059e-01
   393   sd_log_ssb       9.6780e+00 1.3421e-01
   394   sd_log_ssb       9.6701e+00 1.3663e-01
   395   sd_log_ssb       9.6631e+00 1.3807e-01
   396   sd_log_ssb       9.6567e+00 1.3865e-01
   397   sd_log_ssb       9.6510e+00 1.3846e-01
   398   sd_log_ssb       9.6458e+00 1.3753e-01
   399   sd_log_ssb       9.6410e+00 1.3581e-01
   400   sd_log_ssb       9.6365e+00 1.3322e-01
   401   sd_log_ssb       9.6324e+00 1.2958e-01
   402   sd_log_ssb       9.6287e+00 1.2467e-01
   403   sd_log_ssb       9.6256e+00 1.1815e-01
   404   sd_log_ssb       9.6236e+00 1.0963e-01
   405   sd_log_ssb       9.6235e+00 9.8856e-02
   406   sd_log_ssb       9.6204e+00 8.6885e-02
   407   sd_log_ssb       9.4279e+00 9.1678e-02
   408   sd_log_ssb       9.2028e+00 9.7371e-02
   409   sd_log_ssb       9.2907e+00 6.6562e-02
   410   sd_log_ssb       9.2561e+00 4.4336e-02
   411   sd_log_ssb       8.9951e+00 4.1243e-02
   412   sd_log_ssb       8.9255e+00 3.5868e-02
   413   sd_log_ssb       8.7772e+00 3.3628e-02
   414   sd_log_ssb       8.4297e+00 3.7267e-02
   415   sd_log_ssb       8.3370e+00 3.8467e-02
   416   sd_log_ssb       8.2407e+00 4.1332e-02
   417   sd_log_ssb       8.2230e+00 3.7037e-02
   418   sd_log_ssb       8.3911e+00 2.9051e-02
   419   sd_log_ssb       8.2958e+00 3.2073e-02
   420   sd_log_ssb       8.3067e+00 3.3421e-02
   421   sd_log_ssb       8.2960e+00 3.5415e-02
   422   sd_log_ssb       8.3243e+00 3.6285e-02
   423   sd_log_ssb       8.4091e+00 3.6052e-02
   424   sd_log_ssb       8.4415e+00 3.9456e-02
   425   sd_log_ssb       8.4912e+00 4.4347e-02
   426   sd_log_ssb       8.5711e+00 4.8024e-02
   427   sd_log_ssb       8.6769e+00 5.0109e-02
   428   sd_log_ssb       8.7017e+00 5.3063e-02
   429   sd_log_ssb       8.7053e+00 5.5261e-02
   430   sd_log_ssb       8.7495e+00 5.3807e-02
   431   sd_log_ssb       8.8243e+00 5.0963e-02
   432   sd_log_ssb       8.8556e+00 4.8603e-02
   433   sd_log_ssb       8.8428e+00 4.7603e-02
   434   sd_log_ssb       8.7878e+00 4.6633e-02
   435   sd_log_ssb       8.7435e+00 4.4544e-02
   436   sd_log_ssb       8.6638e+00 4.4800e-02
   437   sd_log_ssb       8.5662e+00 4.7328e-02
   438   sd_log_ssb       8.5232e+00 5.0752e-02
   439   sd_log_ssb       8.5522e+00 5.2468e-02
   440   sd_log_ssb       8.5819e+00 5.2619e-02
   441   sd_log_ssb       8.6257e+00 5.1613e-02
   442   sd_log_ssb       8.6437e+00 5.1631e-02
   443   sd_log_ssb       8.6310e+00 5.3062e-02
   444   sd_log_ssb       8.5655e+00 6.1673e-02
   445   sd_log_ssb       8.4617e+00 8.2747e-02
   446   sd_log_ssb       8.4388e+00 1.2045e-01
   447   sd_last_ssb      4.8316e+03 6.1899e+02
