## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## LEADING PARAMETER CONTROLS                                                           ##																					
##     Controls for leading parameter vector (theta)                                    ##																					
## LEGEND                                                                               ##																					
##     prior: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma               ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ntheta																					
99																					
## ———————————————————————————————————————————————————————————————————————————————————————————— ##																					
##	ival			lb			ub		phz			prior	p1		p2			# parameter		##																					
## ———————————————————————————————————————————————————————————————————————————————————————————— ##																					
	0.271     	  	0.15		0.7     4			1		0.271	0.0154		# M (male)																					
	0.271     	  	0.15  		0.7     4  			1   	0.271	0.0154		# M (female)																					
	16.5   		  	-10   		20      -2 			0  		-10.0	20.0  		# logR0																					
	15.0   		  	-10   		30      1  			0   	10.0 	20.0  		# logRini, to estimate if NOT initialized at unfished (n68)"																					
	13.26245375	  	-10   		30      1  			0   	10.0 	20.0  		# logRbar, to estimate if NOT initialized at unfished      #1"																					
	32.5   		  	7.5   		42.5    -4 			0   	32.5 	2.25  		# recruitment expected value (males or combined)																					
	1.0				0.1   		10	    -4 			0   	0.1  	5.0   		# recruitment scale (variance component) (males or combined)																				
    0.0    	 	   	-10   		10      -4 			0   	0.0  	20.00 		# recruitment expected value (females)																					
    0.00   	  	  	-10   		10 	    -3 			0   	0.0  	20.0  		# recruitment scale (variance component) (females)																				
   -0.9    	 	  	-10   		0.75    -4 			0		-10.0	0.75		# ln(sigma_R)																					
    0.75 	        0.20  		1.00    -2 			3   	3.0  	2.00		# steepness																					
    0.01    	    0.0001		1.00	-3			3		1.01 	1.01		# recruitment autocorrelation																					
##	0.0 			-10			25		-1 			0   	10.0 	20.00		# Deviation for size-class 1	# mature males	(normalization class)																
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 2																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 3																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 4																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 5																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 6																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 7																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 8																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 9																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 10																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 11																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 12																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 13																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 14																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 15																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 16																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 17																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 18																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 19																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 20																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 21																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 22																		
    0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 1 																					
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 2	# immature males																	
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 3																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 4																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 5																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 6																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 7																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 8																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 9																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 10																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 11																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 12																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 13																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 14																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 15																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 16																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 17																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 18																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 19																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 20																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 21																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 22																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 1  # mature females																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 2																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 3																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 4																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 5																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 6																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 7																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 8																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 9																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 10																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 11																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 12																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 13																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 14																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 15																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 16																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 17																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 18																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 19																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 20																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 21																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 22																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 1   # immature females																
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 2																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 3																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 4																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 5																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 6																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 7																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 8																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 9																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 10																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 11																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 12																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 13																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 14																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 15																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 16																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 17																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 18																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 19																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 20																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 21																		
	0.0 			-20			25		1  			0   	10.0 	20.00		# Deviation for size-class 22																		
#	weight-at-length input	method	(1 = allometry	"[w_l = a*l^b],"	2 = vector by sex)																
2																					
##	Males																				
7.66E-06	1.29E-05	2.00E-05	2.95E-05	4.17E-05	5.68E-05	7.53E-05	0.000097455	0.000123688	0.000154329	0.000189739	0.000230279	0.000276313	0.000328208	0.000386333	0.000451057	0.000522754	0.000601796	0.000688561	0.000783424	0.000886766	0.000998966
## Females																					
9.17E-06	1.44E-05	2.13E-05	2.98E-05	4.03E-05	5.29E-05	6.77E-05	0.000084796	0.000104451	0.000126759	0.000151857	0.000179881	0.000210963	0.000245233	0.00028282	0.00032385	0.000368446	0.000416731	0.000468827	0.000524852	0.000584924	0.00064916
# Proportion mature by sex																					
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
# Proportion legal by sex																					
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## GROWTH PARAMETER CONTROLS                                                            ##																					
##     Two lines for each parameter if split sex, one line if not                       ##"																					
##     Currently if growth parameters change, moltin gprobabilities also must"			##																		
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Use growth transition matrix option (1=read in growth-increment matrix; 2=read in size-transition; 3=gamma distribution for size-increment; 4=gamma distribution for size after increment)																					
4																					
# growth increment model (1=alpha/beta; 2=estimated by size-class;3=pre-specified/emprical)																					
1																					
# molt probability function (0=pre-specified; 1=flat;2=declining logistic; 3=free parameters)																					
3																					
# Maximum size-class for recruitment(males then females)																					
6 6 																					
## number of size-increment periods																					
1 1																					
## Year(s) size-incremnt period changes (blank if no changes)																					

## number of molt periods																					
1 1																					
## Year(s) molt period changes (blank if no changes)																					

## Beta parameters are relative (1=Yes;0=no)																					
0																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival     lb      ub      phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
##9.1989		0		50		-33		0		0	999		# Males
##11.0586		0		50		-33		0		0	999		# Males
##11.8828		0		50		-33		0		0	999		# Males
##12.7004		0		50		-33		0		0	999		# Males
##13.5179		0		50		-33		0		0	999		# Males
##14.3355		0		50		-33		0		0	999		# Males
##15.153		0		50		-33		0		0	999		# Males
##15.9705		0		50		-33		0		0	999		# Males
##16.7881		0		50		-33		0		0	999		# Males
##17.6056		0		50		-33		0		0	999		# Males
##18.4231		0		50		-33		0		0	999		# Males
##19.241		0		50		-33		0		0	999		# Males
##20.058		0		50		-33		0		0	999		# Males
##20.876		0		50		-33		0		0	999		# Males
##21.693		0		50		-33		0		0	999		# Males
##22.511		0		50		-33		0		0	999		# Males
##23.328		0		50		-33		0		0	999		# Males
##24.146		0		50		-33		0		0	999		# Males
##24.963		0		50		-33		0		0	999		# Males
##25.781		0		50		-33		0		0	999		# Males
##26.599		0		50		-33		0		0	999		# Males
##27.416		0		50		-33		0		0	999		# Males
##0.75		0.5	 	3		-6	 	0		0   999     # Males (beta)
##8.1092		0		50		-33		0		0	999		# Females					
##9.7081		0		50		-33		0		0	999		# Females					
##11.0191		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.0098		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##11.01		0		50		-33		0		0	999		# Females					
##0.75		0.5		3		-6	 	0		0   999     # Females(beta)												
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival       lb        ub        phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
	2.049		-5			20		3		1			2.049		1		# Males alpha				
	-0.2258		-1			0		3		1			-0.2258		0.5		# Males beta 			
	0.25		0.001		5		-3		0			0			999		# Males scale				
	-1.1539		-5			10		3		1			-1.1539		1		# Females alpha				
	-0.3389		-1			0		3		1			-0.3389		0.5		# Females beta				
	0.25		0.001		5		-3		0			0			999		# Females scale				
## ——————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## MOLTING PROBABILITY CONTROLS                                                         ##																					
##     Two lines for each parameter if split sex, one line if not                       ##"																					
##     If free molting probability, list a probability for each size class and sex"		##																			
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival       lb        ub        phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ## 																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival     lb      ub      phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
0.006403424	0		1		-3		0		0	999		# Males								
0.011119145	0		1		-3		0		0	999		# Males								
0.019307699	0		1		-3		0		0	999		# Males								
0.033479613	0		1		3		0		0	999		# Males								
0.056979776	0		1		3		0		0	999		# Males								
0.091341706	0		1		3		0		0	999		# Males								
0.133152508	0		1		3		0		0	999		# Males								
0.174876288	0		1		3		0		0	999		# Males								
0.205801001	0		1		3		0		0	999		# Males								
0.227682785	0		1		3		0		0	999		# Males								
0.236598423	0		1		3		0		0	999		# Males								
0.227719622	0		1		3		0		0	999		# Males								
0.224199196	0		1		3		0		0	999		# Males								
0.254471869	0		1		3		0		0	999		# Males								
0.358087789	0		1		3		0		0	999		# Males								
0.622512066	0		1		3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.999999989	0		1		-3		0		0	999		# Males								
0.006167864	0		1		-3		0		0	999		# Females								
0.018983452	0		1		3		0		0	999		# Females								
0.058427231	0		1		3		0		0	999		# Females								
0.17756809	0		1		3		0		0	999		# Females								
0.466787211	0		1		3		0		0	999		# Females								
0.77616875	0		1		3		0		0	999		# Females								
0.811983413	0		1		3		0		0	999		# Females								
0.999999999	0		1		-3		0		0	999		# Females								
0.999999999	0		1		-3		0		0	999		# Females								
0.999999999 0		1		-3		0		0	999		# Females								
0.999999999 0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
0.999999989	0		1		-3		0		0	999		# Females								
## males and combined																					
##   90.0386      20.     200.0      2       0    0.0    999.0         # molt_mu males																					
##   0.1         0.0001     2.0     2       0    0.0    999.0         # molt_cv males																					
## females																					
##   50.0000       5.     200.0      2       0    0.0    999.0         # molt_mu females 																					
##   0.001         0.0001    9.0     2       0    0.0    999.0         # molt_cv females 																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ——————————————————————————————————————————————————————————————————————————————————— ##																					
# The custom growth-increment matrix (if any)	
#====================================================================
# Read in growth transtion matrices
#====================================================================
## 2.36E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.277334	4.56E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.611473	0.0816755	7.06E-08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.105764	0.639086	0.0422907	1.04E-08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.00527707	0.2546	0.580119	0.0207157	1.46E-09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.000125708	0.023689	0.334508	0.495907	0.009577	1.92E-10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 1.83E-06	0.000928138	0.0410243	0.412645	0.400088	0.00418498	2.40E-11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 1.88E-08	2.05E-05	0.00200393	0.0665555	0.480418	0.305103	0.00173148	2.85E-12	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 1.49E-10	3.00E-07	5.31E-05	0.00404598	0.101906	0.528686	0.220292	0.000679803	3.21E-13	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0	3.24E-09	9.11E-07	0.000128698	0.00770972	0.147486	0.550854	0.150935	0.000253936	3.46E-14	0	0	0	0	0	0	0	0	0	0	0	0
## 0	0	1.13E-08	2.58E-06	0.00029422	0.0138864	0.202099	0.544647	0.0983917	9.05E-05	3.55E-15	0	0	0	0	0	0	0	0	0	0	0
## 0	0	0	3.66E-08	6.89E-06	0.000635778	0.0236809	0.262794	0.512355	0.0611811	3.08E-05	3.50E-16	0	0	0	0	0	0	0	0	0	0
## 0	0	0	0	1.12E-07	1.74E-05	0.00130077	0.0383221	0.325121	0.459745	0.0363689	1.01E-05	3.31E-17	0	0	0	0	0	0	0	0	0
## 0	0	0	0	0	3.25E-07	4.16E-05	0.00252542	0.0590034	0.383675	0.394382	0.0207061	3.15E-06	3.00E-18	0	0	0	0	0	0	0	0
## 0	0	0	0	0	0	8.90E-07	9.45E-05	0.00466494	0.086655	0.43285	0.32402	0.0113084	9.46E-07	2.62E-19	0	0	0	0	0	0	0
## 0	0	0	0	0	0	0	2.31E-06	0.000204026	0.00821953	0.121665	0.467698	0.255366	0.0059328	2.74E-07	2.24E-20	0	0	0	0	0	0
## 0	0	0	0	0	0	0	0	5.73E-06	0.000420176	0.0138453	0.163603	0.484763	0.193334	0.00299569	7.73E-08	2.12E-21	0	0	0	0	0
## 0	0	0	0	0	0	0	0	0	1.35E-05	0.000827241	0.0223364	0.211035	0.482669	0.140875	0.0014764	2.43E-08	3.79E-22	0	0	0	0
## 0	0	0	0	0	0	0	0	0	0	3.05E-05	0.00155986	0.0345668	0.2615	0.462538	0.100191	0.000809192	1.44E-08	3.83E-22	0	0	0
## 0	0	0	0	0	0	0	0	0	0	0	6.59E-05	0.00282148	0.051388	0.311866	0.432628	0.0792433	0.000834897	4.81E-08	1.36E-20	0	0
## 0	0	0	0	0	0	0	0	0	0	0	0	0.000136702	0.00490257	0.0735262	0.363023	0.45001	0.117986	0.00487967	5.65E-06	7.26E-16	0
## 0	0	0	0	0	0	0	0	0	0	0	0	0	0.000272253	0.00819878	0.102681	0.469938	0.881179	0.99512	0.999994	1	1
## 0.000193964	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.461822	8.35E-06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.484747	0.206699	4.98E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.0514235	0.644653	0.0841542	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0.00178088	0.140118	0.641012	0.0847515	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 3.17E-05	0.00829174	0.250884	0.641455	0.0847514	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 3.63E-07	0.000226351	0.0230365	0.250005	0.641455	0.0847514	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 3.03E-09	3.70E-06	0.00089309	0.0228838	0.250005	0.641455	0.0847514	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## 2.00E-11	4.19E-08	1.95E-05	0.000884949	0.0228838	0.250005	0.641455	0.0847513	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0	0
## 0	3.61E-10	2.84E-07	1.93E-05	0.000884949	0.0228838	0.250005	0.641455	0.0847513	5.08E-07	0	0	0	0	0	0	0	0	0	0	0	0
## 0	0	3.05E-09	2.81E-07	1.93E-05	0.00088495	0.0228838	0.250005	0.641455	0.0847513	5.08E-07	0	0	0	0	0	0	0	0	0	0	0
## 0	0	0	3.00E-09	2.81E-07	1.93E-05	0.00088495	0.0228838	0.250005	0.641455	0.0847512	5.08E-07	0	0	0	0	0	0	0	0	0	0
## 0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884951	0.0228838	0.250005	0.641455	0.0847512	5.08E-07	0	0	0	0	0	0	0	0	0
## 0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884951	0.0228838	0.250005	0.641455	0.0847512	5.08E-07	0	0	0	0	0	0	0	0
## 0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884951	0.0228838	0.250005	0.641455	0.0847512	5.08E-07	0	0	0	0	0	0	0
## 0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884952	0.0228838	0.250005	0.641455	0.0847511	5.08E-07	0	0	0	0	0	0
## 0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884952	0.0228838	0.250005	0.641455	0.0847511	5.08E-07	0	0	0	0	0
## 0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884953	0.0228839	0.250005	0.641455	0.0847527	5.09E-07	0	0	0	0
## 0	0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884953	0.0228839	0.250005	0.641467	0.0848278	5.21E-07	0	0	0
## 0	0	0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884953	0.0228839	0.25001	0.642036	0.0868162	7.00E-07	0	0
## 0	0	0	0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884954	0.0228843	0.250232	0.657086	0.116704	6.00E-06	0
## 0	0	0	0	0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884972	0.0229046	0.256097	0.883296	0.999994	1
# custom molt probability matrix (if any)																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## SELECTIVITY CONTROLS                                                                 ##																					
##     Selectivity P(capture of all sizes). Each gear must have a selectivity and a     ##																					
##     retention selectivity. If a uniform prior is selected for a parameter then the   ##																					
##     lb and ub are used (p1 and p2 are ignored)                                       ##																					
## LEGEND                                                                               ##																					
##     sel type: 0 = parametric, 1 = coefficients (NIY), 2 = logistic, 3 = logistic95,  ##"																					
##               4 = double normal (NIY)                                                ##																					
##     gear index: use +ve for selectivity, -ve for retention                           ##"																					
##     sex dep: 0 for sex-independent, 1 for sex-dependent                              ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Gear-1   Gear-2   Gear-3  Gear-4  Gear-5 Gear-6 		Gear-7 		Gear-8 																					
## PotFshry TrawlByc NMFS    NMFS    BSFRF  NMFS_study  BSFRF_10    NMFS_study                                                                                   																					
   1        1        1       1       1      1      		1     		 1      	 # selectivity periods																					
   1        0        1       1       1      1     		1     		 1     		 # sex specific selectivity																					
   2        2        2       2       0      -4     		0     		 -4     	 # male selectivity type (slx_type_in, to mirror, make negative and equal to the fleet to be mirrored)																					
   2        2        2       2       0      -4     		0     		 -4     	 # female selectivity type																					
   0        0        0       0       0      5     		0     		 7     		 # within another gear	
   0		0		 0		 0		 0		0			0			 0			 # extra parameters for each pattern by fleet (males)
   0		0		 0		 0		 0		0			0			 0			 # extra parameters for each pattern by fleet (females)
## Gear-1   Gear-2   Gear-3  Gear-4  Gear-5 Gear-6 		Gear-5		 Gear-6 																					
   1        1        1       1       1      1     		1     		 1     		 # retention periods																					
   1        0        0       0       0      0     		0     		 0     		 # sex specific retention																					
   2        6        6       6       6      6     		6     		 6     		 # male   retention type																					
   6        6        6       6       6      6     		6     		 6     		 # female retention type																					
   1        0        0       0       0      0     		0     		 0     		 # male   retention flag (0 = no, 1 = yes)"																					
   0        0        0       0       0      0     		0     		 0     		 # female retention flag (0 = no, 1 = yes)"																					
   0		0		 0		 0		 0		0			0			 0			 # extra parameters for each pattern by fleet (males)
   0		0		 0		 0		 0		0			0			 0			 # extra parameters for each pattern by fleet (females)
   1		1 		 1		 1 		 0      0           0            0			 # determines if maximum selectivity at size is forced to equal 1 or not
## ———————————————————————————————————————————————————————————-------———————————————————————— ##																					
## gear  par   sel                                                   start  end         ##																					
## index index par sex  ival  		lb    ub     prior   p1   p2     phz   period period      ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Gear-1																					
   1      1    1   1    105.7114    5    	186    0       1    999    4    1982   2020 #4																					
   1      2    2   1     4.997241   0.01  	 20    0       1    999    4    1982   2020 #4																				
   1      3    1   2    74.85672   	5    	150    0       1    999    4    1982   2020																				
   1      4    2   2    4.187324 	0.01  	 20    0       1    999    4    1982   2020																				
# Gear-2                                                                       																				
   2      5    1   0    109.931    5    	185    0       1    999    4    1982   2020																				
   2      6    2   0    11.86826   	0.01   	 20    0       1    999    4    1982   2020																				
# Gear-3- NMFS                                                                     																		
   3      7    1   1     42.19018    5    	300     0       1    999   4    1982   2020																				
   3      8    2   1     4.997241    0.01 	20      0       1    999   4    1982   2020																				
   3      9    1   2     42.19018    5    	300     0       1    999   4    1982   2020																				
   3     10    2   2     4.997241    0.01 	20      0       1    999   4    1982   2020
# Gear 4 NMFS
   4     11    1   1     36.25999    5   	300    0       1    999   4    1982   2020																					
   4     12    2   1     4.997241    0.01 	20     0       1    999   4    1982   2020																					
   4     13    1   2     36.29074    5   	100    0       1    999   4    1982   2020																					
   4     14    2   2     4.997241  	 0.01 	20     0       1    999   4    1982   2020 
# Gear 5 BSFRF
	5	15		1	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	16		2	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	17		3	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	18		4	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	19		5	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	20		6	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	21		7	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	22		8	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	23		9	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	24		10	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	25		11	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	26		12	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	27		13	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	28		14	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	29		15	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	30		16	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	31		17	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	32		18	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	33		19	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	34		20	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	35		21	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	36		22	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	37		1	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	38		2	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	39		3	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	40		4	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	41		5	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	42		6	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	43		7	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	44		8	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	45		9	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	46		10	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	47		11	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	48		12	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	49		13	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	50		14	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	51		15	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	52		16	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	53		17	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	54		18	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	55		19	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	56		20	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	57		21	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	5	58		22	2	 0.5		0.00001		1		0		0	999		1	1982	2020
# Gear 6 -NMFS (mirrored)
    6     59    1   1     0.01    	0.00001  		100    	0       1    999   -6    1982   2020	
    6     60    1   2     0.01    	0.00001  		100    	0       1    999   -6    1982   2020
# Gear 5 BSFRF
	7	61		1	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	62		2	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	63		3	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	64		4	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	65		5	1	 0.999999	0.00001		1		0		0	999		-1	1982	2020
	7	66		6	1	 0.999999	0.00001		1		0		0	999		-1	1982	2020
	7	67		7	1	 0.999999	0.00001		1		0		0	999		-1	1982	2020
	7	68		8	1	 0.999999	0.00001		1		0		0	999		-1	1982	2020
	7	69		9	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	70		10	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	71		11	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	72		12	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	73		13	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	74		14	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	75		15	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	76		16	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	77		17	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	78		18	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	79		19	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	80		20	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	35		21	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	36		22	1	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	37		1	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	38		2	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	39		3	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	40		4	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	41		5	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	42		6	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	43		7	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	44		8	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	45		9	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	46		10	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	47		11	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	48		12	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	49		13	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	50		14	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	51		15	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	52		16	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	53		17	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	54		18	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	55		19	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	56		20	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	57		21	2	 0.5		0.00001		1		0		0	999		1	1982	2020
	7	58		22	2	 0.5		0.00001		1		0		0	999		1	1982	2020
# Gear 6 -NMFS (mirrored)
    8     59    1   1     0.01    	0.00001  		100    	0       1    999   -6    1982   2020	
    8     59    1   2     0.01    	0.00001  		100    	0       1    999   -6    1982   2020
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Retained                                                                             ##																					
## gear  par   sel                                                   start  end         ##																					
## index index par sex  ival  		lb    ub     prior   p1   p2     phz   period period      ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Gear-1																					
  -1     61    1   1   96.03919    	1   	 190    1       96    10    4     1982  2020																					
  -1     62    2   1   2.197131  	0.001     20    0       1    999    4     1982  2020																					
  -1     63    1   2    595    		1    	 999    0       1    999    -3     1982  2020																					
# Gear-2                                                                   																					
  -2     64    1   0    595    		1   	 999    0       1    999    -3     1982  2020																					
# Gear-3                                                                   																					
  -3     65    1   0    595    		1    	 999    0       1    999    -3     1982  2020																					
# Gear-4                                                                   																					
  -4     66    1   0    595    		1    	 999    0       1    999    -3     1982  2020
# Gear-5                                                                   																					
  -5     67    1   0    595    		1    	 999    0       1    999    -3     1982  2020
# Gear-6                                                                   																					
  -6     68    1   0    595    		1    	 999    0       1    999    -3     1982  2020
# Gear-7                                                                   																					
  -7     67    1   0    595    		1    	 999    0       1    999    -3     1982  2020
# Gear-8                                                                   																					
  -8     68    1   0    595    		1    	 999    0       1    999    -3     1982  2020
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Number of asymptotic parameters																					
0																					
# Fleet   Sex     Year       ival  lb   ub    phz  																					
#   1     1     1982   0.000001   0    1     -3																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## PRIORS FOR CATCHABILITY																					
##     If a uniform prior is selected for a parameter then the lb and ub are used (p1   ##																					
##     and p2 are ignored). ival must be > 0                                            ##																					
## LEGEND                                                                               ##																					
##     prior: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma               ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival     lb       ub    phz   prior  	p1        p2     Analytic?   LAMBDA Emphasis																					
   0.6     0.01        1      5       0      0.843136  0.03   	0           1             1   	# NMFS_TRAWL_1982 FEMALES																				
   0.6     0.01        1      5       0      0.843136  0.03   	0           1             1  	# NMFS_TRAWL_1989 FEMALES
   0.6     0.01        1      5       0      0.45136   0.5   	0           1             1  	# NMFS_TRAWL_1982 MALES   																					
   0.6     0.01        1      5       0      0.453136  0.5   	0           1             1   	# NMFS_TRAWL_1989 MALES (fixed to one because that where it wants to go)
   0.9999  0.01        1      -5      0      0.843136  0.03   	0           1             1   	# BSFRF_TRWL_2009 MALES + FEMALES (fixed to 1)
   0.9999  0.01        1      -5      0      0.843136  0.03   	0           1             1   	# BSFRF_TRWL_2010 MALES + FEMALES (fixed to 1)
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ADDITIONAL CV FOR SURVEYS/INDICES                                                    ##																					
##     If a uniform prior is selected for a parameter then the lb and ub are used (p1   ##																					
##     and p2 are ignored). ival must be > 0                                            ##																					
## LEGEND                                                                               ##																					
##     prior type: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma          ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival        lb        ub        phz   prior     p1      p2																					
   0.0001      0.00001   10.0      -4    0         1.0     100   # NMFS	era 1																				
   0.0001      0.00001   10.0      -4    0         1.0     100   # NMFS	era 2
   0.0001      0.00001   10.0      -4    0         1.0     100   # NMFS	era 1																				
   0.0001      0.00001   10.0      -4    0         1.0     100   # NMFS	era 2 
   0.0001      0.00001   10.0      -4    0         1.0     100   # BSFRF 2009  
   0.0001      0.00001   10.0      -4    0         1.0     100   # BSFRF 2010     
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## PENALTIES FOR AVERAGE FISHING MORTALITY RATE FOR EACH GEAR																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Mean_F   Female Offset STD_PHZ1   STD_PHZ2   PHZ_M   PHZ_F																					
   1           0.0505      0.5      45.50      1       1     -12      4    -10     10     -10    10  # Pot
   0.018       1.0   	   0.5      45.50      1      -1     -12      4    -10     10     -10    10   # Trawl
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS trawl survey era 1 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS trawl survey era 2 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # BSFRF 2009 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS 2009 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # BSFRF 2009 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS 2009 (0 catch)
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# ———————————————————————————————————————————————————————————————————————————————————— ##																					
## OPTIONS FOR SIZE COMPOSTION DATA                                                     ##																					
##     One column for each data matrix                                                  ##																					
## LEGEND                                                                               ##																					
##     Likelihood: 1 = Multinomial with estimated/fixed sample size                     ##																					
##                 2 = Robust approximation to multinomial                              ##																					
##                 3 = logistic normal (NIY)                                            ##																					
##                 4 = multivariate-t (NIY)                                             ##																					
##                 5 = Dirichlet                                                        ##																					
## AUTO TAIL COMPRESSION                                                                ##																					
##     pmin is the cumulative proportion used in tail compression                       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
#  Pot         Trawl   NMFS    																					
   2   2   2   2   2   2   2   2   2	2   2   2   2 	2   2   2   2 	# Type of likelihood																					
   0   0   0   0   0   0   0   0   0	0   0   0   0 	0   0   0   0 	# Auto tail compression (pmin)																					
   1   1   1   1   1   1   1   1   1	1   1   1   1 	1   1   1   1 	# Initial value for effective sample size multiplier																					
  -4  -4  -4  -4  -4  -4  -4  -4  -4	-4  -4  -4  -4	-4  -4  -4  -4	# Phz for estimating effective sample size (if appl.)																					
   1   2   3   4   5   6   7   8   9	10  11  12  13	14  15  16  17	# Composition aggregator
   1   1   1   1   1   2   2   2   2    2   2   2   2   2   2   2   2   # Set to 2 for survey-like predictions; 1 for catch-like predictions
   1   1   1   1   1   1   1   1   1	1   1   1   1 	1   1   1   1 	# LAMBDA																					
   1   1   1   1   1   1   1   1   1	1   1   1   1 	1   1   1   1 	# Emphasis AEP																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## TIME VARYING NATURAL MORTALIIY RATES                                                 ##																					
## LEGEND                                                                               ##																					
## Type: 0 = constant natural mortality                                                 ##																					
##       1 = Random walk (deviates constrained by variance in M)                        ##																					
##       2 = Cubic Spline (deviates constrained by nodes & node-placement)              ##																					
##       3 = Blocked changes (deviates constrained by variance at specific knots)       ##																					
##       4 = Time blocks                                                                ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Type																					
0
## M is relative (YES=1; NO=0)																					
0																					
## Phase of estimation																					
-3
## STDEV in m_dev for Random walk																					
0.25
## Number of nodes for cubic spline or number of step-changes for option 3																					
0
## Year position of the knots (vector must be equal to the number of nodes)																					
0
# number of breakpoints in M by size																					
0																					
# 																					
## Specific initial values for the natural mortality devs (0-no, 1=yes)"																					
1	
## ——————————————————————————————————————————————————————————————————————————————————————————— ##																					
## ival        lb        ub        phz   extra    prior     p1      p2         # parameter     ##																					
## ——————————————————————————————————————————————————————————————————————————————————————————— ##																					
##  2.000000      0          3         4      0																				
##  2.000000      0          3         4      0																				
##  2.000000      0          3         4      0																					
##  1.000000      0          3         4      0																				
##  1.000000      0          3         4      0																				
##  1.000000      0          3         4      0
##  2.000000      0          3         4      0																				
##  2.000000      0          3         4      0																				
##  2.000000      0          3         4      0																					
##  3.000000      0          3         4      0																				
##  3.000000      0          3         4      0																				
##  3.000000      0          3         4      0	 
 ## ———————————————————————————————————————————————————————————————————————————————————— ##																				

 
## ———————————————————————————————————————————————————————————————————————————————————— ##	
## Maturity specific natural mortality
## ———————————————————————————————————————————————————————————————————————————————————— ##	
# maturity specific natural mortality? (yes = 1; no = 0; only for use if nmature > 1)
1																				
## ——————————————————————————————————————————————————————————————————————————————————————————— ##																					
## ival        lb        ub        phz      prior     p1      p2         # parameter     ##																					
## ——————————————————————————————————————————————————————————————————————————————————————————— ##																					
 0.000000      -4          4        4      	1 		0 		0.05	# offset for immature male natural mortality																		
 0.000000      -4          4        4      	1		0 		0.05	# offset for immature female natural mortality	
 #0.000000      -2          2        4      	# offset for immature male natural mortality																		
 #0.000000      -2          2        4      	# offset for immature female natural mortality	
## ———————————————————————————————————————————————————————————————————————————————————— ##																					

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## OTHER CONTROLS																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
1982       # First rec_dev																					
2020       # last rec_dev																					
   1       # Estimated rec_dev phase	
   2	   # Estimated sex_ratio phase
  0.5 	   # Initial sex ratio
  -3       # Estimated rec_ini phase																					
   1       # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)"																					
   3       # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))"																					
   1       # Lambda (proportion of mature male biomass for SPR reference points).																					
   0       # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)"																					
   10      # Maximum phase (stop the estimation after this phase).																					
   -1       # Maximum number of function calls																					
 ## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## EMPHASIS FACTORS (CATCH)																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
#Ret_male Disc_male Disc_female Disc_trawl 																					
   1         1           1          1      																					
#     500       100         100         50      																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## EMPHASIS FACTORS (Priors)																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Log_fdevs   meanF       Mdevs  Rec_devs Initial_devs Fst_dif_dev Mean_sex-Ratio  Molt_prob Free selectivity	Init_n_at_len																			
    10000       0           1         1            15           1             3    60      		3			 	5													
## EOF																					
9999																					
