# ============================================================ #
#                    GMACS main data file 
# 
# *** 
#  GMACS Version 2.01.M.01 
# Last GMACS mofification made by:   ** MV ** 
# Date of writing the gmacs.dat file: 2024-02-14 16:34:36# *** 
# 
# Stock of interest:  SNOW_crab 
# Model name:  model_21_g 
# Year of assessment:  2023 
# ============================================================ #

## Key GMACS files
# -------------------------------------- #
# Data file name
snow_21.dat
# Control file name
snow_21.ctl
# Projection file name
snow_21.prj

## jitter specifications
# -------------------------------------- #
# Is Jittered?
0 
# sd Jitter?
0.1 

## Output variance specifications
# -------------------------------------- #
# Output variance (0 = No; 1 = Yes
1 # Reference points
1 # Recruits
1 # Spawning Stock Biomass
1 # Mean Fishing mortality (Fbar)
1 # Dynamic B0 approach

## Retrospective analysis specifications
# -------------------------------------- #
0 # Number of year for the retrospective analysis

# -------------------------------------- #
## End of gmacs.dat file
# -------------------------------------- #
9999
