# ============================================================ #
#                    GMACS main data file 
# 
# *** 
#  GMACS Version 2.01.M.01 
# Last GMACS mofification made by:   ** MV ** 
# Date of writing the gmacs.dat file: 2024-02-14 16:32:12# *** 
# 
# Stock of interest:  SMBKC 
# Model name:  model_16_0 
# Year of assessment:  2023 
# ============================================================ #

## Key GMACS files
# -------------------------------------- #
# Data file name
sm_22.dat
# Control file name
sm_22.ctl
# Projection file name
sm_22.prj
# Weight unit
1000_mt
# Stock name
St_Matthew_Island_blue_king_crab
## jitter specifications
# -------------------------------------- #
# Is Jittered?
0 
# sd Jitter?
0.1 

## Output variance specifications
# -------------------------------------- #
# Output variance (0 = No; 1 = Yes
1 # Reference points
1 # Recruits
1 # Spawning Stock Biomass
1 # Mean Fishing mortality (Fbar)
1 # Dynamic B0 approach

## Retrospective analysis specifications
# -------------------------------------- #
0 # Number of year for the retrospective analysis
# Other controls
  10       # Maximum phase (stop the estimation after this phase).
  -1       # Maximum number of function calls, if 1, stop at fn1 call; if -1 run as long as it takes
  1        # Calculate reference point (0=no)
  0        # use pin file (1) or normal run (0)
  0       # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
# -------------------------------------- #
## End of gmacs.dat file
# -------------------------------------- #
9999
