# ============================================================ #
#                    GMACS main projection file 
# 
# *** 
#  GMACS Version 2.01.M.01 
# Last GMACS mofification made by:   ** MV ** 
# Date of writing the projection file: 2024-02-17 16:44:17# *** 
# 
# Stock of interest:  SMBKC 
# Model name:  model_16_0 
# Year of assessment:  2021 
# ============================================================ #

# -------------------------------------- #
## References controls (Spawning per recruit specifications)
# -------------------------------------- #
1 # Should the MSY be calculated (0 = No; 1 = Yes)
0 1 1 1 1 # Mortality rate applied to each fishery (0= F35%; 1= F is fixed)
1978 2020 # First and last years for average recruitment/MMB for Bspr calculation
1979 2020 # First and last years for computing the sex ratio used in the calculation of the BRPs
2016 2020 # First and last years for computing the average fishing mortality for discards
2020 2020 # First and last years for computing the natural mortality
2020 2020 # First and last years for computing season lengths
0 # First year for computing growth
2016 0 # First and last year for computing the average vulnerability
# -------------------------------------- #

# -------------------------------------- #
## OFL specifications
# -------------------------------------- #
0.35 # Target SPR ratio for Bmsy proxy
4 # Tier system
0.1 # Alpha (i.e., cut-off)
0.25 # Beta (i.e., limit)
1 # Gamma
0.75 # ABC-OFL buffer
0 # (0 = No; 1 = year) for whether the yield function should be reported
# -------------------------------------- #

# -------------------------------------- #
## Projection specifications
# -------------------------------------- #
2027 # Last year of the projection period
2 # Number of strategies considered in the projections
0 0.18 # Range of F values
1 # Allow for bycatch fleets to have non-zero mortality
2 # How many times each MCMC draw is run
-3423.8 # Should Bmsy be fixed?
1978 2020 # First and last years for computing the average recruitment
1979 2020 # First and last years for computing the average sex ratio
2016 2020 # First and last years for computing the average fishing mortality for discards
2020 2020 # First and last years for computing the natural mortality
2020 2020 # First and last years for computing season lengths
0 # Year for specifying growth in the projections
2016 0 # First and last year for computing the average vulnerability
# -------------------------------------- #

# -------------------------------------- #
## Recruitment specifications
# -------------------------------------- #
1 # Stock-recruitment option (1=Mean Rec;2=Ricker;3=Beverton-Holt;4=Mean recruitment)
7 # Time (age) to recruitment
1978 2020 # First and last year for generating recruitment
5e+05 # Mean recruitment for projections
1e-05 # Sigma used to compute the recruitment
0 # Prow(R)
0 # First recruitment deviation
# -------------------------------------- #

# -------------------------------------- #
## Specifying State strategies
# -------------------------------------- #
0 # Apply strategies [OFL, ABC] (1=yes;0=no)
0.00172963 # Mean weight to use - mature individuals
0.001930932 # Mean weight to use (legal)
# -------------------------------------- #

# -------------------------------------- #
## Run specificities
# -------------------------------------- #
3 # Stop after XX mcdraws
1 # Full diagnostics (0 = No; 1 = Yes)
# -------------------------------------- #

# -------------------------------------- #
## End of projection file
# -------------------------------------- #
9999
