#========================================================================================================
# Gmacs Main  Data  File: EAG Model 21.1aUpdate2 up to 2021/22 data
# updated data from EAG  are used
# GEAR_   INDEX   DESCRIPTION
#    1        :   Pot fishery Retained catch
#    2        :   Pot fishery total catch
#    3        :   Trawl bycatch
#    4        :   Observer CPUE
#    5        :   Fishery CPUE

# Fisheries:  1 Pot Fishery, 2 Pot Total
# Cooperative Survey:  
#========================================================================================================

1960  # initial (start year)
2021  # terminal (end year)
#2022  # Projection year (for forecast, OFL and ABC calculation)
6     # Number of seasons: season1 for N est, season 2 for Jul 1 to MidFishing, season 3 for inst.remove C, season 4 for to spawning time,Feb15, season 5 for inst remove byc&estimate MMB, season 6 for remaining time to June 30 and R enter
2     # Number of distinct data groups or number of fleets (pot fishing, groundfish fishing)
1     # Number of sexes (males)
1     # Number of shell condition types
1     # Number of maturity types
17     # Number of size-classes in the model
6     # Season when recruitment occurs,end of year before growth
6     # Season when molting and growth occur, end of year after recruitment
5     # Season to calculate MMB
1     # Season for  N output
# maximum size-class (males then females)
17
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1, lower limits of bins)
100.5  105.5  110.5 115.5 120.5 125.5 130.5 135.5 140.5 145.5 150.5 155.5 160.5 165.5 170.5 175.5 180.5 185.5
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
# 1 Start biological year (Jul 1) instantaneous N estimation
# 2 to mid fishing time
# 3 instantanous C removal
# 4 to spawning time
# 5 instantaneous byc removal and estimate MMB
# 6 Rest of the period of non fishing from Feb 15 to June 30
#
#
#Ins N  Jul1-MidFish   Inst C     MidFish-15Feb   Ins byc    Rest upto end
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1960
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1961
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1962
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1963
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1964
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1965
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1966
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1967
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1968
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1969
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1970
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1971
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1972
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1973
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1974
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1975
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1976
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1977
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1978
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1979
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1980
 0.       0.44109589      0.       0.18630137      0.       0.37260274      #1981    
 0.       0.483561644     0.       0.143835616     0.       0.37260274      #1982
 0.       0.483561644     0.       0.143835616     0.       0.37260274      #1983
 0.       0.315068493     0.       0.312328767     0.       0.37260274      #1984
 0.       0.168493151     0.       0.45890411      0.       0.37260274      #1985
 0.       0.252054795     0.       0.375342466     0.       0.37260274      #1986
 0.       0.087671233     0.       0.539726027     0.       0.37260274      #1987
 0.       0.3             0.       0.32739726      0.       0.37260274      #1988
 0.       0.4             0.       0.22739726      0.       0.37260274      #1989
 0.       0.265753425     0.       0.361643836     0.       0.37260274      #1990
 0.       0.273972603     0.       0.353424658     0.       0.37260274      #1991
 0.       0.276712329     0.       0.350684932     0.       0.37260274      #1992
 0.       0.419178082     0.       0.208219178     0.       0.37260274      #1993
 0.       0.249315068     0.       0.378082192     0.       0.37260274      #1994
 0.       0.223287671     0.       0.404109589     0.       0.37260274      #1995
 0.       0.328767123     0.       0.298630137     0.       0.37260274      #1996
 0.       0.28630137      0.       0.34109589      0.       0.37260274      #1997
 0.       0.263013699     0.       0.364383562     0.       0.37260274      #1998
 0.       0.245205479     0.       0.382191781     0.       0.37260274      #1999
 0.       0.179452055     0.       0.447945205     0.       0.37260274      #2000
 0.       0.160273973     0.       0.467123288     0.       0.37260274      #2001
 0.       0.156164384     0.       0.471232877     0.       0.37260274      #2002
 0.       0.157534247     0.       0.469863014     0.       0.37260274      #2003
 0.       0.143835616     0.       0.483561644     0.       0.37260274      #2004
 0.       0.432876712     0.       0.194520548     0.       0.37260274      #2005
 0.       0.331506849     0.       0.295890411     0.       0.37260274      #2006
 0.       0.368493151     0.       0.25890411      0.       0.37260274      #2007
 0.       0.302739726     0.       0.324657534     0.       0.37260274      #2008
 0.       0.32739726      0.       0.3             0.       0.37260274      #2009
 0.       0.293150685     0.       0.334246575     0.       0.37260274      #2010
 0.       0.263013699     0.       0.364383562     0.       0.37260274      #2011
 0.       0.275342466     0.       0.352054795     0.       0.37260274      #2012
 0.       0.27260274      0.       0.354794521     0.       0.37260274      #2013
 0.       0.247945205     0.       0.379452055     0.       0.37260274      #2014
 0.       0.228767123     0.       0.398630137     0.       0.37260274      #2015
 0.       0.420547945     0.       0.206849315     0.       0.37260274      #2016
 0.       0.409589041     0.       0.217808219     0.       0.37260274      #2017
 0.       0.349315068     0.       0.278082192     0.       0.37260274      #2018
 0.       0.32739726      0.       0.3             0.       0.37260274      #2019 
 0.       0.365753425     0.       0.261643836     0.       0.37260274      #2020
 0.       0.294520548     0.       0.332876712     0.       0.37260274      #2021
#
#
# Fishing fleet names (delimited with : no spaces in names)
Pot_Fishery Trawl_Bycatch
# Survey names (delimited with : no spaces in names) keep empty

# Are the seasons discrete-instantaneous (0) or continuous (1)
1 1 1 1 1 1 
# Number  of  catch data  frames
3
# Number  of  rows  in  each  data  frame
#       1993    total   catch   is      missing,        up      to      2021/22 data
#       1991    groundfish      bycatch is      missing,
#       retained        catch   1981/82-2021/22
        41      31      32
##  CATCH DATA in t
##  Type of catch: 1 = retained, 2 = discard, 0= total (retained+discard, slide says 3)
##  Units of catch: 1 = biomass, 2 = numbers
# Mult: 1= use data as thy are, 2 = multiply by this number (e.g., lbs to kg)

##  Retained Catch (numbers from 1981-1984; tonnes from 1985 onwards)
#year  seas    fleet   sex         obs           cv   type    units   mult    effort  discard_mortality
 1981    3       1       1       203.968 0.0316  1       2       1       0       0.2
 1982    3       1       1       529.787 0.0316  1       2       1       0       0.2
 1983    3       1       1       662.28  0.0316  1       2       1       0       0.2
 1984    3       1       1       801.1   0.0316  1       2       1       0       0.2
 1985    3       1       1       2730.32 0.0316  1       1       1       0       0.2
 1986    3       1       1       2844.91 0.0316  1       1       1       0       0.2
 1987    3       1       1       1908.79 0.0316  1       1       1       0       0.2
 1988    3       1       1       2423.6  0.0316  1       1       1       0       0.2
 1989    3       1       1       2776.77 0.0316  1       1       1       0       0.2
 1990    3       1       1       1637.48 0.0316  1       1       1       0       0.2
 1991    3       1       1       2026.35 0.0316  1       1       1       0       0.2
 1992    3       1       1       2125.04 0.0316  1       1       1       0       0.2
 1993    3       1       1       1420.58 0.0316  1       1       1       0       0.2
 1994    3       1       1       2038.35 0.0316  1       1       1       0       0.2
 1995    3       1       1       2224.01 0.0316  1       1       1       0       0.2
 1996    3       1       1       1624.07 0.0316  1       1       1       0       0.2
 1997    3       1       1       1481.02 0.0316  1       1       1       0       0.2
 1998    3       1       1       1414.76 0.0316  1       1       1       0       0.2
 1999    3       1       1       1334.88 0.0316  1       1       1       0       0.2
 2000    3       1       1       1359.49 0.0316  1       1       1       0       0.2
 2001    3       1       1       1401.42 0.0316  1       1       1       0       0.2
 2002    3       1       1       1243.19 0.0316  1       1       1       0       0.2
 2003    3       1       1       1297.26 0.0316  1       1       1       0       0.2
 2004    3       1       1       1269.73 0.0316  1       1       1       0       0.2
 2005    3       1       1       1272.16 0.0316  1       1       1       0       0.2
 2006    3       1       1       1389.5  0.0316  1       1       1       0       0.2
 2007    3       1       1       1329.37 0.0316  1       1       1       0       0.2
 2008    3       1       1       1421.86 0.0316  1       1       1       0       0.2
 2009    3       1       1       1448.28 0.0316  1       1       1       0       0.2
 2010    3       1       1       1412.73 0.0316  1       1       1       0       0.2
 2011    3       1       1       1444.36 0.0316  1       1       1       0       0.2
 2012    3       1       1       1499.29 0.0316  1       1       1       0       0.2
 2013    3       1       1       1546.08 0.0316  1       1       1       0       0.2
 2014    3       1       1       1553.36 0.0316  1       1       1       0       0.2
 2015    3       1       1       1692.9  0.0316  1       1       1       0       0.2
 2016    3       1       1       1658.66 0.0316  1       1       1       0       0.2
 2017    3       1       1       1620.86 0.0316  1       1       1       0       0.2
 2018    3       1       1       1865.11 0.0316  1       1       1       0       0.2
 2019    3       1       1       2067.47 0.0316  1       1       1       0       0.2
 2020    3       1       1       1735.37 0.0316  1       1       1       0       0.2
 2021    3       1       1       1784.08 0.0316  1       1       1       0       0.2
# 
## Total Catch (tonnes throughout)
#year  seas   fleet   sex           obs          cv   type    units   mult    effort  discard_mortality
 1990    3       1       1       3980.73 0.358893929     0       1       1       0       0.2
 1991    3       1       1       6596.74 0.212951406     0       1       1       0       0.2
 1992    3       1       1       5435.64 0.296058703     0       1       1       0       0.2
 1994    3       1       1       3444.23 0.375117372     0       1       1       0       0.2
 1995    3       1       1       4640.82 0.051194102     0       1       1       0       0.2
 1996    3       1       1       2563.32 0.04474373      0       1       1       0       0.2
 1997    3       1       1       2976.8  0.059889204     0       1       1       0       0.2
 1998    3       1       1       3140.99 0.0680779       0       1       1       0       0.2
 1999    3       1       1       2605.62 0.065963387     0       1       1       0       0.2
 2000    3       1       1       2759.91 0.057628024     0       1       1       0       0.2
 2001    3       1       1       2237.55 0.060173859     0       1       1       0       0.2
 2002    3       1       1       1915.66 0.064883292     0       1       1       0       0.2
 2003    3       1       1       1901.61 0.065047278     0       1       1       0       0.2
 2004    3       1       1       1694.87 0.087224566     0       1       1       0       0.2
 2005    3       1       1       1742.04 0.118801346     0       1       1       0       0.2
 2006    3       1       1       1646.83 0.123871783     0       1       1       0       0.2
 2007    3       1       1       1819.86 0.12997936      0       1       1       0       0.2
 2008    3       1       1       1823.51 0.16628614      0       1       1       0       0.2
 2009    3       1       1       1770.08 0.204527938     0       1       1       0       0.2
 2010    3       1       1       1756.66 0.197720567     0       1       1       0       0.2
 2011    3       1       1       1780.6  0.217727165     0       1       1       0       0.2
 2012    3       1       1       1946.59 0.197259943     0       1       1       0       0.2
 2013    3       1       1       1851.56 0.184593328     0       1       1       0       0.2
 2014    3       1       1       1967.39 0.213240733     0       1       1       0       0.2
 2015    3       1       1       2135.81 0.188674437     0       1       1       0       0.2
 2016    3       1       1       2234.13 0.165738888     0       1       1       0       0.2
 2017    3       1       1       2339.37 0.170274949     0       1       1       0       0.2
 2018    3       1       1       2734.63 0.189279828     0       1       1       0       0.2
 2019    3       1       1       3032.73 0.17733387      0       1       1       0       0.2
 2020    3       1       1       2608.06 0.172996036     0       1       1       0       0.2
 2021    3       1       1       2426.95 0.188674437     0       1       1       0       0.2
#
##	Trawl	fishery	discards (in tonnes)							
 1989    3       2       1       0.826511        1.3108  2       1       1.538461538     0       0.65
 1990    3       2       1       2.59394         1.3108  2       1       1.538461538     0       0.65
 1992    3       2       1       1.22658         1.3108  2       1       1.538461538     0       0.65
 1993    3       2       1       1.15375         1.3108  2       1       1.538461538     0       0.65
 1994    3       2       1       0.357445        1.3108  2       1       1.538461538     0       0.65
 1995    3       2       1       1.01804         1.3108  2       1       1.538461538     0       0.65
 1996    3       2       1       0.265799        1.3108  2       1       1.538461538     0       0.65
 1997    3       2       1       0.106796        1.3108  2       1       1.538461538     0       0.65
 1998    3       2       1       1.06278         1.3108  2       1       1.538461538     0       0.65
 1999    3       2       1       0.642352        1.3108  2       1       1.538461538     0       0.65
 2000    3       2       1       1.12817         1.3108  2       1       1.538461538     0       0.65
 2001    3       2       1       1.66704         1.3108  2       1       1.538461538     0       0.65
 2002    3       2       1       2.38549         1.3108  2       1       1.538461538     0       0.65
 2003    3       2       1       1.31099         1.3108  2       1       1.538461538     0       0.65
 2004    3       2       1       0.297833        1.3108  2       1       1.538461538     0       0.65
 2005    3       2       1       1.83486         1.3108  2       1       1.538461538     0       0.65
 2006    3       2       1       3.3144          1.3108  2       1       1.538461538     0       0.65
 2007    3       2       1       1.92908         1.3108  2       1       1.538461538     0       0.65
 2008    3       2       1       4.30175         1.3108  2       1       1.538461538     0       0.65
 2009    3       2       1       2.05905         1.3108  2       1       1.538461538     0       0.65
 2010    3       2       1       6.27075         1.3108  2       1       1.538461538     0       0.65
 2011    3       2       1       5.2775          1.3108  2       1       1.538461538     0       0.65
 2012    3       2       1       6.17064         1.3108  2       1       1.538461538     0       0.65
 2013    3       2       1       3.13431         1.3108  2       1       1.538461538     0       0.65
 2014    3       2       1       2.86222         1.3108  2       1       1.538461538     0       0.65
 2015    3       2       1       1.27709         1.3108  2       1       1.538461538     0       0.65
 2016    3       2       1       0.979021        1.3108  2       1       1.538461538     0       0.65
 2017    3       2       1       1.57796         1.3108  2       1       1.538461538     0       0.65
 2018    3       2       1       1.74213         1.3108  2       1       1.538461538     0       0.65
 2019    3       2       1       3.88518         1.3108  2       1       1.538461538     0       0.65
 2020    3       2       1       0.726643        1.3108  2       1       1.538461538     0       0.65
 2021    3       2       1       1.92701         1.3108  2       1       1.538461538     0       0.65
#
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  Number  of  relative  abundance indicies
## sex:1=male;2=female; 0=both
## maturity: 1=immature;2=mature;0 = both)

# Fishery CPUE index, Observer CPUE index2
3
# Index Type  (1=Selecivity; 2=retention)
# AEPAEP
2 2 2
##  Number  of  rows  in  each  index
41
# Fishery CPUE index NB error in GLM fits on Observer and Fish Tick data
# Sex: 1 = male, 2 = female, 0 = both" << endl;
#  Maturity: 1 = immature, 2 = mature, 0 = both 
#  Units of survey: 1 = biomass, 2 = numbers
# Indices are in numbers
#	Observer	CPUE	index							
 1       1995    3       1       1       0       0.879282477     0.042033451     2       0.5
 1       1996    3       1       1       0       0.815849908     0.030538475     2       0.5
 1       1997    3       1       1       0       0.883862635     0.027057194     2       0.5
 1       1998    3       1       1       0       1.010117295     0.021452204     2       0.5
 1       1999    3       1       1       0       0.98666272      0.02108597      2       0.5
 1       2000    3       1       1       0       0.824118765     0.021512332     2       0.5
 1       2001    3       1       1       0       1.079064735     0.020228773     2       0.5
 1       2002    3       1       1       0       1.174935143     0.022241384     2       0.5
 1       2003    3       1       1       0       1.032293627     0.023208482     2       0.5
 1       2004    3       1       1       0       1.467173822     0.022795391     2       0.5
  2       2005    3       1       1       0       0.97045889      0.026852066     2       0.5
  2       2006    3       1       1       0       0.801226718     0.02933121      2       0.5
  2       2007    3       1       1       0       0.88962567      0.024651866     2       0.5
  2       2008    3       1       1       0       0.875644097     0.029504977     2       0.5
  2       2009    3       1       1       0       0.727156803     0.043080187     2       0.5
  2       2010    3       1       1       0       0.74994345      0.041443367     2       0.5
  2       2011    3       1       1       0       1.078537338     0.030145327     2       0.5
  2       2012    3       1       1       0       1.035053799     0.028697759     2       0.5
  2       2013    3       1       1       0       1.006949278     0.027761264     2       0.5
  2       2014    3       1       1       0       1.293596572     0.027645121     2       0.5
  2       2015    3       1       1       0       1.312147657     0.024804944     2       0.5
  2       2016    3       1       1       0       1.029671419     0.028064272     2       0.5
  2       2017    3       1       1       0       1.034979701     0.030977831     2       0.5
  2       2018    3       1       1       0       1.236166141     0.027936602     2       0.5
  2       2019    3       1       1       0       1.148280402     0.025760484     2       0.5
  2       2020    3       1       1       0       1.055298436     0.027723836     2       0.5
  2       2021    3       1       1       0       0.993935189     0.03366779      2       0.5
#
#       Year:Area interaction
#       Observer        CPUE    index
#       1       1995    3       1       1       0       0.799865481     0.223589155     2       0.5
#       1       1996    3       1       1       0       1.431892924     0.129336153     2       0.5
#       1       1997    3       1       1       0       1.005665016     0.164236961     2       0.5
#       1       1998    3       1       1       0       0.693076984     0.198102942     2       0.5
#       1       1999    3       1       1       0       0.697087824     0.210056887     2       0.5
#       1       2000    3       1       1       0       0.698506534     0.192460525     2       0.5
#       1       2001    3       1       1       0       0.742289608     0.151457285     2       0.5
#       1       2002    3       1       1       0       1.443444402     0.102430717     2       0.5
#       1       2003    3       1       1       0       1.518382814     0.120998952     2       0.5
#       1       2004    3       1       1       0       1.581339037     0.067979922     2       0.5
#       2       2005    3       1       1       0       1.043208013     0.042745753     2       0.5
#       2       2006    3       1       1       0       0.902285312     0.060020437     2       0.5
#       2       2007    3       1       1       0       0.86056767      0.054706589     2       0.5
#       2       2008    3       1       1       0       0.793065632     0.067823623     2       0.5
#       2       2009    3       1       1       0       0.777542162     0.104741145     2       0.5
#       2       2010    3       1       1       0       0.80513618      0.093057331     2       0.5
#       2       2011    3       1       1       0       1.094125986     0.049126823     2       0.5
#       2       2012    3       1       1       0       0.990068535     0.054986364     2       0.5
#       2       2013    3       1       1       0       1.096210978     0.041334347     2       0.5
#       2       2014    3       1       1       0       1.237344328     0.034474257     2       0.5
#       2       2015    3       1       1       0       1.080994736     0.043197352     2       0.5
#       2       2016    3       1       1       0       1.085261937     0.042555231     2       0.5
#       2       2017    3       1       1       0       0.924819641     0.069466753     2       0.5
#       2       2018    3       1       1       0       1.134115622     0.042365537     2       0.5
#       2       2019    3       1       1       0       1.236352366     0.032825038     2       0.5
#       2       2020    3       1       1       0       1.025460466     0.050367619     2       0.5
#       2       2021    3       1       1       0       1.084792633     0.045764631     2       0.5
#
#Index	Year	Seas	fleet	Sex	maturity	index	cv	abundance	unit	timing
 3       1985    3       1       1       0       1.628685686     0.031256541     2       0.5
 3       1986    3       1       1       0       1.228858309     0.03860399      2       0.5
 3       1987    3       1       1       0       0.955170913     0.051223518     2       0.5
 3       1988    3       1       1       0       1.035770885     0.03950348      2       0.5
 3       1989    3       1       1       0       1.076478459     0.03179462      2       0.5
 3       1990    3       1       1       0       0.986817549     0.045649076     2       0.5
 3       1991    3       1       1       0       0.904618567     0.047224701     2       0.5
 3       1992    3       1       1       0       0.917176073     0.047355474     2       0.5
 3       1993    3       1       1       0       0.914494509     0.05332578      2       0.5
 3       1994    3       1       1       0       0.808572288     0.051417951     2       0.5
 3       1995    3       1       1       0       0.77981996      0.055409819     2       0.5
 3       1996    3       1       1       0       0.779120743     0.055920142     2       0.5
 3       1997    3       1       1       0       1.050514781     0.042865274     2       0.5
 3       1998    3       1       1       0       1.214100014     0.042009806     2       0.5 
#
##  Number  of  length  frequency matrices
#3
2
##  Number  of  rows  in  each  matrix
37 31  
#32 
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
17 17  
#17
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
## Type 1 effective sample: Nsamp
##        Retain  catch size comp

## AEP updated the effective Ns
##Year,	Seas,	Fleet,	Sex,	Type,	Shell,	Maturity,	Nsamp,	DataVec																	
 1985    3       1       1       1       0       0       57      0.000000        0.000000        0.000000        0.000000        0.000000        0.002122        0.034669        0.103747        0.158923        0.156292        0.157127        0.133423        0.108521        0.061545        0.038431        0.020136        0.025065
 1986    3       1       1       1       0       0       11      0.000000        0.000000        0.000000        0.000000        0.000000        0.000635        0.030377        0.143149        0.183126        0.212534        0.136044        0.114523        0.075306        0.038519        0.039528        0.016971        0.009288
 1987    3       1       1       1       0       0       61      0.000000        0.000000        0.003518        0.000000        0.000550        0.003212        0.070524        0.162974        0.240875        0.168335        0.132893        0.076020        0.050479        0.037065        0.026783        0.011753        0.015022
 1988    3       1       1       1       0       0       352     0.000000        0.000000        0.000000        0.000000        0.000250        0.004988        0.043836        0.121611        0.173481        0.179156        0.161137        0.132840        0.073217        0.043037        0.025108        0.020902        0.020437
 1989    3       1       1       1       0       0       792     0.000000        0.000000        0.000000        0.000066        0.000195        0.008435        0.108452        0.234714        0.191637        0.123151        0.094370        0.075312        0.057163        0.038218        0.026285        0.019802        0.022201
 1990    3       1       1       1       0       0       163     0.000000        0.000052        0.000052        0.000000        0.000340        0.005531        0.079874        0.226018        0.260315        0.183031        0.112587        0.066439        0.038093        0.016649        0.005442        0.002781        0.002796
 1991    3       1       1       1       0       0       140     0.000000        0.000000        0.000000        0.000000        0.000287        0.006172        0.074641        0.201726        0.233318        0.206834        0.127877        0.072609        0.040713        0.018307        0.009776        0.004928        0.002812
 1992    3       1       1       1       0       0       49      0.000000        0.000000        0.000056        0.000120        0.000452        0.005204        0.074976        0.188394        0.240279        0.192046        0.126742        0.085203        0.048454        0.024934        0.008597        0.002697        0.001846
 1993    3       1       1       1       0       0       340     0.000000        0.000000        0.000000        0.000000        0.001271        0.006339        0.057846        0.227652        0.263149        0.193126        0.115423        0.061702        0.041289        0.019439        0.008024        0.001523        0.003216
 1994    3       1       1       1       0       0       319     0.000000        0.000000        0.000000        0.000000        0.000000        0.005146        0.056488        0.187163        0.253136        0.241073        0.112635        0.071796        0.038426        0.016716        0.011135        0.003629        0.002656
 1995    3       1       1       1       0       0       879     0.000000        0.000000        0.000367        0.000000        0.000132        0.002554        0.053244        0.174310        0.237169        0.205691        0.131577        0.086227        0.054200        0.029541        0.014691        0.006267        0.004031
 1996    3       1       1       1       0       0       547     0.000000        0.000509        0.000000        0.002673        0.004458        0.010646        0.076046        0.176767        0.219822        0.183488        0.129821        0.083593        0.049809        0.029215        0.022160        0.009716        0.001277
 1997    3       1       1       1       0       0       538     0.000165        0.000000        0.000000        0.000000        0.000546        0.005501        0.067013        0.195912        0.241333        0.187580        0.126671        0.078708        0.047831        0.025562        0.014975        0.006349        0.001855
 1998    3       1       1       1       0       0       541     0.000000        0.000000        0.000000        0.000000        0.000153        0.001613        0.058033        0.195363        0.237512        0.195717        0.131940        0.079974        0.046411        0.030546        0.015402        0.004854        0.002485
 1999    3       1       1       1       0       0       463     0.000000        0.000000        0.000000        0.000000        0.000000        0.002647        0.056968        0.209816        0.256172        0.191463        0.123275        0.073622        0.044721        0.023946        0.011020        0.005430        0.000921
 2000    3       1       1       1       0       0       436     0.000481        0.000000        0.000000        0.000000        0.000000        0.002408        0.038199        0.187100        0.243407        0.197233        0.140484        0.088336        0.054458        0.027952        0.012388        0.005379        0.002176
 2001    3       1       1       1       0       0       488     0.000000        0.000040        0.000000        0.000000        0.000000        0.002185        0.043398        0.166360        0.254416        0.209148        0.150723        0.084320        0.049034        0.024928        0.010970        0.002453        0.002028
 2002    3       1       1       1       0       0       406     0.000692        0.000000        0.000000        0.000000        0.000000        0.001140        0.042702        0.173724        0.231895        0.215249        0.146064        0.090496        0.052512        0.029190        0.012247        0.002809        0.001280
 2003    3       1       1       1       0       0       405     0.000000        0.000000        0.000000        0.000000        0.000104        0.000939        0.025425        0.128996        0.198660        0.225076        0.168816        0.127193        0.062420        0.035472        0.017291        0.005726        0.003883
 2004    3       1       1       1       0       0       280     0.000000        0.000000        0.000000        0.000000        0.000000        0.000153        0.036696        0.127904        0.215850        0.214303        0.163649        0.120783        0.069026        0.033788        0.016064        0.001630        0.000154
 2005    3       1       1       1       0       0       266     0.000000        0.000000        0.000000        0.000000        0.000000        0.000885        0.018795        0.118321        0.199591        0.218250        0.176555        0.132109        0.068852        0.035158        0.023218        0.004347        0.003920
 2006    3       1       1       1       0       0       234     0.000000        0.000000        0.000000        0.000000        0.000000        0.000266        0.016116        0.084749        0.179791        0.184967        0.175434        0.156561        0.101305        0.053838        0.027473        0.011261        0.008238
 2007    3       1       1       1       0       0       199     0.000317        0.000000        0.000000        0.000000        0.000616        0.000000        0.023977        0.115069        0.188152        0.182646        0.168733        0.124654        0.089646        0.056234        0.027344        0.015402        0.007211
 2008    3       1       1       1       0       0       197     0.000000        0.000000        0.000000        0.000000        0.000000        0.000886        0.012873        0.104580        0.201275        0.170907        0.164015        0.131524        0.089417        0.069199        0.030247        0.013294        0.011783
 2009    3       1       1       1       0       0       170     0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.012998        0.085646        0.178121        0.204593        0.179856        0.132916        0.096605        0.064687        0.026752        0.012521        0.005305
 2010    3       1       1       1       0       0       183     0.000424        0.000000        0.000000        0.000000        0.000000        0.000497        0.019071        0.124157        0.190138        0.186530        0.154632        0.124061        0.080623        0.064508        0.031903        0.012549        0.010908
 2011    3       1       1       1       0       0       160     0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.006553        0.080423        0.169147        0.214179        0.181341        0.118590        0.107631        0.063368        0.033478        0.017831        0.007460
 2012    3       1       1       1       0       0       187     0.000000        0.000000        0.000000        0.000000        0.000000        0.000924        0.011670        0.080888        0.167506        0.197858        0.161194        0.133335        0.105248        0.071755        0.041681        0.019324        0.008617
 2013    3       1       1       1       0       0       193     0.000000        0.000000        0.000000        0.000000        0.000000        0.001621        0.015499        0.104071        0.166734        0.180076        0.184391        0.127462        0.095836        0.060360        0.035295        0.018979        0.009676
 2014    3       1       1       1       0       0       168     0.000000        0.000000        0.000000        0.000000        0.000000        0.001431        0.022137        0.091465        0.171561        0.183012        0.168880        0.121834        0.102642        0.069861        0.035479        0.022149        0.009550
 2015    3       1       1       1       0       0       190     0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.011420        0.072221        0.169842        0.197348        0.152410        0.136227        0.095458        0.076222        0.042626        0.025670        0.020557
 2016    3       1       1       1       0       0       247     0.000000        0.000000        0.000000        0.000000        0.000000        0.001569        0.023656        0.130969        0.187397        0.198963        0.152449        0.115449        0.076811        0.054592        0.029253        0.017759        0.011133
 2017    3       1       1       1       0       0       224     0.000000        0.000000        0.000000        0.000000        0.000000        0.000256        0.023410        0.133188        0.218423        0.214067        0.169485        0.103612        0.069459        0.034132        0.016284        0.010683        0.007000
 2018    3       1       1       1       0       0       256     0.000000        0.000000        0.000000        0.000529        0.000000        0.000135        0.027355        0.130823        0.248131        0.215962        0.158428        0.102995        0.058974        0.032543        0.013293        0.007461        0.003372
 2019    3       1       1       1       0       0       242     0.000000        0.000000        0.000000        0.000000        0.000000        0.001065        0.031598        0.149950        0.250131        0.221410        0.144913        0.097167        0.052491        0.026653        0.018678        0.004507        0.001438
 2020    3       1       1       1       0       0       227     0.000256        0.000000        0.000000        0.000000        0.000655        0.000431        0.044840        0.165445        0.247580        0.220790        0.148233        0.081651        0.045700        0.026418        0.007517        0.008112        0.002372
 2021    3       1       1       1       0       0       254     0.000000        0.000000        0.000000        0.000000        0.000000        0.000828        0.018934        0.103964        0.217836        0.222929        0.154632        0.106593        0.073505        0.060579        0.026429        0.007276        0.006494
#																									
##	Total	catch	size	comp																					
##Year,	Seas,	Fleet,	Sex,	Type,	Shell,	Maturity,	Nsamp,	DataVec																	
 1990    3       1       1       0       0       0       22      0.247057        0.0713771       0.0700192       0.077615        0.101558        0.0912419       0.0849724       0.078276        0.0682135       0.0552399       0.0270515       0.0133764       0.00962329      0.0023578       0.0014792       8.22E-05        0.000459108
 1991    3       1       1       0       0       0       48      0.150747        0.0569511       0.0693395       0.0749659       0.0924522       0.103903        0.109297        0.102978        0.0877103       0.0677098       0.0362255       0.0214857       0.015996        0.00453193      0.00283495      0.00109456      0.00177659
 1992    3       1       1       0       0       0       41      0.218576        0.0710539       0.0702081       0.0908626       0.097516        0.0846274       0.0812049       0.0750376       0.0673011       0.058382        0.0388833       0.0238657       0.0148029       0.00460071      0.00180984      0.00105979      0.000208438
 1994    3       1       1       0       0       0       34      0.390634        0.0770537       0.0638146       0.0618622       0.0740266       0.0850102       0.074093        0.0543337       0.0516942       0.0326618       0.019531        0.00986639      0.00413091      0.00128759      0.              0.              0.
 1995    3       1       1       0       0       0       1117    0.124613        0.0442733       0.0627333       0.0799967       0.0985993       0.116452        0.124387        0.107233        0.0875711       0.0651487       0.0407447       0.0231279       0.0131594       0.00656473      0.00339433      0.00116618      0.000835641
 1996    3       1       1       0       0       0       509     0.103395        0.0415556       0.0569105       0.0743889       0.0931823       0.113814        0.122095        0.111671        0.0928794       0.0720616       0.0480457       0.0296772       0.0183391       0.0109164       0.00631536      0.00300188      0.00175086
 1997    3       1       1       0       0       0       711     0.109124        0.0388528       0.0542848       0.0707215       0.0910392       0.11163         0.122114        0.114516        0.0975729       0.0742102       0.0466668       0.0298708       0.0187339       0.0109476       0.00603525      0.00229027      0.00139002
 1998    3       1       1       0       0       0       574     0.091279        0.0396234       0.0574995       0.0785652       0.101792        0.120911        0.128335        0.117767        0.0955065       0.0692407       0.0416695       0.0271698       0.0160882       0.008442        0.00412504      0.00135657      0.000629092
 1999    3       1       1       0       0       0       607     0.076032        0.0304259       0.0407786       0.060235        0.0855845       0.114671        0.136644        0.132851        0.115081        0.0863874       0.0539934       0.0306299       0.0190225       0.0102905       0.00486486      0.00188102      0.0006271
 2000    3       1       1       0       0       0       495     0.0812519       0.0297586       0.0424546       0.0587412       0.0723233       0.104272        0.129143        0.140068        0.11847         0.0844907       0.0580157       0.0366426       0.0211551       0.0125915       0.00659819      0.00259604      0.00142754
 2001    3       1       1       0       0       0       510     0.0560044       0.0234461       0.0328406       0.0452632       0.0604895       0.0883655       0.135255        0.152515        0.146458        0.110777        0.0675943       0.0391702       0.0223362       0.0116944       0.0045407       0.00223538      0.00101595
 2002    3       1       1       0       0       0       438     0.0672552       0.0245928       0.0301661       0.0369386       0.0495942       0.0803033       0.111182        0.141262        0.143255        0.123413        0.0853576       0.050499        0.0315727       0.0143736       0.00696212      0.00228202      0.000991938
 2003    3       1       1       0       0       0       416     0.043021        0.0234547       0.028494        0.0387766       0.05435         0.0870863       0.108929        0.133006        0.13769         0.129164        0.0923591       0.0576027       0.0324218       0.0176854       0.00979352      0.00396374      0.00220236
 2004    3       1       1       0       0       0       299     0.0396677       0.0164496       0.0234035       0.0324723       0.0534929       0.0777852       0.103027        0.135703        0.143627        0.133979        0.0962192       0.0670814       0.0432435       0.0202071       0.00828497      0.00435757      0.000998367
 2005    3       1       1       0       0       0       232     0.0253953       0.00885292      0.0100844       0.0161735       0.0288399       0.0416161       0.0787101       0.132803        0.153519        0.156458        0.131759        0.0879323       0.0660318       0.0348172       0.0167193       0.00671578      0.00357146
 2006    3       1       1       0       0       0       143     0.0246625       0.00846409      0.01109         0.0137568       0.0236738       0.0371752       0.0845751       0.114118        0.155592        0.151945        0.133602        0.0970456       0.0708979       0.0405458       0.0186574       0.00897895      0.00521914
 2007    3       1       1       0       0       0       134     0.00652577      0.00378906      0.0052302       0.00786267      0.018195        0.0331976       0.071528        0.124197        0.149503        0.15073         0.143045        0.100164        0.0809502       0.0507338       0.0294016       0.0159802       0.00896782
 2008    3       1       1       0       0       0       113     0.00857113      0.0049083       0.00779756      0.0116225       0.0217224       0.0418616       0.0787408       0.123984        0.152078        0.153806        0.129021        0.0972501       0.0725458       0.0483485       0.0249741       0.0140889       0.00868037
 2009    3       1       1       0       0       0       95      0.0113415       0.00518697      0.00881411      0.015353        0.0237856       0.0480279       0.0906078       0.13986         0.153603        0.141066        0.123676        0.0940756       0.0685207       0.0397965       0.0231241       0.00840498      0.00475553
 2010    3       1       1       0       0       0       108     0.022828        0.00866797      0.013557        0.0200495       0.0368501       0.0557857       0.0905218       0.132494        0.143649        0.133755        0.108654        0.0899445       0.061541        0.0401121       0.0226787       0.0122193       0.0066932
 2011    3       1       1       0       0       0       107     0.0104875       0.00697866      0.0100816       0.0137713       0.0215925       0.0390275       0.0832977       0.143807        0.155986        0.146627        0.125031        0.0913977       0.0659082       0.0435672       0.0238518       0.0119113       0.00667486
 2012    3       1       1       0       0       0       99      0.00615772      0.00521303      0.00715262      0.00736057      0.0193456       0.0369768       0.0790887       0.124091        0.154593        0.149802        0.131341        0.102372        0.0726776       0.0501565       0.0303817       0.0145097       0.00878071
 2013    3       1       1       0       0       0       122     0.0125185       0.00656913      0.0103487       0.015937        0.0265613       0.0505413       0.0948958       0.140513        0.154223        0.143494        0.114419        0.0849187       0.0610139       0.0423781       0.0247336       0.0108804       0.00605444
 2014    3       1       1       0       0       0       99      0.0114342       0.00577775      0.0097938       0.0159057       0.0267485       0.0470268       0.0886109       0.119394        0.147714        0.137175        0.119421        0.0920404       0.0706556       0.0504406       0.0317839       0.0157829       0.0102948
 2015    3       1       1       0       0       0       125     0.0126131       0.00853007      0.0139498       0.0214402       0.0325748       0.0537029       0.0885482       0.129716        0.149721        0.141136        0.108693        0.0853329       0.0588792       0.0433409       0.0264528       0.0146881       0.0106795
 2016    3       1       1       0       0       0       155     0.0221805       0.0103568       0.0158631       0.0220943       0.039383        0.0683867       0.121158        0.1522          0.157448        0.132527        0.092669        0.0648578       0.0431382       0.0286815       0.0154292       0.00865352      0.00497325
 2017    3       1       1       0       0       0       133     0.0286731       0.0105041       0.0158519       0.0226251       0.036473        0.0670006       0.116437        0.155027        0.162527        0.142692        0.0967285       0.0602004       0.0373219       0.0212888       0.0117646       0.0076865       0.00719791
 2018    3       1       1       0       0       0       234     0.0186917       0.0113587       0.0156748       0.023319        0.045141        0.0708996       0.130263        0.150488        0.168919        0.132958        0.0982731       0.0548139       0.0348002       0.0215186       0.012037        0.00677388      0.00407118
 2019    3       1       1       0       0       0       148     0.00916154      0.00612811      0.0107599       0.0187185       0.0376047       0.0765679       0.130283        0.165464        0.180549        0.14757         0.0959298       0.0578562       0.0331322       0.0176404       0.00737997      0.00375871      0.00149607
 2020    3       1       1       0       0       0       155     0.0177394       0.00714948      0.0136626       0.019769        0.0440827       0.0694093       0.135446        0.170574        0.177529        0.131859        0.0973366       0.0508625       0.0332001       0.0159713       0.00856022      0.00393227      0.00291636
 2021    3       1       1       0       0       0       138     0.00686642      0.0027576       0.00523951      0.00768031      0.019068        0.0523038       0.106167        0.16282         0.183086        0.159105        0.117981        0.0711493       0.049806        0.0288588       0.0151058       0.0074205       0.004585
#
## Trawl byc size comp
##Year, Seas,   Fleet,  Sex,    Type,   Shell,  Maturity,  Nsamp,  DataVec
#       1989    5       2       1       2       0       0       9       0.485981        0.0280374       0.0654206       0.046729        0.0373832       0.046729        0.0654206       0.0280374       0.0560748       0.0373832       0.0186916       0.              0.046729        0.              0.              0.00934579      0.0280374
#       1990    5       2       1       2       0       0       13      0.50823         0.0246914       0.0205761       0.0349794       0.0411523       0.0205761       0.0534979       0.0432099       0.0329218       0.0576132       0.0411523       0.0411523       0.0288066       0.0164609       0.0246914       0.00411523      0.00617284
#       1992    5       2       1       2       0       0       2       0.333333        0.111111        0.              0.111111        0.111111        0.111111        0.              0.111111        0.              0.              0.              0.111111        0.              0.              0.              0.              0.
#       1993    5       2       1       2       0       0       2       0.333333        0.              0.166667        0.              0.166667        0.              0.              0.166667        0.              0.166667        0.              0.              0.              0.              0.              0.              0.
#       1994    5       2       1       2       0       0       4       0.415584        0.168831        0.12987         0.116883        0.0519481       0.025974        0.012987        0.038961        0.012987        0               0.012987        0.012987        0.              0.              0.              0.              0.
#       1995    5       2       1       2       0       0       5       0.446809        0.0212766       0.0212766       0.0851064       0.0638298       0.0638298       0.106383        0.0425532       0.0212766       0.0638298       0.0212766       0.0212766       0.0212766       0.              0.              0.              0.
#       1996    5       2       1       2       0       0       4       0.894737        0.              0.105263        0.              0.              0.              0.              0.              0.              0.              0.              0.              0.              0.              0.              0.              0.
#       1997    5       2       1       2       0       0       8       0.241935        0.0645161       0.0483871       0.112903        0.0967742       0.112903        0.0967742       0.0645161       0.016129        0.0645161       0.              0.016129        0.0322581       0.016129        0.              0.              0.016129
#       1998    5       2       1       2       0       0       15      0.524715        0.0494297       0.0342205       0.0418251       0.0798479       0.0646388       0.0304183       0.0456274       0.0342205       0.0380228       0.0304183       0.0114068       0.00760456      0.              0.00380228      0.              0.00380228
#       1999    5       2       1       2       0       0       14      0.694158        0.0618557       0.0206186       0.0309278       0.0274914       0.0309278       0.0103093       0.0446735       0.00687285      0.0137457       0.0274914       0.0137457       0.00687285      0.00343643      0.00687285      0.              0.
#       2000    5       2       1       2       0       0       16      0.796076        0.0434007       0.0172414       0.0160523       0.0160523       0.0136742       0.0160523       0.020214        0.0142687       0.0118906       0.0148633       0.00832342      0.00535077      0.00178359      0.00178359      0.00178359      0.00118906
#       2001    5       2       1       2       0       0       13      0.316832        0.0528053       0.0792079       0.0759076       0.0610561       0.0429043       0.0445545       0.0363036       0.0379538       0.0379538       0.0363036       0.0445545       0.0330033       0.0363036       0.0264026       0.0181518       0.019802
#       2002    5       2       1       2       0       0       15      0.850794        0.0412698       0.0253968       0.0179894       0.0243386       0.00634921      0.010582        0.00846561      0.00740741      0.0010582       0.0010582       0.0021164       0.0021164       0.0010582       0.              0.              0.
#       2003    5       2       1       2       0       0       17      0.856938        0.0286123       0.0143062       0.018598        0.0128755       0.0114449       0.0114449       0.0128755       0.00286123      0.0100143       0.00858369      0.00286123      0.00143062      0.              0.00286123      0.00429185      0.
#       2004    5       2       1       2       0       0       10      0.856061        0.00757576      0.00757576      0.00757576      0.00757576      0.              0.              0.              0.00757576      0.0227273       0.              0.0151515       0.0454545       0.00757576      0.00757576      0.00757576      0.
#       2005    5       2       1       2       0       0       12      0.937112        0.0168291       0.00708592      0.00708592      0.0044287       0.0044287       0.00177148      0.00265722      0.0044287       0.00265722      0.0044287       0.00177148      0.00177148      0.00265722      0.00088574      0.              0.
#       2006    5       2       1       2       0       0       14      0.904403        0.0176101       0.0150943       0.0125786       0.00880503      0.00880503      0.00754717      0.0113208       0.00251572      0.00377358      0.00377358      0.00125786      0.00125786      0.              0.       0.00125786             0.
#       2007    5       2       1       2       0       0       17      0.818363        0.0528942       0.0299401       0.0179641       0.0199601       0.0189621       0.00898204      0.00798403      0.00698603      0.00499002      0.00499002      0.              0.00199601      0.00199601      0.000998004     0.000998004     0.00199601
#       2008    5       2       1       2       0       0       15      0.907824        0.0244666       0.0139403       0.00995733      0.00625889      0.00682788      0.00625889      0.00540541      0.00483642      0.00426743      0.00483642      0.00256046      0.000853485     0.000853485     0.00056899      0               0.000284495
#       2009    5       2       1       2       0       0       16      0.74026         0.012987        0.00779221      0.0181818       0.0337662       0.0181818       0.0181818       0.0103896       0.0207792       0.0181818       0.0233766       0.0207792       0.0207792       0.012987        0.0103896       0.00779221      0.00519481
#       2010    5       2       1       2       0       0       26      0.784517        0.0574621       0.0407023       0.0271349       0.0239425       0.0175579       0.0167598       0.0103751       0.00159617      0.00558659      0.00319234      0.00399042      0.00399042      0.00239425      0       0.000798085             0.
#       2011    5       2       1       2       0       0       13      0.902135        0.0237248       0.024911        0.0154211       0.00711744      0.00771056      0.0029656       0.00237248      0.00177936      0.00237248      0.00237248      0.00177936      0.00118624      0.00059312      0.00177936      0.00177936      0.
#       2012    5       2       1       2       0       0       18      0.697987        0.0268456       0.0268456       0.0268456       0.0134228       0.00671141      0.00671141      0.0402685       0.0201342       0.033557        0.0134228       0.00671141      0.00671141      0.033557        0.0134228       0.00671141      0.0201342
#       2013    5       2       1       2       0       0       17      0.673077        0.              0.              0.              0.0192308       0.              0.0192308       0.0384615       0.              0.0192308       0.0384615       0.0576923       0.0384615       0.0384615       0.0576923       0.              0.
#       2014    5       2       1       2       0       0       16      0.444444        0.              0.0185185       0.0740741       0.0555556       0.0555556       0.037037        0.0740741       0.              0.037037        0.0555556       0.037037        0.              0.037037        0.              0.0555556       0.0185185
#       2015    5       2       1       2       0       0       10      0.859766        0.0166945       0.0183639       0.0183639       0.0217028       0.0200334       0.0166945       0.00500835      0.0116861       0.0033389       0.00166945      0.00166945      0.00166945      0.00166945      0.              0.00166945      0.
#       2016    5       2       1       2       0       0       12      0.188889        0.0666667       0.1             0.1             0.133333        0.122222        0.0555556       0.0555556       0.0666667       0.0222222       0.0222222       0.0222222       0.0222222       0.0111111       0.              0.0111111       0.
#       2017    5       2       1       2       0       0       12      0.837975        0.0455696       0.0227848       0.0126582       0.0101266       0.00759494      0.0101266       0.0151899       0.0101266       0.00759494      0.00506329      0.0101266       0.00506329      0.              0.              0.              0.
#       2018    5       2       1       2       0       0       9       0.863014        0.0228311       0.0228311       0.00913242      0.0136986       0.0182648       0.00913242      0.00456621      0.0182648       0.00456621      0.00456621      0.              0.00456621      0.              0.00456621      0.              0.
#       2019    5       2       1       2       0       0       8       0.76            0.035           0.05            0.02            0.025           0.015           0.03            0.01            0.01            0.015           0.              0.              0.015           0.01            0.              0.005           0.
#       2020    5       2       1       2       0       0       6       0.181818        0.              0.              0.              0.272727        0.0909091       0.              0.0909091       0.181818        0.0909091       0.              0.0909091       0.              0.              0.              0.              0.
#       2021    5       2       1       2       0       0       9       0.818182        0.0707071       0.010101        0.              0.              0.030303        0.010101        0.020202        0.              0.020202        0.              0.020202        0.              0.              0.              0.              0.
#
##  Growth data (increment)
# Type of growth increment (0=no growth data;1=size-at-release; 2= size-class-at-release)
3
# nobs_growth
222
# Class-at-release; Sex; Class-at-recapture;  Years-at-liberty;  number transition matrix; RecaptureFleet Recapture Year (if applicable)  sample size
1	1	3	1	1	1	2004	2
1	1	4	1	1	1	2004	2
2	1	2	1	1	1	2004	1
2	1	4	1	1	1	2004	4
2	1	5	1	1	1	2004	10
2	1	6	1	1	1	2004	1
2	1	8	1	1	1	2004	1
3	1	5	1	1	1	2004	4
3	1	6	1	1	1	2004	6
3	1	7	1	1	1	2004	2
4	1	4	1	1	1	2004	2
4	1	6	1	1	1	2004	7
4	1	7	1	1	1	2004	29
4	1	8	1	1	1	2004	12
5	1	5	1	1	1	2004	9
5	1	6	1	1	1	2004	10
5	1	7	1	1	1	2004	25
5	1	8	1	1	1	2004	90
5	1	9	1	1	1	2004	24
5	1	10	1	1	1	2004	3
6	1	6	1	1	1	2004	18
6	1	7	1	1	1	2004	12
6	1	8	1	1	1	2004	36
6	1	9	1	1	1	2004	96
6	1	10	1	1	1	2004	21
7	1	7	1	1	1	2004	43
7	1	8	1	1	1	2004	9
7	1	9	1	1	1	2004	37
7	1	10	1	1	1	2004	64
7	1	11	1	1	1	2004	23
8	1	8	1	1	1	2004	39
8	1	9	1	1	1	2004	11
8	1	10	1	1	1	2004	28
8	1	11	1	1	1	2004	44
8	1	12	1	1	1	2004	13
8	1	13	1	1	1	2004	1
9	1	9	1	1	1	2004	48
9	1	10	1	1	1	2004	7
9	1	11	1	1	1	2004	8
9	1	12	1	1	1	2004	22
9	1	13	1	1	1	2004	3
10	1	10	1	1	1	2004	56
10	1	11	1	1	1	2004	4
10	1	12	1	1	1	2004	7
10	1	13	1	1	1	2004	12
10	1	14	1	1	1	2004	1
11	1	11	1	1	1	2004	30
11	1	12	1	1	1	2004	6
11	1	13	1	1	1	2004	1
11	1	14	1	1	1	2004	5
12	1	12	1	1	1	2004	18
12	1	13	1	1	1	2004	4
12	1	14	1	1	1	2004	2
12	1	15	1	1	1	2004	2
13	1	13	1	1	1	2004	12
13	1	14	1	1	1	2004	1
13	1	15	1	1	1	2004	1
13	1	16	1	1	1	2004	1
14	1	14	1	1	1	2004	10
14	1	15	1	1	1	2004	1
15	1	15	1	1	1	2004	3
15	1	16	1	1	1	2004	1
17	1	17	1	1	1	2004	1
#Year2									
		1	1	4	2	1	1	2004	1
		1	1	8	2	1	1	2004	1
		2	1	5	2	1	1	2004	2
		2	1	7	2	1	1	2004	1
		2	1	8	2	1	1	2004	4
		2	1	9	2	1	1	2004	3
		3	1	5	2	1	1	2004	3
		3	1	6	2	1	1	2004	7
		3	1	7	2	1	1	2004	1
		3	1	8	2	1	1	2004	1
		3	1	9	2	1	1	2004	13
		3	1	10	2	1	1	2004	1
		4	1	6	2	1	1	2004	1
		4	1	7	2	1	1	2004	16
		4	1	8	2	1	1	2004	8
		4	1	9	2	1	1	2004	6
		4	1	10	2	1	1	2004	10
		4	1	11	2	1	1	2004	4
		5	1	5	2	1	1	2004	1
		5	1	6	2	1	1	2004	2
		5	1	7	2	1	1	2004	15
		5	1	8	2	1	1	2004	61
		5	1	9	2	1	1	2004	17
		5	1	10	2	1	1	2004	5
		5	1	11	2	1	1	2004	10
		5	1	12	2	1	1	2004	4
		5	1	14	2	1	1	2004	1
		6	1	6	2	1	1	2004	1
		6	1	7	2	1	1	2004	2
		6	1	8	2	1	1	2004	24
		6	1	9	2	1	1	2004	42
		6	1	10	2	1	1	2004	9
		6	1	11	2	1	1	2004	3
		6	1	12	2	1	1	2004	6
		6	1	13	2	1	1	2004	2
		7	1	7	2	1	1	2004	2
		7	1	8	2	1	1	2004	5
		7	1	9	2	1	1	2004	11
		7	1	10	2	1	1	2004	39
		7	1	11	2	1	1	2004	13
		7	1	12	2	1	1	2004	1
		7	1	14	2	1	1	2004	1
		8	1	8	2	1	1	2004	3
		8	1	9	2	1	1	2004	4
		8	1	10	2	1	1	2004	10
		8	1	11	2	1	1	2004	38
		8	1	12	2	1	1	2004	8
		8	1	13	2	1	1	2004	1
		9	1	9	2	1	1	2004	5
		9	1	10	2	1	1	2004	1
		9	1	11	2	1	1	2004	7
		9	1	12	2	1	1	2004	14
		9	1	13	2	1	1	2004	5
		10	1	10	2	1	1	2004	3
		10	1	12	2	1	1	2004	6
		10	1	13	2	1	1	2004	14
		10	1	14	2	1	1	2004	2
		10	1	17	2	1	1	2004	1
		11	1	11	2	1	1	2004	1
		11	1	13	2	1	1	2004	5
		11	1	14	2	1	1	2004	4
		12	1	12	2	1	1	2004	1
		12	1	14	2	1	1	2004	2
		12	1	15	2	1	1	2004	2
#Year3									
		1	1	1	3	1	1	2004	1
		1	1	7	3	1	1	2004	5
		1	1	9	3	1	1	2004	1
		2	1	7	3	1	1	2004	3
		2	1	8	3	1	1	2004	11
		2	1	9	3	1	1	2004	6
		2	1	10	3	1	1	2004	1
		3	1	6	3	1	1	2004	1
		3	1	7	3	1	1	2004	1
		3	1	8	3	1	1	2004	4
		3	1	9	3	1	1	2004	14
		3	1	10	3	1	1	2004	5
		4	1	7	3	1	1	2004	1
		4	1	8	3	1	1	2004	1
		4	1	9	3	1	1	2004	5
		4	1	10	3	1	1	2004	14
		4	1	11	3	1	1	2004	3
		4	1	12	3	1	1	2004	1
		5	1	7	3	1	1	2004	1
		5	1	8	3	1	1	2004	4
		5	1	9	3	1	1	2004	5
		5	1	10	3	1	1	2004	12
		5	1	11	3	1	1	2004	24
		5	1	12	3	1	1	2004	12
		5	1	13	3	1	1	2004	2
		5	1	14	3	1	1	2004	1
		6	1	6	3	1	1	2004	1
		6	1	8	3	1	1	2004	2
		6	1	9	3	1	1	2004	8
		6	1	10	3	1	1	2004	2
		6	1	11	3	1	1	2004	6
		6	1	12	3	1	1	2004	7
		6	1	13	3	1	1	2004	3
		6	1	14	3	1	1	2004	1
		7	1	8	3	1	1	2004	1
		7	1	9	3	1	1	2004	2
		7	1	10	3	1	1	2004	11
		7	1	11	3	1	1	2004	3
		7	1	13	3	1	1	2004	6
		7	1	14	3	1	1	2004	3
		8	1	10	3	1	1	2004	1
		8	1	11	3	1	1	2004	7
		8	1	12	3	1	1	2004	2
		8	1	14	3	1	1	2004	1
		9	1	11	3	1	1	2004	1
		9	1	12	3	1	1	2004	4
		9	1	13	3	1	1	2004	1
		9	1	15	3	1	1	2004	1
		9	1	16	3	1	1	2004	1
		10	1	13	3	1	1	2004	1
		13	1	15	3	1	1	2004	1
#Year4									
		1	1	10	4	1	1	2004	6
		1	1	11	4	1	1	2004	1
		2	1	8	4	1	1	2004	1
		2	1	10	4	1	1	2004	1
		2	1	11	4	1	1	2004	5
		3	1	8	4	1	1	2004	3
		3	1	9	4	1	1	2004	3
		3	1	10	4	1	1	2004	3
		3	1	11	4	1	1	2004	1
		3	1	12	4	1	1	2004	1
		3	1	14	4	1	1	2004	1
		4	1	9	4	1	1	2004	1
		4	1	10	4	1	1	2004	2
		4	1	12	4	1	1	2004	1
		4	1	14	4	1	1	2004	1
		5	1	8	4	1	1	2004	1
		5	1	10	4	1	1	2004	1
		5	1	11	4	1	1	2004	4
		5	1	12	4	1	1	2004	4
		6	1	11	4	1	1	2004	1
		6	1	12	4	1	1	2004	2
		7	1	10	4	1	1	2004	2
		7	1	12	4	1	1	2004	1
		7	1	14	4	1	1	2004	2
		8	1	14	4	1	1	2004	2
#Year5									
		1	1	10	5	1	1	2004	2
		2	1	11	5	1	1	2004	1
		2	1	12	5	1	1	2004	1
		2	1	16	5	1	1	2004	1
		3	1	11	5	1	1	2004	1
		3	1	13	5	1	1	2004	3
		3	1	14	5	1	1	2004	1
		5	1	14	5	1	1	2004	1
		7	1	13	5	1	1	2004	1
		7	1	14	5	1	1	2004	1
#Year6									
		1	1	8	6	1	1	2004	1
		1	1	9	6	1	1	2004	1
		1	1	11	6	1	1	2004	1
		1	1	12	6	1	1	2004	1
		1	1	13	6	1	1	2004	2
		2	1	11	6	1	1	2004	2
		2	1	14	6	1	1	2004	1
		3	1	9	6	1	1	2004	1
		4	1	10	6	1	1	2004	2


# Environmental data
# Number of series
2
# Year ranges
2005 2020
2005 2020

# Indices
# Index Year Value     
      1 2005     1
      1 2006     2
      1 2007     3
      1 2008     3
      1 2009     2
      1 2010     1
      1 2011     2
      1 2012     2
      1 2013     1
      1 2014     1
      1 2015     2
      1 2016     2
      1 2017     5
      1 2018     2
      1 2019     1
      1 2020     1
      2 2005     1
      2 2006     2
      2 2007     3
      2 2008     3
      2 2009     2
      2 2010     1
      2 2011     2
      2 2012     2
      2 2013     1
      2 2014     1
      2 2015     2
      2 2016     2
      2 2017     5
      2 2018     2
      2 2019     1
      2 2020     1

## eof
9999
