# References
  0                       # 0 = Do not compute MSY (1=Yes)
 0 1                        # Set to 0 if F35% applied to this fleet; 1 if future F is to be fixed
 1986 2016                  # for Rbar calc, First and last year for average recruitment,/MMB for Bspr calculation (Tier 3 or Tier 4)
 1985 2021                  # First and last years for average sex ratio 
 2011 2021                  # First and last years for average F for discards 
 2021 2021                  # First and last years for M (0=last year)
 2021 2021                  # First and last years for proportion of the season
 0                          # Year for specifying growth (0=last year)
 2011 0                     # First and last years for average selex and discard (0=last year)
  
# OFL specifications
 0.35                       # Target SPR ratio for Bmsy proxy.
 3                          # Tier
 0.10                       # Alpha (cut-off)
 0.25                       # Beta (limit)
 1.00                       # Gamma
 0.75                       # ABC-OFL buffer
 0                          # If compute MSY selection is zero, yield function compute slection should be set to zero. Produce a yield curve (1=yes; 2=no)

# Projection material
 2021                       # Last year of projection from the terminal (last year data) year
 1                          # Number of strategies (0 for no projections)
 0  1.2                     # gkc 0.7, Range of F values
 1                          # 0 for no mortality for non-directed fleets (see input #1 above); 1=Yes
 2                          # Mcmc replicates per draw
 -3423.8                    # Fixed BMSY (negative number for replicate-specific)
 1986 2016                  # for Rbar calc, First and last year for average recruitment
 1985 2021                  # First and last years for average sex ratio 
 2011 2021                  # First and last years for average F for discards 
 2021 2021                  # First and last years for M (0=last year)
 2021 2021                  # First and last years for proportion of the season
 0                          # Year for specifying growth for projections (0=last year)
 2011 0                     # First and last years for average selex and discard (0=last year)

 1                          # Stock-recruitment option (1=Mean Rec;2=Ricker;3=BH;4=Mean and CV)
 8                          # age-at-recruitment
# 
 1960 2021                  # First and last years for generating future recruitment (only used if Stock_recruitment option = 1)
 1966.410754                 # Mean recruitment for projections in 1000s
 0.35                        # GKC 0.35, BBRKC 0.6, SigmaR (only used if Stock_recruitment option = 2) 
 0.2                        # GKC 0.2, ProwR, BBRKC 0
 -999                       # Initial eps (first rec_dev, set to -999 to generate it), BBRKC 0.0

### State strategy
 0                          # Apply strategies [OFL, ABC] (1=yes;0=no)
 0.001310259               # Mean weight (1985-2021) to use (mature in t) 
 0.001930096                # Mean weight (1985-2021) to use (legal in t)
# Stop after XX mcdraws
 10000
 
# Full diag
0

## eof
9999

