#========================================================================================================
# Gmacs Main  Data  File  Version 1.1: WAGModel 21.1eUpdate2 up to 2021/22 data
# data from WAG21_8cUpdate2 are used
# GEAR_   INDEX   DESCRIPTION
#    1        :   Pot fishery Retained catch
#    2        :   Pot fishery total catch
#    3        :   Trawl bycatch
#    4        :   Observer CPUE
#    5        :   Fishery CPUE

# Fisheries:  1 Pot Fishery, 2 Pot Total
# Cooperative Survey:  
#========================================================================================================

1960  # initial (start year)
2021  # terminal (end year)
#2022  # Projection year (for forecast, OFL and ABC calculation)
6     # Number of seasons: season1 for N est, season 2 for Jul 1 to MidFishing, season 3 for inst.remove C, season 4 for to spawning time,Feb15, season 5 for inst remove byc&estimate MMB, season 6 for remaining time to June 30 and R enter
2     # Number of distinct data groups or number of fleets (pot fishing, groundfish fishing)
1     # Number of sexes (males)
1     # Number of shell condition types
1     # Number of maturity types
17     # Number of size-classes in the model
6     # Season when recruitment occurs,end of year before growth
6     # Season when molting and growth occur, end of year after recruitment
5     # Season to calculate MMB
1     # Season for  N output
# maximum size-class (males then females)
17
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1, lower limits of bins)
100.5  105.5  110.5 115.5 120.5 125.5 130.5 135.5 140.5 145.5 150.5 155.5 160.5 165.5 170.5 175.5 180.5 185.5
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
# 1 Start biological year (Jul 1) instantaneous N estimation
# 2 to mid fishing time
# 3 instantanous C removal
# 4 to spawning time
# 5 instantaneous byc removal and estimate MMB
# 6 Rest of the period of non fishing from Feb 15 to June 30
#
#
#Ins N  Jul1-MidFish   Inst C     MidFish-15Feb   Ins byc    Rest upto end
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1960
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1961
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1962
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1963
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1964
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1965
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1966
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1967
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1968
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1969
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1970
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1971
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1972
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1973
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1974
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1975
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1976
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1977
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1978
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1979
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1980
 0.       0.62739726      0.       0.              0.       0.37260274      #1981
 0.       0.564383562     0.       0.063013698     0.       0.37260274      #1982
 0.       0.578082192     0.       0.049315068     0.       0.37260274      #1983
 0.       0.62739726      0.       0.              0.       0.37260274      #1984
 0.       0.62739726      0.       0.              0.       0.37260274      #1985
 0.       0.62739726      0.       0.              0.       0.37260274      #1986
 0.       0.62739726      0.       0.              0.       0.37260274      #1987
 0.       0.62739726      0.       0.              0.       0.37260274      #1988
 0.       0.62739726      0.       0.              0.       0.37260274      #1989
 0.       0.62739726      0.       0.              0.       0.37260274      #1990
 0.       0.62739726      0.       0.              0.       0.37260274      #1991
 0.       0.62739726      0.       0.              0.       0.37260274      #1992
 0.       0.62739726      0.       0.              0.       0.37260274      #1993
 0.       0.62739726      0.       0.              0.       0.37260274      #1994
 0.       0.62739726      0.       0.              0.       0.37260274      #1995
 0.       0.62739726      0.       0.              0.       0.37260274      #1996
 0.       0.62739726      0.       0.              0.       0.37260274      #1997
 0.       0.62739726      0.       0.              0.       0.37260274      #1998
 0.       0.62739726      0.       0.              0.       0.37260274      #1999
 0.       0.516438356     0.       0.110958904     0.       0.37260274      #2000
 0.       0.435616438     0.       0.191780822     0.       0.37260274      #2001
 0.       0.405479452     0.       0.221917808     0.       0.37260274      #2002
 0.       0.364383562     0.       0.263013698     0.       0.37260274      #2003
 0.       0.317808219     0.       0.309589041     0.       0.37260274      #2004
 0.       0.430136986     0.       0.197260274     0.       0.37260274      #2005
 0.       0.494520548     0.       0.132876712     0.       0.37260274      #2006
 0.       0.530136986     0.       0.097260274     0.       0.37260274      #2007
 0.       0.505479452     0.       0.121917808     0.       0.37260274      #2008
 0.       0.524657534     0.       0.102739726     0.       0.37260274      #2009
 0.       0.436986301     0.       0.190410959     0.       0.37260274      #2010
 0.       0.471232877     0.       0.156164383     0.       0.37260274      #2011
 0.       0.504109589     0.       0.123287671     0.       0.37260274      #2012
 0.       0.509589041     0.       0.117808219     0.       0.37260274      #2013
 0.       0.501369863     0.       0.126027397     0.       0.37260274      #2014
 0.       0.463013699     0.       0.164383561     0.       0.37260274      #2015
 0.       0.42739726      0.       0.2             0.       0.37260274      #2016
 0.       0.383561644     0.       0.243835616     0.       0.37260274      #2017
 0.       0.394520548     0.       0.232876712     0.       0.37260274      #2018
 0.       0.456164384     0.       0.171232876     0.       0.37260274      #2019
 0.       0.490410959     0.       0.136986301     0.       0.37260274      #2020
 0.       0.390410959     0.       0.236986301     0.       0.37260274      #2021
#
#
# Fishing fleet names (delimited with : no spaces in names)
Pot_Fishery Trawl_Bycatch
# Survey names (delimited with : no spaces in names) keep empty

# Are the seasons discrete-instantaneous (0) or continuous (1)
1 1 1 1 1 1 
# Number  of  catch data  frames
3
# Number  of  rows  in  each  data  frame
# up to 2021/22 data
# retained catch 1981/82-2021/22 
 41  32  32
## no groundfish bycatch in 1993, this year is omitted
##  CATCH DATA in t
##  Type of catch: 1 = retained, 2 = discard, 0= total (retained+discard, slide says 3)
##  Units of catch: 1 = biomass, 2 = numbers
# Mult: 1= use data as thy are, 2 = multiply by this number (e.g., lbs to kg)

##  Retained Catch from 1985- in tonnes 
#year  seas    fleet   sex         obs   cv   type    units   mult    effort  discard_mortality
 1981    3       1       1       38.436   0.0316  1       2       1       0       0.2
 1982    3       1       1       1114.351 0.0316  1       2       1       0       0.2
 1983    3       1       1       1288.357 0.0316  1       2       1       0       0.2
 1984    3       1       1       188.782 0.0316  1       2       1       0       0.2
 1985    3       1       1       2029.52 0.0316  1       1       1       0       0.2
 1986    3       1       1       4271.83 0.0316  1       1       1       0       0.2
 1987    3       1       1       2535.35 0.0316  1       1       1       0       0.2
 1988    3       1       1       2471.07 0.0316  1       1       1       0       0.2
 1989    3       1       1       3062.63 0.0316  1       1       1       0       0.2
 1990    3       1       1       1636.5  0.0316  1       1       1       0       0.2
 1991    3       1       1       1359.1  0.0316  1       1       1       0       0.2
 1992    3       1       1       1030.34 0.0316  1       1       1       0       0.2
 1993    3       1       1       668.56  0.0316  1       1       1       0       0.2
 1994    3       1       1       1625.55 0.0316  1       1       1       0       0.2
 1995    3       1       1       1192.2  0.0316  1       1       1       0       0.2
 1996    3       1       1       1236.74 0.0316  1       1       1       0       0.2
 1997    3       1       1       1067.44 0.0316  1       1       1       0       0.2
 1998    3       1       1       934.631 0.0316  1       1       1       0       0.2
 1999    3       1       1       1240.37 0.0316  1       1       1       0       0.2
 2000    3       1       1       1385.08 0.0316  1       1       1       0       0.2
 2001    3       1       1       1287.63 0.0316  1       1       1       0       0.2
 2002    3       1       1       1217.19 0.0316  1       1       1       0       0.2
 2003    3       1       1       1249.26 0.0316  1       1       1       0       0.2
 2004    3       1       1       1265.9  0.0316  1       1       1       0       0.2
 2005    3       1       1       1237.6  0.0316  1       1       1       0       0.2
 2006    3       1       1       1055.97 0.0316  1       1       1       0       0.2
 2007    3       1       1       1241.73 0.0316  1       1       1       0       0.2
 2008    3       1       1       1218.89 0.0316  1       1       1       0       0.2
 2009    3       1       1       1348.46 0.0316  1       1       1       0       0.2
 2010    3       1       1       1353.82 0.0316  1       1       1       0       0.2
 2011    3       1       1       1349.85 0.0316  1       1       1       0       0.2
 2012    3       1       1       1420.14 0.0316  1       1       1       0       0.2
 2013    3       1       1       1456.44 0.0316  1       1       1       0       0.2
 2014    3       1       1       1266.43 0.0316  1       1       1       0       0.2
 2015    3       1       1       1180.31 0.0316  1       1       1       0       0.2
 2016    3       1       1       1050.05 0.0316  1       1       1       0       0.2
 2017    3       1       1       1054.43 0.0316  1       1       1       0       0.2
 2018    3       1       1       1184.49 0.0316  1       1       1       0       0.2
 2019    3       1       1       1309.4  0.0316  1       1       1       0       0.2
 2020    3       1       1       1358.32 0.0316  1       1       1       0       0.2
 2021    3       1       1       1223.36 0.0316  1       1       1       0       0.2 
#
## Total Catch (no mortality applied) in tonnes
#year  seas   fleet   sex           obs          cv   type    units   mult    effort  discard_mortality
#1990   3       1       1       3981.87 0.207908162     0       1       1       0       0.2
#1991   3       1       1       2118.23 0.130117339     0       1       1       0       0.2
#1992   3       1       1       1039.24 0.145158877     0       1       1       0       0.2
#1993   3       1       1       3601.26 0.293606298     0       1       1       0       0.2
#1994   3       1       1       5053.58 0.106740581     0       1       1       0       0.2
#1995   3       1       1       2618.76 0.050729769     0       1       1       0       0.2
#1996   3       1       1       1972.19 0.04474373      0       1       1       0       0.2
#1997   3       1       1       1891.86 0.060142043     0       1       1       0       0.2
#1998   3       1       1       1106.87 0.087743921     0       1       1       0       0.2
#1999   3       1       1       2178.04 0.056445899     0       1       1       0       0.2
#2000   3       1       1       2272.72 0.055136691     0       1       1       0       0.2
#2001   3       1       1       2154.96 0.056882141     0       1       1       0       0.2
#2002   3       1       1       1900.34 0.075835543     0       1       1       0       0.2
#2003   3       1       1       1867.22 0.065763685     0       1       1       0       0.2
#2004   3       1       1       1886.02 0.074221412     0       1       1       0       0.2
#2005   3       1       1       1796.25 0.102938855     0       1       1       0       0.2
#2006   3       1       1       1551.24 0.110618989     0       1       1       0       0.2
#2007   3       1       1       1614.06 0.115699625     0       1       1       0       0.2
#2008   3       1       1       1733.15 0.121676438     0       1       1       0       0.2
#2009   3       1       1       1689.85 0.127517984     0       1       1       0       0.2
#2010   3       1       1       1604.74 0.129358495     0       1       1       0       0.2
#2011   3       1       1       1516.82 0.131675973     0       1       1       0       0.2
#2012   3       1       1       1839.08 0.114273251     0       1       1       0       0.2
#2013   3       1       1       1919.09 0.108784133     0       1       1       0       0.2
#2014   3       1       1       1592.18 0.112848388     0       1       1       0       0.2
#2015   3       1       1       1565.39 0.105658441     0       1       1       0       0.2
#2016   3       1       1       1569.99 0.116902199     0       1       1       0       0.2
#2017   3       1       1       1436.59 0.138245859     0       1       1       0       0.2
#2018   3       1       1       1637.42 0.145371921     0       1       1       0       0.2
#2019   3       1       1       1714.12 0.122434679     0       1       1       0       0.2
#2020   3       1       1       1844.19 0.112848388     0       1       1       0       0.2
#2021   3       1       1       1428.94 0.159180092     0       1       1       0       0.2
# 
      1990    3       1       1       3981.87 0.207908162     0       1       1       0       0.2
      1991    3       1       1       2118.23 0.130117339     0       1       1       0       0.2
        1992    3       1       1       1039.24 0.145158877     0       1       1       0       0.2
        1993    3       1       1       3601.26 0.293606298     0       1       1       0       0.2
        1994    3       1       1       5053.58 0.106740581     0       1       1       0       0.2
        1995    3       1       1       2618.76 0.050729769     0       1       1       0       0.2
        1996    3       1       1       1972.19 0.04474373      0       1       1       0       0.2
        1997    3       1       1       1891.86 0.060142043     0       1       1       0       0.2
        1998    3       1       1       1106.87 0.087743921     0       1       1       0       0.2
        1999    3       1       1       2178.04 0.056445899     0       1       1       0       0.2
        2000    3       1       1       2272.72 0.055136691     0       1       1       0       0.2
        2001    3       1       1       2154.96 0.056882141     0       1       1       0       0.2
        2002    3       1       1       1900.34 0.075835543     0       1       1       0       0.2
        2003    3       1       1       1867.22 0.065763685     0       1       1       0       0.2
        2004    3       1       1       1886.02 0.074221412     0       1       1       0       0.2
        2005    3       1       1       1796.25 0.102938855     0       1       1       0       0.2
        2006    3       1       1       1551.24 0.110618989     0       1       1       0       0.2
        2007    3       1       1       1614.06 0.115699625     0       1       1       0       0.2
        2008    3       1       1       1733.15 0.121676438     0       1       1       0       0.2
        2009    3       1       1       1689.85 0.127517984     0       1       1       0       0.2
        2010    3       1       1       1604.74 0.129358495     0       1       1       0       0.2
        2011    3       1       1       1516.82 0.131675973     0       1       1       0       0.2
        2012    3       1       1       1839.08 0.114273251     0       1       1       0       0.2
        2013    3       1       1       1919.09 0.108784133     0       1       1       0       0.2
        2014    3       1       1       1592.18 0.112848388     0       1       1       0       0.2
        2015    3       1       1       1565.39 0.105658441     0       1       1       0       0.2
        2016    3       1       1       1569.99 0.116902199     0       1       1       0       0.2
        2017    3       1       1       1436.59 0.138245859     0       1       1       0       0.2
        2018    3       1       1       1637.42 0.145371921     0       1       1       0       0.2
        2019    3       1       1       1714.12 0.122434679     0       1       1       0       0.2
        2020    3       1       1       1844.19 0.112848388     0       1       1       0       0.2
        2021    3       1       1       1428.94 0.159180092     0       1       1       0       0.2
###
##	Trawl	fishery	discards (in 1000 crab, handling mortality rate 0.65 is already applied) in tonnes							
 1989    3       2       1       0.0953342       1.3108  2       1       1.538461538     0       0.65
 1990    3       2       1       0.569417        1.3108  2       1       1.538461538     0       0.65
 1991    3       2       1       0.0285788       1.3108  2       1       1.538461538     0       0.65
 1992    3       2       1       0.442401        1.3108  2       1       1.538461538     0       0.65
 1994    3       2       1       0.115027        1.3108  2       1       1.538461538     0       0.65
 1995    3       2       1       0.793348        1.3108  2       1       1.538461538     0       0.65
 1996    3       2       1       2.59512         1.3108  2       1       1.538461538     0       0.65
 1997    3       2       1       0.41718         1.3108  2       1       1.538461538     0       0.65
 1998    3       2       1       1.88422         1.3108  2       1       1.538461538     0       0.65
 1999    3       2       1       1.80473         1.3108  2       1       1.538461538     0       0.65
 2000    3       2       1       1.09494         1.3108  2       1       1.538461538     0       0.65
 2001    3       2       1       0.440945        1.3108  2       1       1.538461538     0       0.65
 2002    3       2       1       1.2808          1.3108  2       1       1.538461538     0       0.65
 2003    3       2       1       0.314029        1.3108  2       1       1.538461538     0       0.65
 2004    3       2       1       1.00981         1.3108  2       1       1.538461538     0       0.65
 2005    3       2       1       3.74606         1.3108  2       1       1.538461538     0       0.65
 2006    3       2       1       2.37268         1.3108  2       1       1.538461538     0       0.65
 2007    3       2       1       1.54793         1.3108  2       1       1.538461538     0       0.65
 2008    3       2       1       9.3034          1.3108  2       1       1.538461538     0       0.65
 2009    3       2       1       4.86086         1.3108  2       1       1.538461538     0       0.65
 2010    3       2       1       2.66153         1.3108  2       1       1.538461538     0       0.65
 2011    3       2       1       2.70594         1.3108  2       1       1.538461538     0       0.65
 2012    3       2       1       4.339           1.3108  2       1       1.538461538     0       0.65
 2013    3       2       1       3.7373          1.3108  2       1       1.538461538     0       0.65
 2014    3       2       1       2.65644         1.3108  2       1       1.538461538     0       0.65
 2015    3       2       1       1.61523         1.3108  2       1       1.538461538     0       0.65
 2016    3       2       1       2.47563         1.3108  2       1       1.538461538     0       0.65
 2017    3       2       1       1.1635          1.3108  2       1       1.538461538     0       0.65
 2018    3       2       1       1.76314         1.3108  2       1       1.538461538     0       0.65
 2019    3       2       1       4.04095         1.3108  2       1       1.538461538     0       0.65
 2020    3       2       1       0.807148        1.3108  2       1       1.538461538     0       0.65
 2021    3       2       1       0.805314        1.3108  2       1       1.538461538     0       0.65
#
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  Number  of  relative  abundance indicies
## sex:1=male;2=female; 0=both
## maturity: 1=immature;2=mature;0 = both)

# Fishery CPUE index, Observer CPUE index2
3
# Index Type  (1=Selecivity; 2=retention)
# AEPAEP
2 2 2
##  Number  of  rows  in  each  index
41
# Fishery CPUE index NB error in GLM fits on Observer and Fish Tick data
# Sex: 1 = male, 2 = female, 0 = both" << endl;
#  Maturity: 1 = immature, 2 = mature, 0 = both 
#  Units of survey: 1 = biomass, 2 = numbers
#	Observer	CPUE	index	
#       Index   Year    Seas    fleet   Sex   maturity     index         cv      abundanceunit   timing
        1       1995    3       1       1       0       1.001427527     0.034063946     2       0.5
        1       1996    3       1       1       0       0.929544695     0.022023622     2       0.5
        1       1997    3       1       1       0       0.987686327     0.024180979     2       0.5
        1       1998    3       1       1       0       1.067707402     0.033336582     2       0.5
        1       1999    3       1       1       0       0.917071303     0.024107209     2       0.5
        1       2000    3       1       1       0       0.802399123     0.023965654     2       0.5
        1       2001    3       1       1       0       0.863396862     0.025840362     2       0.5
        1       2002    3       1       1       0       0.969453867     0.027722312     2       0.5
        1       2003    3       1       1       0       1.272957978     0.028325031     2       0.5
        1       2004    3       1       1       0       1.299252834     0.028364089     2       0.5
        2       2005    3       1       1       0       1.220923247     0.034279197     2       0.5
        2       2006    3       1       1       0       1.156132493     0.034515041     2       0.5
        2       2007    3       1       1       0       1.029731651     0.040358749     2       0.5
        2       2008    3       1       1       0       1.174694993     0.03275597      2       0.5
        2       2009    3       1       1       0       1.234857601     0.034965166     2       0.5
        2       2010    3       1       1       0       1.065483687     0.03387555      2       0.5
        2       2011    3       1       1       0       1.131378881     0.034484736     2       0.5
        2       2012    3       1       1       0       1.164533831     0.031469722     2       0.5
        2       2013    3       1       1       0       0.816883575     0.028076205     2       0.5
        2       2014    3       1       1       0       0.77366268      0.031051906     2       0.5
        2       2015    3       1       1       0       0.765568356     0.029718782     2       0.5
        2       2016    3       1       1       0       0.866954042     0.031740494     2       0.5
        2       2017    3       1       1       0       1.006585702     0.036329047     2       0.5
        2       2018    3       1       1       0       1.248491962     0.038249318     2       0.5
        2       2019    3       1       1       0       0.995528283     0.033405643     2       0.5
        2       2020    3       1       1       0       0.863580034     0.031476455     2       0.5
        2       2021    3       1       1       0       0.745497898     0.040162062     2       0.5
#
#       Observer        CPUE    index   Year:Area interaction
#       Index   Year    Seas    fleet   Sex     maturity        index   cv      abundanceunit   timing
#       1       1995    3       1       1       0       1.394268659     0.087621723     2       0.5
#       1       1996    3       1       1       0       1.118072008     0.07787573      2       0.5
#       1       1997    3       1       1       0       0.950329924     0.084940397     2       0.5
#       1       1998    3       1       1       0       0.981032124     0.122112685     2       0.5
#       1       1999    3       1       1       0       0.85428822      0.095166844     2       0.5
#       1       2000    3       1       1       0       0.775282111     0.102584001     2       0.5
#       1       2001    3       1       1       0       0.746724959     0.150628576     2       0.5
#       1       2002    3       1       1       0       0.939727355     0.093006074     2       0.5
#       1       2003    3       1       1       0       1.202203458     0.067589867     2       0.5
#       1       2004    3       1       1       0       1.231463194     0.07264207      2       0.5
#       2       2005    3       1       1       0       1.371447838     0.037959167     2       0.5
#       2       2006    3       1       1       0       0.952169087     0.055860857     2       0.5
#       2       2007    3       1       1       0       1.097479361     0.049006157     2       0.5
#       2       2008    3       1       1       0       1.139729785     0.039051134     2       0.5
#       2       2009    3       1       1       0       1.416566351     0.036454        2       0.5
#       2       2010    3       1       1       0       1.252565059     0.060053196     2       0.5
#       2       2011    3       1       1       0       0.828375821     0.054000658     2       0.5
#       2       2012    3       1       1       0       1.410970926     0.04356449      2       0.5
#       2       2013    3       1       1       0       0.901225865     0.055929374     2       0.5
#       2       2014    3       1       1       0       1.274171963     0.049910158     2       0.5
#       2       2015    3       1       1       0       0.835892025     0.066015695     2       0.5
#       2       2016    3       1       1       0       0.947664221     0.057799989     2       0.5
#       2       2017    3       1       1       0       1.153063759     0.052298951     2       0.5
#       2       2018    3       1       1       0       1.383315458     0.03899236      2       0.5
#       2       2019    3       1       1       0       0.665684875     0.062585486     2       0.5
#       2       2020    3       1       1       0       0.609490936     0.072567467     2       0.5
#       2       2021    3       1       1       0       0.501474465     0.095449482     2       0.5
#
#       Index   Year    Seas    fleet   Sex     maturity        index   cv      abundanceunit   timing
        3       1985    3       1       1       0       2.071043441     0.046182047     2       0.5
        3       1986    3       1       1       0       1.593579212     0.040226639     2       0.5
        3       1987    3       1       1       0       1.220361839     0.043228444     2       0.5
        3       1988    3       1       1       0       1.412211833     0.030208311     2       0.5
        3       1989    3       1       1       0       1.145065089     0.026608202     2       0.5
        3       1990    3       1       1       0       0.868006925     0.033369069     2       0.5
        3       1991    3       1       1       0       0.756009256     0.036578092     2       0.5
        3       1992    3       1       1       0       0.609497541     0.040711053     2       0.5
        3       1993    3       1       1       0       0.757061057     0.053159356     2       0.5
        3       1994    3       1       1       0       0.833857875     0.035619992     2       0.5
        3       1995    3       1       1       0       0.895046328     0.038180278     2       0.5
        3       1996    3       1       1       0       0.835343642     0.031318824     2       0.5
        3       1997    3       1       1       0       0.763847986     0.030723148     2       0.5
        3       1998    3       1       1       0       1.064769668     0.033983872     2       0.5
#
##  Number  of  length  frequency matrices
#3
2
##  Number  of  rows  in  each  matrix
37 32  
#32 
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
17 17  
#17
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
## Type 1 effective sample: Nsamp
##        Retain  catch size comp

## AEP updated the effective Ns
##Year,	Seas,	Fleet,	Sex,	Type,	Shell,	Maturity,	Nsamp,	DataVec																	
 1985    3       1       1       1       0       0       45      0.000000        0.000000        0.000000        0.000000        0.000000        0.001779        0.044090        0.139800        0.188711        0.163604        0.152817        0.127810        0.078532        0.048539        0.033765        0.010007        0.010546
 1986    3       1       1       1       0       0       23      0.000000        0.000000        0.000000        0.000000        0.000000        0.007269        0.065322        0.139635        0.160400        0.149577        0.152965        0.117009        0.088900        0.048740        0.041813        0.019731        0.008640
 1987    3       1       1       1       0       0       8       0.000000        0.000000        0.000000        0.000000        0.000000        0.005423        0.061702        0.159142        0.191295        0.150047        0.146096        0.098283        0.081854        0.058236        0.032244        0.011334        0.004346
 1988    3       1       1       1       0       0       286     0.000000        0.000000        0.000000        0.000000        0.000222        0.007071        0.071516        0.192850        0.244429        0.184985        0.113489        0.074476        0.043376        0.027901        0.014870        0.009961        0.014855
 1989    3       1       1       1       0       0       513     0.000014        0.000000        0.000000        0.000013        0.000101        0.003677        0.050292        0.210811        0.266781        0.169976        0.115880        0.079394        0.050048        0.030497        0.013281        0.006376        0.002859
 1990    3       1       1       1       0       0       205     0.000017        0.000000        0.000000        0.000000        0.000745        0.011654        0.100154        0.240280        0.225196        0.161285        0.107812        0.071549        0.041358        0.019198        0.009904        0.006302        0.004545
 1991    3       1       1       1       0       0       102     0.000000        0.000020        0.000060        0.000325        0.001316        0.007526        0.093017        0.244868        0.245519        0.173825        0.105867        0.061824        0.034887        0.017634        0.008044        0.003539        0.001730
 1992    3       1       1       1       0       0       76      0.000000        0.000000        0.000032        0.000000        0.000293        0.003852        0.060350        0.197759        0.237800        0.199371        0.131348        0.080404        0.045223        0.024627        0.012611        0.004512        0.001816
 1993    3       1       1       1       0       0       378     0.000000        0.000000        0.000000        0.000000        0.000162        0.001564        0.030740        0.173187        0.272635        0.232143        0.144654        0.070916        0.043269        0.019418        0.008295        0.002175        0.000843
 1994    3       1       1       1       0       0       367     0.000000        0.000000        0.000127        0.000000        0.000024        0.001784        0.046992        0.177933        0.253944        0.198165        0.133629        0.084930        0.053384        0.028682        0.013116        0.005872        0.001417
 1995    3       1       1       1       0       0       705     0.000044        0.000000        0.000334        0.000000        0.000238        0.001792        0.047010        0.189629        0.247586        0.194753        0.130339        0.082564        0.051882        0.030110        0.014359        0.006334        0.003027
 1996    3       1       1       1       0       0       817     0.000000        0.000000        0.000000        0.000000        0.000000        0.003134        0.068075        0.206839        0.229461        0.192799        0.127056        0.075589        0.048745        0.028763        0.012721        0.005090        0.001728
 1997    3       1       1       1       0       0       984     0.000000        0.000000        0.000000        0.000000        0.000078        0.003000        0.059292        0.204909        0.240721        0.186437        0.125003        0.075450        0.047468        0.029456        0.015703        0.007907        0.004577
 1998    3       1       1       1       0       0       613     0.000000        0.000000        0.000000        0.000108        0.000000        0.002820        0.057800        0.218632        0.266244        0.203012        0.122690        0.067337        0.033865        0.016304        0.006846        0.002719        0.001625
 1999    3       1       1       1       0       0       915     0.000000        0.000000        0.000000        0.000000        0.000000        0.002046        0.043548        0.178562        0.266933        0.224152        0.139925        0.077925        0.041227        0.017160        0.005705        0.001947        0.000868
 2000    3       1       1       1       0       0       1029    0.000000        0.000000        0.000000        0.000055        0.000000        0.002742        0.054185        0.194604        0.239411        0.192948        0.137152        0.080274        0.048645        0.026673        0.014585        0.005697        0.003029
 2001    3       1       1       1       0       0       898     0.000000        0.000000        0.000028        0.000000        0.000103        0.001500        0.045630        0.199267        0.265957        0.214346        0.135542        0.067145        0.038974        0.019746        0.007561        0.002942        0.001260
 2002    3       1       1       1       0       0       628     0.000000        0.000000        0.000000        0.000000        0.000071        0.001663        0.058986        0.218218        0.276414        0.210594        0.128255        0.057707        0.027606        0.012857        0.005319        0.001734        0.000576
 2003    3       1       1       1       0       0       688     0.000000        0.000000        0.000000        0.000000        0.000000        0.001895        0.049682        0.218629        0.275161        0.207658        0.127200        0.062539        0.033554        0.014795        0.005876        0.001916        0.001094
 2004    3       1       1       1       0       0       449     0.000000        0.000000        0.000000        0.000000        0.000066        0.001215        0.051327        0.215030        0.283751        0.206811        0.118840        0.062679        0.034830        0.015537        0.006658        0.002026        0.001232
 2005    3       1       1       1       0       0       337     0.000000        0.000000        0.000000        0.000000        0.000000        0.000485        0.034904        0.172732        0.257658        0.206822        0.147408        0.082432        0.046486        0.023695        0.016908        0.007266        0.003203
 2006    3       1       1       1       0       0       337     0.000000        0.000000        0.000000        0.000000        0.000000        0.000450        0.027936        0.136486        0.228954        0.196611        0.161660        0.101178        0.070427        0.041574        0.022708        0.007786        0.004229
 2007    3       1       1       1       0       0       276     0.000000        0.000000        0.000000        0.000000        0.000000        0.000573        0.025731        0.129360        0.206093        0.190896        0.150598        0.112913        0.084343        0.052940        0.026878        0.013391        0.006285
 2008    3       1       1       1       0       0       318     0.000000        0.000000        0.000000        0.000000        0.000348        0.002243        0.027529        0.124737        0.196394        0.189950        0.164574        0.103519        0.086701        0.053975        0.030228        0.014680        0.005122
 2009    3       1       1       1       0       0       362     0.000000        0.000000        0.000000        0.000147        0.000000        0.000396        0.019110        0.111051        0.187521        0.179921        0.154035        0.115423        0.089833        0.066136        0.043036        0.021639        0.011753
 2010    3       1       1       1       0       0       328     0.000000        0.000000        0.000000        0.000000        0.000000        0.000358        0.017161        0.105370        0.182360        0.188782        0.144264        0.119206        0.095711        0.066710        0.043825        0.021922        0.014333
 2011    3       1       1       1       0       0       295     0.000000        0.000000        0.000000        0.000000        0.000000        0.000810        0.020228        0.112176        0.167129        0.181274        0.144850        0.118773        0.084588        0.072303        0.044293        0.029024        0.024552
 2012    3       1       1       1       0       0       288     0.000000        0.000000        0.000000        0.000000        0.000000        0.000395        0.024683        0.124402        0.203529        0.191267        0.147574        0.100955        0.078569        0.053528        0.034691        0.021014        0.019392
 2013    3       1       1       1       0       0       327     0.000000        0.000000        0.000000        0.000000        0.000000        0.000770        0.010442        0.109425        0.195364        0.216476        0.161229        0.106223        0.083860        0.044186        0.032530        0.022399        0.017097
 2014    3       1       1       1       0       0       305     0.000000        0.000000        0.000000        0.000000        0.000000        0.004066        0.037110        0.180855        0.211485        0.187740        0.134732        0.098282        0.060790        0.042639        0.025869        0.010910        0.005522
 2015    3       1       1       1       0       0       287     0.000000        0.000000        0.000000        0.000000        0.000000        0.002504        0.047044        0.200801        0.235189        0.201087        0.132490        0.077399        0.050622        0.029030        0.014841        0.006719        0.002275
 2016    3       1       1       1       0       0       408     0.000000        0.000000        0.000000        0.000000        0.000000        0.001173        0.034989        0.166920        0.240724        0.240546        0.141610        0.084137        0.044617        0.024752        0.012436        0.004111        0.003987
 2017    3       1       1       1       0       0       309     0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.026198        0.132743        0.240004        0.210512        0.147671        0.085251        0.066069        0.037995        0.028973        0.013134        0.011450
 2018    3       1       1       1       0       0       291     0.000000        0.000000        0.000000        0.000000        0.000000        0.000420        0.017810        0.131101        0.220574        0.212039        0.150588        0.102787        0.078363        0.040693        0.024314        0.011658        0.009653
 2019    3       1       1       1       0       0       363     0.000000        0.000000        0.000000        0.000000        0.000000        0.000307        0.035200        0.156779        0.210296        0.197707        0.148367        0.099119        0.068591        0.044726        0.021362        0.009767        0.007780
 2020    3       1       1       1       0       0       462     0.000000        0.000000        0.000000        0.000000        0.000000        0.000927        0.030215        0.152912        0.222099        0.217881        0.156945        0.094998        0.056883        0.032933        0.015328        0.010220        0.008659
 2021    3       1       1       1       0       0       276     0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.034082        0.150399        0.272690        0.224463        0.139758        0.073403        0.055048        0.026029        0.013024        0.011104
#																									
##	Total	catch	size	comp																					
##Year,	Seas,	Fleet,	Sex,	Type,	Shell,	Maturity,	Nsamp,	DataVec																	
 1990    3       1       1       0       0       0       190     0.073723        0.037744        0.074999        0.099097        0.136722        0.126059        0.088265        0.115790        0.111761        0.059640        0.034428        0.017535        0.013921        0.004977        0.003855        0.001181        0.000303
 1991    3       1       1       0       0       0       104     0.096404        0.051878        0.061314        0.083508        0.105582        0.100280        0.102537        0.114662        0.087464        0.067187        0.051284        0.034247        0.020591        0.012858        0.006978        0.002687        0.000538
 1992    3       1       1       0       0       0       94      0.079726        0.049518        0.069939        0.087556        0.105016        0.119770        0.116330        0.112379        0.094493        0.068848        0.042286        0.023299        0.017246        0.008540        0.003530        0.000838        0.000687
 1993    3       1       1       0       0       0       62      0.121791        0.042920        0.064769        0.077288        0.089026        0.107617        0.117426        0.107186        0.091436        0.065800        0.042802        0.028239        0.022022        0.012282        0.005602        0.003170        0.000626
 1994    3       1       1       0       0       0       119     0.066496        0.049957        0.067777        0.085620        0.106072        0.117794        0.124808        0.116776        0.099023        0.072835        0.045616        0.022693        0.013824        0.006108        0.003327        0.000861        0.000413
 1995    3       1       1       0       0       0       907     0.080756        0.049247        0.072127        0.092308        0.112362        0.125326        0.121283        0.099034        0.081259        0.062131        0.041858        0.025905        0.016817        0.009929        0.005837        0.002474        0.001347
 1996    3       1       1       0       0       0       1061    0.082275        0.038679        0.056039        0.078576        0.100896        0.124295        0.134849        0.120441        0.098377        0.071348        0.042048        0.023961        0.013812        0.007821        0.004035        0.001784        0.000764
 1997    3       1       1       0       0       0       1116    0.080978        0.039608        0.051963        0.063377        0.080001        0.101270        0.135498        0.132965        0.113869        0.082249        0.049586        0.029005        0.017170        0.010643        0.006221        0.003020        0.002578
 1998    3       1       1       0       0       0       638     0.087015        0.040996        0.054184        0.070011        0.086055        0.107547        0.143589        0.144568        0.110830        0.078667        0.039396        0.020540        0.010236        0.004139        0.001729        0.000353        0.000147
 1999    3       1       1       0       0       0       1155    0.081455        0.038718        0.049565        0.063788        0.084574        0.105371        0.136417        0.137135        0.121003        0.084173        0.050367        0.024776        0.013410        0.005585        0.002380        0.000769        0.000514
 2000    3       1       1       0       0       0       1205    0.072479        0.042978        0.058080        0.073338        0.093337        0.113380        0.146386        0.138684        0.107669        0.069622        0.040483        0.021565        0.011482        0.005701        0.003132        0.001041        0.000646
 2001    3       1       1       0       0       0       975     0.049286        0.031510        0.046993        0.063469        0.090186        0.118498        0.157525        0.154639        0.123625        0.079205        0.043222        0.020092        0.012046        0.005514        0.002946        0.000824        0.000420
 2002    3       1       1       0       0       0       675     0.047331        0.032284        0.043441        0.064482        0.087664        0.117964        0.158845        0.166755        0.124707        0.078778        0.040296        0.020333        0.009699        0.004525        0.001844        0.000655        0.000398
 2003    3       1       1       0       0       0       700     0.016189        0.011304        0.022617        0.036805        0.062889        0.104034        0.162054        0.182594        0.156066        0.109519        0.069831        0.032289        0.019024        0.009046        0.004020        0.001330        0.000389
 2004    3       1       1       0       0       0       488     0.032771        0.018499        0.029570        0.047925        0.071922        0.113717        0.162668        0.168980        0.146838        0.097763        0.054618        0.026791        0.016067        0.007368        0.003084        0.001112        0.000308
 2005    3       1       1       0       0       0       220     0.007212        0.008105        0.014298        0.025638        0.042285        0.073538        0.139454        0.189359        0.185166        0.143660        0.086222        0.043347        0.024407        0.008869        0.005534        0.001977        0.000929
 2006    3       1       1       0       0       0       321     0.008564        0.007975        0.014338        0.021177        0.035049        0.061568        0.118027        0.166774        0.179629        0.146809        0.101694        0.063956        0.039424        0.020687        0.008653        0.003898        0.001779
 2007    3       1       1       0       0       0       257     0.013477        0.012288        0.019445        0.031747        0.048054        0.078190        0.132914        0.171009        0.157321        0.127613        0.082900        0.056266        0.034840        0.019232        0.009364        0.003840        0.001498
 2008    3       1       1       0       0       0       258     0.006583        0.010077        0.017291        0.022706        0.039407        0.064583        0.121861        0.166765        0.167527        0.138247        0.093465        0.058770        0.043669        0.025953        0.013969        0.005847        0.003277
 2009    3       1       1       0       0       0       292     0.002907        0.004923        0.008114        0.013334        0.024534        0.043449        0.099263        0.156744        0.172629        0.152829        0.110869        0.078254        0.053543        0.036859        0.022738        0.012110        0.006903
 2010    3       1       1       0       0       0       222     0.005846        0.005467        0.012293        0.016881        0.030331        0.055579        0.107945        0.153148        0.161413        0.146545        0.101574        0.073129        0.052053        0.036455        0.022811        0.011131        0.007398
 2011    3       1       1       0       0       0       252     0.005171        0.004206        0.009375        0.015204        0.025907        0.047136        0.104720        0.158389        0.169216        0.150895        0.105607        0.070516        0.049150        0.037109        0.023010        0.013629        0.010761
 2012    3       1       1       0       0       0       241     0.011408        0.006900        0.010918        0.014806        0.025298        0.047426        0.102829        0.162246        0.177028        0.150756        0.109150        0.066664        0.042933        0.032731        0.018194        0.011110        0.009603
 2013    3       1       1       0       0       0       236     0.009780        0.006897        0.012546        0.018360        0.032257        0.057357        0.106564        0.149594        0.158540        0.138119        0.105121        0.073268        0.050290        0.033204        0.023611        0.013188        0.011305
 2014    3       1       1       0       0       0       219     0.014887        0.011977        0.018213        0.026547        0.040919        0.070874        0.124865        0.167490        0.164223        0.138519        0.089236        0.055221        0.033900        0.021203        0.011293        0.005856        0.004775
 2015    3       1       1       0       0       0       243     0.009468        0.007405        0.012229        0.020974        0.030168        0.061902        0.122932        0.181589        0.186770        0.151790        0.094065        0.052921        0.032812        0.018644        0.009292        0.004854        0.002184
 2016    3       1       1       0       0       0       253     0.010516        0.008992        0.016775        0.025017        0.043944        0.066502        0.123193        0.171566        0.175873        0.147281        0.092894        0.054898        0.030889        0.016020        0.009317        0.003782        0.002542
 2017    3       1       1       0       0       0       222     0.004645        0.005043        0.009896        0.016614        0.030117        0.054243        0.107312        0.157000        0.174447        0.154479        0.105160        0.069304        0.045100        0.029199        0.018245        0.010417        0.008778
 2018    3       1       1       0       0       0       318     0.004829        0.004975        0.007427        0.015547        0.028592        0.057059        0.110817        0.157559        0.164944        0.146429        0.108696        0.074372        0.048815        0.033214        0.019503        0.010246        0.006978
 2019    3       1       1       0       0       0       224     0.016816        0.010177        0.013026        0.023035        0.036207        0.056685        0.108548        0.144626        0.163688        0.150431        0.109384        0.077848        0.045948        0.026222        0.011804        0.003148        0.002405
 2020    3       1       1       0       0       0       302     0.012350        0.009114        0.011815        0.020728        0.034808        0.065998        0.118284        0.168300        0.170971        0.146774        0.102320        0.061419        0.035897        0.019480        0.012388        0.005015        0.004337
 2021    3       1       1       0       0       0       157     0.010831        0.008598        0.013263        0.021310        0.050400        0.076580        0.133711        0.160949        0.174335        0.136725        0.098608        0.052135        0.033516        0.016451        0.007211        0.003695        0.001682
#
## Trawl byc size comp Nsampsize stage proportional to 1.58/3.44
##Year, Seas,   Fleet,  Sex,    Type,   Shell,  Maturity,  Nsamp,  DataVec
#       1989    5       2       1       2       0       0       7       0.272727        0.000000        0.030303        0.090909        0.030303        0.090909        0.121212        0.060606        0.090909        0.030303        0.000000        0.060606        0.090909        0.000000        0.030303        0.000000        0.000000
#       1990    5       2       1       2       0       0       6       0.051948        0.019481        0.058442        0.045455        0.071429        0.103896        0.110390        0.116883        0.123377        0.155844        0.071429        0.038961        0.019481        0.006494        0.000000        0.000000        0.006494
#       1991    5       2       1       2       0       0       1       0.000000        0.000000        0.000000        0.000000        0.000000        0.500000        0.000000        0.000000        0.000000        0.000000        0.000000        0.500000        0.000000        0.000000        0.000000        0.000000        0.000000
#       1992    5       2       1       2       0       0       3       0.117647        0.058824        0.000000        0.117647        0.117647        0.029412        0.147059        0.176471        0.029412        0.117647        0.058824        0.029412        0.000000        0.000000        0.000000        0.000000        0.000000
#       1994    5       2       1       2       0       0       2       0.000000        0.000000        0.000000        0.500000        0.000000        0.000000        0.000000        0.000000        0.000000        0.500000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
#       1995    5       2       1       2       0       0       5       0.333333        0.066667        0.200000        0.000000        0.000000        0.066667        0.133333        0.000000        0.133333        0.066667        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
#       1996    5       2       1       2       0       0       8       0.847826        0.000000        0.000000        0.000000        0.021739        0.043478        0.000000        0.021739        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.065217        0.000000        0.000000
#       1997    5       2       1       2       0       0       6       0.250000        0.000000        0.000000        0.083333        0.083333        0.166667        0.083333        0.000000        0.000000        0.083333        0.000000        0.083333        0.000000        0.083333        0.083333        0.000000        0.000000
#       1998    5       2       1       2       0       0       14      0.059480        0.059480        0.055762        0.111524        0.111524        0.066915        0.066915        0.066915        0.074349        0.085502        0.044610        0.078067        0.040892        0.037175        0.029740        0.003717        0.007435
#       1999    5       2       1       2       0       0       18      0.412955        0.060729        0.064777        0.072875        0.048583        0.068826        0.072875        0.044534        0.060729        0.056680        0.000000        0.012146        0.000000        0.008097        0.004049        0.008097        0.004049
#       2000    5       2       1       2       0       0       11      0.483221        0.080537        0.080537        0.080537        0.046980        0.053691        0.026846        0.060403        0.033557        0.026846        0.006711        0.006711        0.006711        0.000000        0.000000        0.006711        0.000000
#       2001    5       2       1       2       0       0       11      0.120000        0.100000        0.050000        0.050000        0.060000        0.110000        0.130000        0.100000        0.070000        0.080000        0.040000        0.050000        0.020000        0.010000        0.000000        0.000000        0.010000
#       2002    5       2       1       2       0       0       16      0.517483        0.041958        0.041958        0.069930        0.069930        0.034965        0.034965        0.041958        0.041958        0.041958        0.020979        0.013986        0.013986        0.006993        0.006993        0.000000        0.000000
#       2003    5       2       1       2       0       0       8       0.000000        0.074074        0.000000        0.037037        0.111111        0.111111        0.111111        0.148148        0.222222        0.037037        0.037037        0.037037        0.037037        0.000000        0.000000        0.000000        0.037037
#       2004    5       2       1       2       0       0       9       0.136364        0.068182        0.022727        0.136364        0.113636        0.113636        0.022727        0.113636        0.113636        0.090909        0.045455        0.000000        0.022727        0.000000        0.000000        0.000000        0.000000
#       2005    5       2       1       2       0       0       6       0.200000        0.000000        0.050000        0.000000        0.100000        0.050000        0.050000        0.050000        0.000000        0.100000        0.100000        0.050000        0.150000        0.100000        0.000000        0.000000        0.000000
#       2006    5       2       1       2       0       0       14      0.095745        0.047872        0.042553        0.058511        0.090426        0.063830        0.079787        0.085106        0.069149        0.079787        0.063830        0.058511        0.058511        0.031915        0.021277        0.010638        0.042553
#       2007    5       2       1       2       0       0       17      0.130584        0.048110        0.075601        0.061856        0.072165        0.061856        0.044674        0.096220        0.109966        0.058419        0.082474        0.030928        0.044674        0.020619        0.017182        0.027491        0.017182
#       2008    5       2       1       2       0       0       19      0.551724        0.000000        0.005747        0.011494        0.028736        0.080460        0.086207        0.045977        0.057471        0.063218        0.022989        0.011494        0.011494        0.005747        0.011494        0.000000        0.005747
#       2009    5       2       1       2       0       0       24      0.283688        0.007092        0.014184        0.035461        0.056738        0.042553        0.056738        0.070922        0.092199        0.063830        0.042553        0.028369        0.042553        0.035461        0.035461        0.042553        0.049645
#       2010    5       2       1       2       0       0       13      0.200000        0.000000        0.000000        0.000000        0.000000        0.028571        0.000000        0.057143        0.085714        0.142857        0.085714        0.057143        0.057143        0.114286        0.028571        0.057143        0.085714
#       2011    5       2       1       2       0       0       14      0.377358        0.094340        0.037736        0.000000        0.037736        0.113208        0.000000        0.132075        0.056604        0.037736        0.018868        0.056604        0.018868        0.018868        0.000000        0.000000        0.000000
#       2012    5       2       1       2       0       0       18      0.358974        0.051282        0.025641        0.064103        0.038462        0.012821        0.064103        0.051282        0.038462        0.102564        0.025641        0.038462        0.025641        0.038462        0.025641        0.012821        0.025641
#       2013    5       2       1       2       0       0       17      0.215686        0.098039        0.078431        0.058824        0.039216        0.039216        0.078431        0.058824        0.019608        0.078431        0.117647        0.019608        0.039216        0.039216        0.000000        0.000000        0.019608
#       2014    5       2       1       2       0       0       18      0.222222        0.022222        0.022222        0.066667        0.088889        0.088889        0.066667        0.022222        0.133333        0.111111        0.088889        0.044444        0.022222        0.000000        0.000000        0.000000        0.000000
#       2015    5       2       1       2       0       0       10      0.173913        0.043478        0.173913        0.000000        0.086957        0.086957        0.130435        0.043478        0.130435        0.043478        0.000000        0.000000        0.000000        0.043478        0.000000        0.000000        0.043478
#       2016    5       2       1       2       0       0       12      0.323529        0.000000        0.029412        0.000000        0.029412        0.088235        0.058824        0.088235        0.147059        0.058824        0.058824        0.000000        0.000000        0.088235        0.029412        0.000000        0.000000
#       2017    5       2       1       2       0       0       10      0.052632        0.000000        0.000000        0.000000        0.105263        0.000000        0.315789        0.052632        0.052632        0.000000        0.052632        0.105263        0.052632        0.052632        0.105263        0.052632        0.000000
#       2018    5       2       1       2       0       0       5       0.076923        0.000000        0.153846        0.076923        0.000000        0.000000        0.230769        0.076923        0.153846        0.000000        0.000000        0.000000        0.076923        0.153846        0.000000        0.000000        0.000000
#       2019    5       2       1       2       0       0       6       0.027027        0.000000        0.000000        0.000000        0.027027        0.000000        0.027027        0.000000        0.081081        0.000000        0.108108        0.027027        0.081081        0.135135        0.162162        0.189189        0.135135
#       2020    5       2       1       2       0       0       7       0.938776        0.000000        0.000000        0.010204        0.005102        0.015306        0.010204        0.005102        0.000000        0.005102        0.000000        0.000000        0.000000        0.005102        0.000000        0.000000        0.005102
#       2021    5       2       1       2       0       0       5       0.928571        0.000000        0.000000        0.000000        0.000000        0.000000        0.071429        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
#
##  Growth data (increment)
# Type of growth increment (0=no growth data;1=size-at-release; 2= size-class-at-release)
3
# nobs_growth
222
# Class-at-release; Sex; Class-at-recapture;  Years-at-liberty;  number transition matrix; RecaptureFleet Recapture Year (if applicable)  sample size
1	1	3	1	1	1	2004	2
1	1	4	1	1	1	2004	2
2	1	2	1	1	1	2004	1
2	1	4	1	1	1	2004	4
2	1	5	1	1	1	2004	10
2	1	6	1	1	1	2004	1
2	1	8	1	1	1	2004	1
3	1	5	1	1	1	2004	4
3	1	6	1	1	1	2004	6
3	1	7	1	1	1	2004	2
4	1	4	1	1	1	2004	2
4	1	6	1	1	1	2004	7
4	1	7	1	1	1	2004	29
4	1	8	1	1	1	2004	12
5	1	5	1	1	1	2004	9
5	1	6	1	1	1	2004	10
5	1	7	1	1	1	2004	25
5	1	8	1	1	1	2004	90
5	1	9	1	1	1	2004	24
5	1	10	1	1	1	2004	3
6	1	6	1	1	1	2004	18
6	1	7	1	1	1	2004	12
6	1	8	1	1	1	2004	36
6	1	9	1	1	1	2004	96
6	1	10	1	1	1	2004	21
7	1	7	1	1	1	2004	43
7	1	8	1	1	1	2004	9
7	1	9	1	1	1	2004	37
7	1	10	1	1	1	2004	64
7	1	11	1	1	1	2004	23
8	1	8	1	1	1	2004	39
8	1	9	1	1	1	2004	11
8	1	10	1	1	1	2004	28
8	1	11	1	1	1	2004	44
8	1	12	1	1	1	2004	13
8	1	13	1	1	1	2004	1
9	1	9	1	1	1	2004	48
9	1	10	1	1	1	2004	7
9	1	11	1	1	1	2004	8
9	1	12	1	1	1	2004	22
9	1	13	1	1	1	2004	3
10	1	10	1	1	1	2004	56
10	1	11	1	1	1	2004	4
10	1	12	1	1	1	2004	7
10	1	13	1	1	1	2004	12
10	1	14	1	1	1	2004	1
11	1	11	1	1	1	2004	30
11	1	12	1	1	1	2004	6
11	1	13	1	1	1	2004	1
11	1	14	1	1	1	2004	5
12	1	12	1	1	1	2004	18
12	1	13	1	1	1	2004	4
12	1	14	1	1	1	2004	2
12	1	15	1	1	1	2004	2
13	1	13	1	1	1	2004	12
13	1	14	1	1	1	2004	1
13	1	15	1	1	1	2004	1
13	1	16	1	1	1	2004	1
14	1	14	1	1	1	2004	10
14	1	15	1	1	1	2004	1
15	1	15	1	1	1	2004	3
15	1	16	1	1	1	2004	1
17	1	17	1	1	1	2004	1
#Year2									
		1	1	4	2	1	1	2004	1
		1	1	8	2	1	1	2004	1
		2	1	5	2	1	1	2004	2
		2	1	7	2	1	1	2004	1
		2	1	8	2	1	1	2004	4
		2	1	9	2	1	1	2004	3
		3	1	5	2	1	1	2004	3
		3	1	6	2	1	1	2004	7
		3	1	7	2	1	1	2004	1
		3	1	8	2	1	1	2004	1
		3	1	9	2	1	1	2004	13
		3	1	10	2	1	1	2004	1
		4	1	6	2	1	1	2004	1
		4	1	7	2	1	1	2004	16
		4	1	8	2	1	1	2004	8
		4	1	9	2	1	1	2004	6
		4	1	10	2	1	1	2004	10
		4	1	11	2	1	1	2004	4
		5	1	5	2	1	1	2004	1
		5	1	6	2	1	1	2004	2
		5	1	7	2	1	1	2004	15
		5	1	8	2	1	1	2004	61
		5	1	9	2	1	1	2004	17
		5	1	10	2	1	1	2004	5
		5	1	11	2	1	1	2004	10
		5	1	12	2	1	1	2004	4
		5	1	14	2	1	1	2004	1
		6	1	6	2	1	1	2004	1
		6	1	7	2	1	1	2004	2
		6	1	8	2	1	1	2004	24
		6	1	9	2	1	1	2004	42
		6	1	10	2	1	1	2004	9
		6	1	11	2	1	1	2004	3
		6	1	12	2	1	1	2004	6
		6	1	13	2	1	1	2004	2
		7	1	7	2	1	1	2004	2
		7	1	8	2	1	1	2004	5
		7	1	9	2	1	1	2004	11
		7	1	10	2	1	1	2004	39
		7	1	11	2	1	1	2004	13
		7	1	12	2	1	1	2004	1
		7	1	14	2	1	1	2004	1
		8	1	8	2	1	1	2004	3
		8	1	9	2	1	1	2004	4
		8	1	10	2	1	1	2004	10
		8	1	11	2	1	1	2004	38
		8	1	12	2	1	1	2004	8
		8	1	13	2	1	1	2004	1
		9	1	9	2	1	1	2004	5
		9	1	10	2	1	1	2004	1
		9	1	11	2	1	1	2004	7
		9	1	12	2	1	1	2004	14
		9	1	13	2	1	1	2004	5
		10	1	10	2	1	1	2004	3
		10	1	12	2	1	1	2004	6
		10	1	13	2	1	1	2004	14
		10	1	14	2	1	1	2004	2
		10	1	17	2	1	1	2004	1
		11	1	11	2	1	1	2004	1
		11	1	13	2	1	1	2004	5
		11	1	14	2	1	1	2004	4
		12	1	12	2	1	1	2004	1
		12	1	14	2	1	1	2004	2
		12	1	15	2	1	1	2004	2
#Year3									
		1	1	1	3	1	1	2004	1
		1	1	7	3	1	1	2004	5
		1	1	9	3	1	1	2004	1
		2	1	7	3	1	1	2004	3
		2	1	8	3	1	1	2004	11
		2	1	9	3	1	1	2004	6
		2	1	10	3	1	1	2004	1
		3	1	6	3	1	1	2004	1
		3	1	7	3	1	1	2004	1
		3	1	8	3	1	1	2004	4
		3	1	9	3	1	1	2004	14
		3	1	10	3	1	1	2004	5
		4	1	7	3	1	1	2004	1
		4	1	8	3	1	1	2004	1
		4	1	9	3	1	1	2004	5
		4	1	10	3	1	1	2004	14
		4	1	11	3	1	1	2004	3
		4	1	12	3	1	1	2004	1
		5	1	7	3	1	1	2004	1
		5	1	8	3	1	1	2004	4
		5	1	9	3	1	1	2004	5
		5	1	10	3	1	1	2004	12
		5	1	11	3	1	1	2004	24
		5	1	12	3	1	1	2004	12
		5	1	13	3	1	1	2004	2
		5	1	14	3	1	1	2004	1
		6	1	6	3	1	1	2004	1
		6	1	8	3	1	1	2004	2
		6	1	9	3	1	1	2004	8
		6	1	10	3	1	1	2004	2
		6	1	11	3	1	1	2004	6
		6	1	12	3	1	1	2004	7
		6	1	13	3	1	1	2004	3
		6	1	14	3	1	1	2004	1
		7	1	8	3	1	1	2004	1
		7	1	9	3	1	1	2004	2
		7	1	10	3	1	1	2004	11
		7	1	11	3	1	1	2004	3
		7	1	13	3	1	1	2004	6
		7	1	14	3	1	1	2004	3
		8	1	10	3	1	1	2004	1
		8	1	11	3	1	1	2004	7
		8	1	12	3	1	1	2004	2
		8	1	14	3	1	1	2004	1
		9	1	11	3	1	1	2004	1
		9	1	12	3	1	1	2004	4
		9	1	13	3	1	1	2004	1
		9	1	15	3	1	1	2004	1
		9	1	16	3	1	1	2004	1
		10	1	13	3	1	1	2004	1
		13	1	15	3	1	1	2004	1
#Year4									
		1	1	10	4	1	1	2004	6
		1	1	11	4	1	1	2004	1
		2	1	8	4	1	1	2004	1
		2	1	10	4	1	1	2004	1
		2	1	11	4	1	1	2004	5
		3	1	8	4	1	1	2004	3
		3	1	9	4	1	1	2004	3
		3	1	10	4	1	1	2004	3
		3	1	11	4	1	1	2004	1
		3	1	12	4	1	1	2004	1
		3	1	14	4	1	1	2004	1
		4	1	9	4	1	1	2004	1
		4	1	10	4	1	1	2004	2
		4	1	12	4	1	1	2004	1
		4	1	14	4	1	1	2004	1
		5	1	8	4	1	1	2004	1
		5	1	10	4	1	1	2004	1
		5	1	11	4	1	1	2004	4
		5	1	12	4	1	1	2004	4
		6	1	11	4	1	1	2004	1
		6	1	12	4	1	1	2004	2
		7	1	10	4	1	1	2004	2
		7	1	12	4	1	1	2004	1
		7	1	14	4	1	1	2004	2
		8	1	14	4	1	1	2004	2
#Year5									
		1	1	10	5	1	1	2004	2
		2	1	11	5	1	1	2004	1
		2	1	12	5	1	1	2004	1
		2	1	16	5	1	1	2004	1
		3	1	11	5	1	1	2004	1
		3	1	13	5	1	1	2004	3
		3	1	14	5	1	1	2004	1
		5	1	14	5	1	1	2004	1
		7	1	13	5	1	1	2004	1
		7	1	14	5	1	1	2004	1
#Year6									
		1	1	8	6	1	1	2004	1
		1	1	9	6	1	1	2004	1
		1	1	11	6	1	1	2004	1
		1	1	12	6	1	1	2004	1
		1	1	13	6	1	1	2004	2
		2	1	11	6	1	1	2004	2
		2	1	14	6	1	1	2004	1
		3	1	9	6	1	1	2004	1
		4	1	10	6	1	1	2004	2

## eof
9999
