# ============================================================ #
#                    GMACS main data file 
# 
# *** 
#_GMACS Version 2.10.01 
#_Last GMACS mofification made by: ** MV ** 
#_Date of writing the gmacs.dat file:2024-11-01 01:40:01 
# *** 
# 
#_Stock of interest: SNOW_crab 
#_Model name: model_21_g 
#_Year of assessment: 2021 
# ============================================================ #

##_Key GMACS files
# -------------------------------------- #
#_Data file name
snow_21.dat
#_Control file name
snow_21.ctl
#_Projection file name
snow_21.prj

##_Stock specifications
# -------------------------------------- #
#_Weight unit (used for plotting)
1000_mt
#_Number unit (used for plotting)
Thousands
#_Stock name (used for plotting)
EBS_Snow_crab

##_Jitter specifications
# -------------------------------------- #
#_Is Jittered?
0 
#_sd Jitter
0.1 

##_Output variance specifications
# -------------------------------------- #
#_Output variance (0 = No; 1 = Yes)
1 #_Reference points
1 #_Recruits
1 #_Spawning Stock Biomass
1 #_Mean Fishing mortality (Fbar)
1 #_Dynamic B0 approach

##_Retrospective analysis specifications
# -------------------------------------- #
0 #_Number of year for the retrospective analysis

##_Other controls
# -------------------------------------- #
#_Maximum phase (stop the estimation after this phase)
10 
#_Maximum number of function calls: if 1, stop at fn1 call;
# if -1, run as long as it takes
-1 
#_Calculate reference points (0 = No, 1 = Yes)
1 
#_Use pin file (0 = normal run; 1 = yes-set parameter values)
0 
#_VERBOSE flag (0 = off, 1 = on, 2 = objective function; 3 = diagnostics)
1 

# -------------------------------------- #
##_End of gmacs.dat file
# -------------------------------------- #
9999
