# ============================================================ #
#                    GMACS main projection file 
# 
# *** 
#  GMACS Version 2.01.M.09 
# Last GMACS mofification made by:   ** WTS ** 
# Date of writing the projection file: 2024-02-20 14:24:23# *** 
# 
# Stock of interest:  SNOW_crab 
# Model name:  model_21_g 
# Year of assessment:  2021 
# ============================================================ #

## Key GMACS files
# -------------------------------------- #
# Data file name
snow_21_M09.dat
# Control file name
snow_21_M09.ctl
# Projection file name
snow_21_M09.prj

## Stock specifications
# -------------------------------------- #
# Weight unit
1000_mt
# Stock name
EBS_Snow_crab

## jitter specifications
# -------------------------------------- #
# Is Jittered?
0 
# sd Jitter?
0.1 

## Output variance specifications
# -------------------------------------- #
# Output variance (0 = No; 1 = Yes
1 # Reference points
1 # Recruits
1 # Spawning Stock Biomass
1 # Mean Fishing mortality (Fbar)
1 # Dynamic B0 approach

## Retrospective analysis specifications
# -------------------------------------- #
0 # Number of year for the retrospective analysis

## Other controls
# -------------------------------------- #
# Maximum phase (stop the estimation after this phase)
10 
# Maximum number of function calls, if 1, stop at fn1 call;
# if -1 run as long as it takes
-1 
# Calculate reference points (0 = No, 1 = Yes)
1 
# Use pin file (0 = normal run; 1 = yes-set parameter values)
0 
# VERBOSE flag (0 = off, 1 = on, 2 = objective function; 3 = diagnostics)
1 

# -------------------------------------- #
## End of gmacs.dat file
# -------------------------------------- #
9999
