# references
1                          	# compute MSY (1=Yes)
0 1 1 1 1   				# Set to 0 if F35% applied to this fleet; 1 if F is to be fixed
1978 2019                  	# First and last year for average recruitment/MMB for Bspr calculation (Tier 3 or Tier 4)
1979 2019                  	# First and last year for average sex ratio for computing reference points UPDATED
2015 2019                  	# First and last year for average F for discards (computing reference points and projections)
2019 2019		   			# First and last years for M (0 = last year)
2019 2019		   			# First and last years for proportion of the season
0			   				# Year for specifying growth (0 = last year)
2015 0			   			# first and last years for average selex and discard (0 = last year)

# OFL specifications
0.35                       	# Target SPR ratio for Bmsy proxy.
4                          	# Tier
0.10                       	# Alpha (cut-off)
0.25                       	# Beta (limit)
1.00                       	# Gamma
0.75                       	# ABC-OFL buffer
0                          	# Produce a yield curve (1=yes; 2=no)
	
# Projection material	
2025                       	# Last year of projection 
2                          	# Number of strategies (0 for no projections)
0 0.18	                   	# Range of F values
1                          	# 0 for no mortality for non-directed fleets (see input #1 above); 1=Yes
2                          	# Mcmc replicates per draw
-3423.8                    	# Fixed BMSY (negative number for replicate-specific)
1978 2019                  	# for Rbar calc, First and last year for average recruitment
1979 2019                  	# First and last years for average sex ratio 
2015 2019                  	# First and last years for average F for discards 
2019 2019                  	# First and last years for M (0=last year)
2019 2019                  	# First and last years for proportion of the season
0                          	# Year for specifying growth for projections (0=last year)
2015 0                     	# First and last years for average selex and discard (0=last year)
	
1                          	# Stock-recruitment option (1=Mean Rec;2=Ricker;3=Beverton-Holt;4=Mean recruitment)
7                          	# Time to recruitment
1978 2019                  	# First and last years for generating future recruitment (only used if Stock_recruitment option = 1)
500000					   	# mean recruitment
0.00001						# SigmaR (only used if Stock_recruitment option = 2) [0.6]
0.0                        	# Prow
0.0                        	# Initial eps

# State strategy
0                          # Apply strategies [OFL, ABC] (1=yes;0=no)
0.001729630                # Mean weight to use (mature)
0.001930932                # Mean weight to use (legal)

# Stop after XX mcdraws
3

# Full diagnostics (1=Yes)
1

## eof
9999

