# ============================================================ #
#                    GMACS main data file 
# 
# *** 
#  GMACS Version 2.01.M.01 
# Last GMACS mofification made by:   ** MV ** 
# Date of writing the gmacs.dat file: 2024-02-14 16:32:12# *** 
# 
# Stock of interest:  EAG 
# Model name:  model_21_1e 
# Year of assessment:  2021
# ============================================================ #

## Key GMACS files
# -------------------------------------- #
# Data file name
EAG_21_1.dat
# Control file name
EAG_21_1.ctl
# Projection file name
EAG_21_1.prj

## jitter specifications
# -------------------------------------- #
# Is Jittered?
0 
# sd Jitter?
0.1 

## Output variance specifications
# -------------------------------------- #
# Output variance (0 = No; 1 = Yes
1 # Reference points
0 # Recruits
0 # Spawning Stock Biomass
0 # Mean Fishing mortality (Fbar)
0 # Dynamic B0 approach

## Retrospective analysis specifications
# -------------------------------------- #
0 # Number of year for the retrospective analysis

# -------------------------------------- #
## End of gmacs.dat file
# -------------------------------------- #
9999
