 index   name             value      std.dev
     1   theta[2]         7.8557e+00 7.4747e-02
     2   theta[6]         1.7572e+00 6.3299e-01
     3   Grwth[1]         2.5071e+01 1.5196e+00
     4   Grwth[2]         8.8827e-02 1.1694e-02
     5   Grwth[3]         3.6731e+00 9.5744e-02
     6   Grwth[4]         1.4143e+02 6.4971e-01
     7   Grwth[5]         8.7141e-02 4.3189e-03
     8   log_slx_pars[1]  4.7827e+00 4.7253e-02
     9   log_slx_pars[2]  3.1951e+00 1.4313e-01
    10   log_slx_pars[3]  4.9153e+00 1.1005e-02
    11   log_slx_pars[4]  2.1224e+00 6.5427e-02
    12   log_slx_pars[6]  4.9161e+00 1.3050e-03
    13   log_slx_pars[7]  7.9039e-01 3.9722e-02
    14   log_fbar[1]     -9.8469e-01 3.4928e+00
    15   log_fbar[2]     -8.3767e+00 3.9571e+00
    16   log_fdev[1]     -2.1927e+00 3.4933e+00
    17   log_fdev[1]     -1.1478e+00 3.4931e+00
    18   log_fdev[1]     -8.0712e-01 3.4930e+00
    19   log_fdev[1]     -5.1996e-01 3.4928e+00
    20   log_fdev[1]      8.2051e-03 3.4928e+00
    21   log_fdev[1]      3.3493e-01 3.4927e+00
    22   log_fdev[1]      1.3072e-01 3.4927e+00
    23   log_fdev[1]      6.9018e-01 3.4927e+00
    24   log_fdev[1]      1.1681e+00 3.4931e+00
    25   log_fdev[1]      5.3006e-01 3.4931e+00
    26   log_fdev[1]      7.1265e-01 3.4930e+00
    27   log_fdev[1]      7.7617e-01 3.4928e+00
    28   log_fdev[1]      3.0465e-01 3.4927e+00
    29   log_fdev[1]      5.7582e-01 3.4926e+00
    30   log_fdev[1]      7.7516e-01 3.4926e+00
    31   log_fdev[1]      4.8745e-01 3.4926e+00
    32   log_fdev[1]      3.9875e-01 3.4926e+00
    33   log_fdev[1]      3.1655e-01 3.4926e+00
    34   log_fdev[1]      1.1184e-01 3.4926e+00
    35   log_fdev[1]     -2.9745e-02 3.4925e+00
    36   log_fdev[1]     -1.5631e-01 3.4925e+00
    37   log_fdev[1]     -3.8736e-01 3.4924e+00
    38   log_fdev[1]     -3.9731e-01 3.4924e+00
    39   log_fdev[1]     -4.4675e-01 3.4924e+00
    40   log_fdev[1]     -3.2530e-01 3.4928e+00
    41   log_fdev[1]     -2.1670e-01 3.4929e+00
    42   log_fdev[1]     -2.6372e-01 3.4929e+00
    43   log_fdev[1]     -2.4067e-01 3.4929e+00
    44   log_fdev[1]     -2.1935e-01 3.4929e+00
    45   log_fdev[1]     -2.6625e-01 3.4928e+00
    46   log_fdev[1]     -2.6452e-01 3.4927e+00
    47   log_fdev[1]     -2.0533e-01 3.4927e+00
    48   log_fdev[1]     -1.2651e-01 3.4927e+00
    49   log_fdev[1]     -5.6397e-02 3.4927e+00
    50   log_fdev[1]      1.1598e-01 3.4928e+00
    51   log_fdev[1]      2.0653e-01 3.4930e+00
    52   log_fdev[1]      1.6751e-01 3.4931e+00
    53   log_fdev[1]      2.4173e-01 3.4933e+00
    54   log_fdev[1]      2.8069e-01 3.4938e+00
    55   log_fdev[1]      4.7654e-03 3.4946e+00
    56   log_fdev[1]     -6.8611e-02 3.4959e+00
    57   log_fdev[2]     -3.7903e-01 4.0737e+00
    58   log_fdev[2]      7.3704e-01 4.0739e+00
    59   log_fdev[2]     -3.5211e-02 4.0736e+00
    60   log_fdev[2]     -5.5265e-02 4.0736e+00
    61   log_fdev[2]     -1.2513e+00 4.0735e+00
    62   log_fdev[2]     -1.5299e-01 4.0735e+00
    63   log_fdev[2]     -1.3913e+00 4.0735e+00
    64   log_fdev[2]     -2.3877e+00 4.0735e+00
    65   log_fdev[2]     -1.8128e-01 4.0736e+00
    66   log_fdev[2]     -7.6116e-01 4.0735e+00
    67   log_fdev[2]     -3.0644e-01 4.0734e+00
    68   log_fdev[2]      7.9385e-02 4.0732e+00
    69   log_fdev[2]      4.0595e-01 4.0730e+00
    70   log_fdev[2]     -1.7851e-01 4.0731e+00
    71   log_fdev[2]     -1.6143e+00 4.0735e+00
    72   log_fdev[2]      2.0261e-01 4.0730e+00
    73   log_fdev[2]      7.5067e-01 4.0727e+00
    74   log_fdev[2]      2.3007e-01 4.0731e+00
    75   log_fdev[2]      9.8571e-01 4.0726e+00
    76   log_fdev[2]      2.5136e-01 4.0730e+00
    77   log_fdev[2]      1.3611e+00 4.0720e+00
    78   log_fdev[2]      1.2091e+00 4.0723e+00
    79   log_fdev[2]      1.4063e+00 4.0724e+00
    80   log_fdev[2]      7.8446e-01 4.0731e+00
    81   log_fdev[2]      7.1514e-01 4.0733e+00
    82   log_fdev[2]     -1.2231e-01 4.0735e+00
    83   log_fdev[2]     -3.8844e-01 4.0736e+00
    84   log_fdev[2]      1.9330e-02 4.0737e+00
    85   log_fdev[2]      1.0435e-02 4.0739e+00
    86   log_fdev[2]      7.8764e-01 4.0745e+00
    87   log_fdev[2]     -8.6461e-01 4.0750e+00
    88   log_fdev[2]      1.3347e-01 4.0759e+00
    89   rec_dev_est     -1.1932e-01 5.0125e-01
    90   rec_dev_est     -1.1917e-01 5.0125e-01
    91   rec_dev_est     -1.1913e-01 5.0116e-01
    92   rec_dev_est     -1.1944e-01 5.0095e-01
    93   rec_dev_est     -1.2028e-01 5.0055e-01
    94   rec_dev_est     -1.2184e-01 4.9991e-01
    95   rec_dev_est     -1.2443e-01 4.9893e-01
    96   rec_dev_est     -1.2836e-01 4.9751e-01
    97   rec_dev_est     -1.3406e-01 4.9554e-01
    98   rec_dev_est     -1.4199e-01 4.9289e-01
    99   rec_dev_est     -1.5261e-01 4.8944e-01
   100   rec_dev_est     -1.6638e-01 4.8510e-01
   101   rec_dev_est     -1.8364e-01 4.7982e-01
   102   rec_dev_est     -2.0450e-01 4.7362e-01
   103   rec_dev_est     -2.2869e-01 4.6661e-01
   104   rec_dev_est     -2.5540e-01 4.5901e-01
   105   rec_dev_est     -2.8306e-01 4.5116e-01
   106   rec_dev_est     -3.0910e-01 4.4354e-01
   107   rec_dev_est     -3.2956e-01 4.3685e-01
   108   rec_dev_est     -3.3829e-01 4.3180e-01
   109   rec_dev_est     -3.2645e-01 4.2797e-01
   110   rec_dev_est     -2.8674e-01 4.2163e-01
   111   rec_dev_est     -2.2682e-01 4.0787e-01
   112   rec_dev_est     -1.6765e-01 3.9310e-01
   113   rec_dev_est     -2.2600e-01 3.4363e-01
   114   rec_dev_est     -6.1334e-01 3.4946e-01
   115   rec_dev_est     -1.7720e-01 2.8563e-01
   116   rec_dev_est      7.6688e-01 1.5616e-01
   117   rec_dev_est     -5.1177e-01 3.6885e-01
   118   rec_dev_est      2.0758e-01 2.4022e-01
   119   rec_dev_est      2.1065e-01 2.3169e-01
   120   rec_dev_est      6.7966e-02 2.3588e-01
   121   rec_dev_est     -1.1564e-01 2.2763e-01
   122   rec_dev_est     -4.7914e-02 1.5142e-01
   123   rec_dev_est     -1.8451e-02 1.0849e-01
   124   rec_dev_est     -3.3913e-01 1.2933e-01
   125   rec_dev_est      1.6789e-01 1.0984e-01
   126   rec_dev_est      1.2744e-01 1.2356e-01
   127   rec_dev_est      4.9277e-02 1.3510e-01
   128   rec_dev_est      1.6546e-01 1.3203e-01
   129   rec_dev_est     -3.4817e-01 1.7363e-01
   130   rec_dev_est     -8.6291e-02 1.5401e-01
   131   rec_dev_est     -3.4856e-01 1.8575e-01
   132   rec_dev_est     -5.3048e-01 2.3007e-01
   133   rec_dev_est      1.4571e-01 2.0736e-01
   134   rec_dev_est     -1.0569e-01 2.7673e-01
   135   rec_dev_est     -2.8823e-01 3.2376e-01
   136   rec_dev_est     -5.3678e-03 2.8470e-01
   137   rec_dev_est     -1.1089e-01 3.0253e-01
   138   rec_dev_est     -2.6893e-01 2.9981e-01
   139   rec_dev_est     -2.9383e-01 2.9579e-01
   140   rec_dev_est     -3.3684e-01 2.9730e-01
   141   rec_dev_est     -3.6700e-01 2.9398e-01
   142   rec_dev_est     -1.8906e-01 2.7786e-01
   143   rec_dev_est      9.1797e-02 2.4617e-01
   144   rec_dev_est      1.1439e-01 2.5306e-01
   145   rec_dev_est      1.9897e-01 2.5178e-01
   146   rec_dev_est      3.7716e-01 2.4541e-01
   147   rec_dev_est      8.6888e-02 3.2522e-01
   148   rec_dev_est     -1.2700e-01 3.6393e-01
   149   rec_dev_est     -2.9329e-01 4.2740e-01
   150   rec_dev_est     -1.2529e-01 5.0000e-01
   151   survey_q[1]      5.4064e-04 5.6378e-05
   152   survey_q[2]      4.6389e-04 5.4632e-05
   153   survey_q[3]      6.2762e-04 5.6334e-05
   154   log_add_cv[1]   -1.7402e+00 2.5202e-01
   155   log_add_cv[2]   -1.4691e+00 2.1562e-01
   156   log_add_cv[3]   -1.6410e+00 2.2493e-01
   157   sd_log_recruits  7.7364e+00 5.0624e-01
   158   sd_log_recruits  7.7366e+00 5.0609e-01
   159   sd_log_recruits  7.7366e+00 5.0584e-01
   160   sd_log_recruits  7.7363e+00 5.0542e-01
   161   sd_log_recruits  7.7355e+00 5.0477e-01
   162   sd_log_recruits  7.7339e+00 5.0382e-01
   163   sd_log_recruits  7.7313e+00 5.0247e-01
   164   sd_log_recruits  7.7274e+00 5.0060e-01
   165   sd_log_recruits  7.7217e+00 4.9809e-01
   166   sd_log_recruits  7.7137e+00 4.9480e-01
   167   sd_log_recruits  7.7031e+00 4.9061e-01
   168   sd_log_recruits  7.6893e+00 4.8542e-01
   169   sd_log_recruits  7.6721e+00 4.7918e-01
   170   sd_log_recruits  7.6512e+00 4.7192e-01
   171   sd_log_recruits  7.6270e+00 4.6375e-01
   172   sd_log_recruits  7.6003e+00 4.5492e-01
   173   sd_log_recruits  7.5727e+00 4.4578e-01
   174   sd_log_recruits  7.5466e+00 4.3687e-01
   175   sd_log_recruits  7.5262e+00 4.2900e-01
   176   sd_log_recruits  7.5174e+00 4.2308e-01
   177   sd_log_recruits  7.5293e+00 4.1893e-01
   178   sd_log_recruits  7.5690e+00 4.1285e-01
   179   sd_log_recruits  7.6289e+00 3.9966e-01
   180   sd_log_recruits  7.6881e+00 3.8431e-01
   181   sd_log_recruits  7.6297e+00 3.3438e-01
   182   sd_log_recruits  7.2424e+00 3.4388e-01
   183   sd_log_recruits  7.6785e+00 2.7935e-01
   184   sd_log_recruits  8.6226e+00 1.3427e-01
   185   sd_log_recruits  7.3440e+00 3.6622e-01
   186   sd_log_recruits  8.0633e+00 2.2721e-01
   187   sd_log_recruits  8.0664e+00 2.2034e-01
   188   sd_log_recruits  7.9237e+00 2.2388e-01
   189   sd_log_recruits  7.7401e+00 2.1638e-01
   190   sd_log_recruits  7.8078e+00 1.3469e-01
   191   sd_log_recruits  7.8373e+00 8.3652e-02
   192   sd_log_recruits  7.5166e+00 1.1124e-01
   193   sd_log_recruits  8.0236e+00 8.8139e-02
   194   sd_log_recruits  7.9832e+00 1.0628e-01
   195   sd_log_recruits  7.9050e+00 1.1923e-01
   196   sd_log_recruits  8.0212e+00 1.1543e-01
   197   sd_log_recruits  7.5076e+00 1.6257e-01
   198   sd_log_recruits  7.7694e+00 1.4002e-01
   199   sd_log_recruits  7.5072e+00 1.7434e-01
   200   sd_log_recruits  7.3252e+00 2.2203e-01
   201   sd_log_recruits  8.0014e+00 1.9520e-01
   202   sd_log_recruits  7.7500e+00 2.6907e-01
   203   sd_log_recruits  7.5675e+00 3.1807e-01
   204   sd_log_recruits  7.8504e+00 2.7556e-01
   205   sd_log_recruits  7.7448e+00 2.9458e-01
   206   sd_log_recruits  7.5868e+00 2.9254e-01
   207   sd_log_recruits  7.5619e+00 2.8792e-01
   208   sd_log_recruits  7.5189e+00 2.8988e-01
   209   sd_log_recruits  7.4887e+00 2.8767e-01
   210   sd_log_recruits  7.6667e+00 2.7145e-01
   211   sd_log_recruits  7.9475e+00 2.3883e-01
   212   sd_log_recruits  7.9701e+00 2.4779e-01
   213   sd_log_recruits  8.0547e+00 2.4771e-01
   214   sd_log_recruits  8.2329e+00 2.4272e-01
   215   sd_log_recruits  7.9426e+00 3.2598e-01
   216   sd_log_recruits  7.7287e+00 3.6688e-01
   217   sd_log_recruits  7.5624e+00 4.3227e-01
   218   sd_log_recruits  7.7304e+00 5.0556e-01
   219   ParsOut          7.8557e+00 7.4747e-02
   220   ParsOut          1.7572e+00 6.3299e-01
   221   ParsOut          2.5071e+01 1.5196e+00
   222   ParsOut          8.8827e-02 1.1694e-02
   223   ParsOut          3.6731e+00 9.5744e-02
   224   ParsOut          1.4143e+02 6.4971e-01
   225   ParsOut          8.7141e-02 4.3189e-03
   226   ParsOut          4.7827e+00 4.7253e-02
   227   ParsOut          3.1951e+00 1.4313e-01
   228   ParsOut          4.9153e+00 1.1005e-02
   229   ParsOut          2.1224e+00 6.5427e-02
   230   ParsOut          4.9161e+00 1.3050e-03
   231   ParsOut          7.9039e-01 3.9722e-02
   232   ParsOut         -9.8469e-01 3.4928e+00
   233   ParsOut         -8.3767e+00 3.9571e+00
   234   ParsOut         -2.1927e+00 3.4933e+00
   235   ParsOut         -1.1478e+00 3.4931e+00
   236   ParsOut         -8.0712e-01 3.4930e+00
   237   ParsOut         -5.1996e-01 3.4928e+00
   238   ParsOut          8.2051e-03 3.4928e+00
   239   ParsOut          3.3493e-01 3.4927e+00
   240   ParsOut          1.3072e-01 3.4927e+00
   241   ParsOut          6.9018e-01 3.4927e+00
   242   ParsOut          1.1681e+00 3.4931e+00
   243   ParsOut          5.3006e-01 3.4931e+00
   244   ParsOut          7.1265e-01 3.4930e+00
   245   ParsOut          7.7617e-01 3.4928e+00
   246   ParsOut          3.0465e-01 3.4927e+00
   247   ParsOut          5.7582e-01 3.4926e+00
   248   ParsOut          7.7516e-01 3.4926e+00
   249   ParsOut          4.8745e-01 3.4926e+00
   250   ParsOut          3.9875e-01 3.4926e+00
   251   ParsOut          3.1655e-01 3.4926e+00
   252   ParsOut          1.1184e-01 3.4926e+00
   253   ParsOut         -2.9745e-02 3.4925e+00
   254   ParsOut         -1.5631e-01 3.4925e+00
   255   ParsOut         -3.8736e-01 3.4924e+00
   256   ParsOut         -3.9731e-01 3.4924e+00
   257   ParsOut         -4.4675e-01 3.4924e+00
   258   ParsOut         -3.2530e-01 3.4928e+00
   259   ParsOut         -2.1670e-01 3.4929e+00
   260   ParsOut         -2.6372e-01 3.4929e+00
   261   ParsOut         -2.4067e-01 3.4929e+00
   262   ParsOut         -2.1935e-01 3.4929e+00
   263   ParsOut         -2.6625e-01 3.4928e+00
   264   ParsOut         -2.6452e-01 3.4927e+00
   265   ParsOut         -2.0533e-01 3.4927e+00
   266   ParsOut         -1.2651e-01 3.4927e+00
   267   ParsOut         -5.6397e-02 3.4927e+00
   268   ParsOut          1.1598e-01 3.4928e+00
   269   ParsOut          2.0653e-01 3.4930e+00
   270   ParsOut          1.6751e-01 3.4931e+00
   271   ParsOut          2.4173e-01 3.4933e+00
   272   ParsOut          2.8069e-01 3.4938e+00
   273   ParsOut          4.7654e-03 3.4946e+00
   274   ParsOut         -6.8611e-02 3.4959e+00
   275   ParsOut         -3.7903e-01 4.0737e+00
   276   ParsOut          7.3704e-01 4.0739e+00
   277   ParsOut         -3.5211e-02 4.0736e+00
   278   ParsOut         -5.5265e-02 4.0736e+00
   279   ParsOut         -1.2513e+00 4.0735e+00
   280   ParsOut         -1.5299e-01 4.0735e+00
   281   ParsOut         -1.3913e+00 4.0735e+00
   282   ParsOut         -2.3877e+00 4.0735e+00
   283   ParsOut         -1.8128e-01 4.0736e+00
   284   ParsOut         -7.6116e-01 4.0735e+00
   285   ParsOut         -3.0644e-01 4.0734e+00
   286   ParsOut          7.9385e-02 4.0732e+00
   287   ParsOut          4.0595e-01 4.0730e+00
   288   ParsOut         -1.7851e-01 4.0731e+00
   289   ParsOut         -1.6143e+00 4.0735e+00
   290   ParsOut          2.0261e-01 4.0730e+00
   291   ParsOut          7.5067e-01 4.0727e+00
   292   ParsOut          2.3007e-01 4.0731e+00
   293   ParsOut          9.8571e-01 4.0726e+00
   294   ParsOut          2.5136e-01 4.0730e+00
   295   ParsOut          1.3611e+00 4.0720e+00
   296   ParsOut          1.2091e+00 4.0723e+00
   297   ParsOut          1.4063e+00 4.0724e+00
   298   ParsOut          7.8446e-01 4.0731e+00
   299   ParsOut          7.1514e-01 4.0733e+00
   300   ParsOut         -1.2231e-01 4.0735e+00
   301   ParsOut         -3.8844e-01 4.0736e+00
   302   ParsOut          1.9330e-02 4.0737e+00
   303   ParsOut          1.0435e-02 4.0739e+00
   304   ParsOut          7.8764e-01 4.0745e+00
   305   ParsOut         -8.6461e-01 4.0750e+00
   306   ParsOut          1.3347e-01 4.0759e+00
   307   ParsOut         -1.1932e-01 5.0125e-01
   308   ParsOut         -1.1917e-01 5.0125e-01
   309   ParsOut         -1.1913e-01 5.0116e-01
   310   ParsOut         -1.1944e-01 5.0095e-01
   311   ParsOut         -1.2028e-01 5.0055e-01
   312   ParsOut         -1.2184e-01 4.9991e-01
   313   ParsOut         -1.2443e-01 4.9893e-01
   314   ParsOut         -1.2836e-01 4.9751e-01
   315   ParsOut         -1.3406e-01 4.9554e-01
   316   ParsOut         -1.4199e-01 4.9289e-01
   317   ParsOut         -1.5261e-01 4.8944e-01
   318   ParsOut         -1.6638e-01 4.8510e-01
   319   ParsOut         -1.8364e-01 4.7982e-01
   320   ParsOut         -2.0450e-01 4.7362e-01
   321   ParsOut         -2.2869e-01 4.6661e-01
   322   ParsOut         -2.5540e-01 4.5901e-01
   323   ParsOut         -2.8306e-01 4.5116e-01
   324   ParsOut         -3.0910e-01 4.4354e-01
   325   ParsOut         -3.2956e-01 4.3685e-01
   326   ParsOut         -3.3829e-01 4.3180e-01
   327   ParsOut         -3.2645e-01 4.2797e-01
   328   ParsOut         -2.8674e-01 4.2163e-01
   329   ParsOut         -2.2682e-01 4.0787e-01
   330   ParsOut         -1.6765e-01 3.9310e-01
   331   ParsOut         -2.2600e-01 3.4363e-01
   332   ParsOut         -6.1334e-01 3.4946e-01
   333   ParsOut         -1.7720e-01 2.8563e-01
   334   ParsOut          7.6688e-01 1.5616e-01
   335   ParsOut         -5.1177e-01 3.6885e-01
   336   ParsOut          2.0758e-01 2.4022e-01
   337   ParsOut          2.1065e-01 2.3169e-01
   338   ParsOut          6.7966e-02 2.3588e-01
   339   ParsOut         -1.1564e-01 2.2763e-01
   340   ParsOut         -4.7914e-02 1.5142e-01
   341   ParsOut         -1.8451e-02 1.0849e-01
   342   ParsOut         -3.3913e-01 1.2933e-01
   343   ParsOut          1.6789e-01 1.0984e-01
   344   ParsOut          1.2744e-01 1.2356e-01
   345   ParsOut          4.9277e-02 1.3510e-01
   346   ParsOut          1.6546e-01 1.3203e-01
   347   ParsOut         -3.4817e-01 1.7363e-01
   348   ParsOut         -8.6291e-02 1.5401e-01
   349   ParsOut         -3.4856e-01 1.8575e-01
   350   ParsOut         -5.3048e-01 2.3007e-01
   351   ParsOut          1.4571e-01 2.0736e-01
   352   ParsOut         -1.0569e-01 2.7673e-01
   353   ParsOut         -2.8823e-01 3.2376e-01
   354   ParsOut         -5.3678e-03 2.8470e-01
   355   ParsOut         -1.1089e-01 3.0253e-01
   356   ParsOut         -2.6893e-01 2.9981e-01
   357   ParsOut         -2.9383e-01 2.9579e-01
   358   ParsOut         -3.3684e-01 2.9730e-01
   359   ParsOut         -3.6700e-01 2.9398e-01
   360   ParsOut         -1.8906e-01 2.7786e-01
   361   ParsOut          9.1797e-02 2.4617e-01
   362   ParsOut          1.1439e-01 2.5306e-01
   363   ParsOut          1.9897e-01 2.5178e-01
   364   ParsOut          3.7716e-01 2.4541e-01
   365   ParsOut          8.6888e-02 3.2522e-01
   366   ParsOut         -1.2700e-01 3.6393e-01
   367   ParsOut         -2.9329e-01 4.2740e-01
   368   ParsOut         -1.2529e-01 5.0000e-01
   369   ParsOut          5.4064e-04 5.6378e-05
   370   ParsOut          4.6389e-04 5.4632e-05
   371   ParsOut          6.2762e-04 5.6334e-05
   372   ParsOut         -1.7402e+00 2.5202e-01
   373   ParsOut         -1.4691e+00 2.1562e-01
   374   ParsOut         -1.6410e+00 2.2493e-01
   375   ParsOut          2.4979e+03 6.5385e+01
   376   ParsOut          0.0000e+00 0.0000e+00
   377   ParsOut          1.9936e+04 4.4020e+02
   378   ParsOut          6.9775e+03 1.5407e+02
   379   ParsOut          1.1172e+00 1.8812e-01
   380   ParsOut          2.8736e+03 5.3989e+02
   381   ParsOut          5.8923e-01 3.2128e-02
   382   ParsOut          3.9805e-04 1.4426e-04
   383   ParsOut          5.8923e-01 3.2128e-02
   384   ParsOut          3.9805e-04 1.4426e-04
   385   sd_log_ssb       9.9328e+00 7.3336e-02
   386   sd_log_ssb       9.9267e+00 7.6983e-02
   387   sd_log_ssb       9.9154e+00 8.8915e-02
   388   sd_log_ssb       9.9031e+00 1.0145e-01
   389   sd_log_ssb       9.8910e+00 1.1241e-01
   390   sd_log_ssb       9.8797e+00 1.2113e-01
   391   sd_log_ssb       9.8694e+00 1.2768e-01
   392   sd_log_ssb       9.8601e+00 1.3231e-01
   393   sd_log_ssb       9.8517e+00 1.3533e-01
   394   sd_log_ssb       9.8439e+00 1.3699e-01
   395   sd_log_ssb       9.8365e+00 1.3747e-01
   396   sd_log_ssb       9.8290e+00 1.3686e-01
   397   sd_log_ssb       9.8212e+00 1.3523e-01
   398   sd_log_ssb       9.8125e+00 1.3258e-01
   399   sd_log_ssb       9.8028e+00 1.2887e-01
   400   sd_log_ssb       9.7915e+00 1.2407e-01
   401   sd_log_ssb       9.7785e+00 1.1809e-01
   402   sd_log_ssb       9.7638e+00 1.1085e-01
   403   sd_log_ssb       9.7474e+00 1.0222e-01
   404   sd_log_ssb       9.7298e+00 9.2068e-02
   405   sd_log_ssb       9.7121e+00 8.0367e-02
   406   sd_log_ssb       9.6649e+00 6.9689e-02
   407   sd_log_ssb       9.5699e+00 6.0991e-02
   408   sd_log_ssb       9.4618e+00 5.1972e-02
   409   sd_log_ssb       9.3468e+00 4.1677e-02
   410   sd_log_ssb       9.1631e+00 3.4839e-02
   411   sd_log_ssb       8.9075e+00 3.5992e-02
   412   sd_log_ssb       8.7858e+00 4.3625e-02
   413   sd_log_ssb       8.8111e+00 4.5358e-02
   414   sd_log_ssb       8.6701e+00 5.7784e-02
   415   sd_log_ssb       8.7085e+00 4.6801e-02
   416   sd_log_ssb       8.7326e+00 4.2677e-02
   417   sd_log_ssb       8.7163e+00 3.8949e-02
   418   sd_log_ssb       8.7728e+00 3.3034e-02
   419   sd_log_ssb       8.7161e+00 3.5197e-02
   420   sd_log_ssb       8.6219e+00 4.1758e-02
   421   sd_log_ssb       8.6039e+00 4.6392e-02
   422   sd_log_ssb       8.6558e+00 5.1162e-02
   423   sd_log_ssb       8.7649e+00 5.5807e-02
   424   sd_log_ssb       8.8691e+00 5.9244e-02
   425   sd_log_ssb       8.9682e+00 6.1915e-02
   426   sd_log_ssb       9.0042e+00 6.5835e-02
   427   sd_log_ssb       9.0316e+00 6.8261e-02
   428   sd_log_ssb       9.0316e+00 7.1450e-02
   429   sd_log_ssb       8.9950e+00 7.5258e-02
   430   sd_log_ssb       9.0101e+00 7.3951e-02
   431   sd_log_ssb       9.0439e+00 7.2851e-02
   432   sd_log_ssb       9.0490e+00 7.2453e-02
   433   sd_log_ssb       9.0582e+00 6.9677e-02
   434   sd_log_ssb       9.0726e+00 6.5109e-02
   435   sd_log_ssb       9.0683e+00 6.1829e-02
   436   sd_log_ssb       9.0429e+00 5.9776e-02
   437   sd_log_ssb       8.9995e+00 5.9333e-02
   438   sd_log_ssb       8.9424e+00 6.1749e-02
   439   sd_log_ssb       8.9024e+00 6.5692e-02
   440   sd_log_ssb       8.9054e+00 7.0398e-02
   441   sd_log_ssb       8.9490e+00 7.7084e-02
   442   sd_log_ssb       9.0221e+00 8.5662e-02
   443   sd_log_ssb       9.1060e+00 1.0224e-01
   444   sd_log_ssb       9.1444e+00 1.2910e-01
   445   sd_log_ssb       9.1590e+00 1.5589e-01
   446   sd_log_ssb       9.1233e+00 1.8348e-01
   447   sd_last_ssb      7.7954e+03 1.3827e+03
