# ============================================================ #
#                    GMACS main data file 
# 
# *** 
#_GMACS Version 2.10.01 
#_Last GMACS mofification made by: ** MV ** 
#_Date of writing the gmacs.dat file:2024-11-01 01:39:58 
# *** 
# 
#_Stock of interest: EAG 
#_Model name: model_21_1e 
#_Year of assessment: 2021 
# ============================================================ #

##_Key GMACS files
# -------------------------------------- #
#_Data file name
EAG_21_1.dat
#_Control file name
EAG_21_1.ctl
#_Projection file name
EAG_21_1.prj

##_Stock specifications
# -------------------------------------- #
#_Weight unit (used for plotting)
Tonnes
#_Number unit (used for plotting)
Thousands
#_Stock name (used for plotting)
Aleutian_Islands_golden_king_crab

##_Jitter specifications
# -------------------------------------- #
#_Is Jittered?
0 
#_sd Jitter
0.1 

##_Output variance specifications
# -------------------------------------- #
#_Output variance (0 = No; 1 = Yes)
1 #_Reference points
0 #_Recruits
0 #_Spawning Stock Biomass
0 #_Mean Fishing mortality (Fbar)
0 #_Dynamic B0 approach

##_Retrospective analysis specifications
# -------------------------------------- #
0 #_Number of year for the retrospective analysis

##_Other controls
# -------------------------------------- #
#_Maximum phase (stop the estimation after this phase)
10 
#_Maximum number of function calls: if 1, stop at fn1 call;
# if -1, run as long as it takes
-1 
#_Calculate reference points (0 = No, 1 = Yes)
1 
#_Use pin file (0 = normal run; 1 = yes-set parameter values)
0 
#_VERBOSE flag (0 = off, 1 = on, 2 = objective function; 3 = diagnostics)
0 

# -------------------------------------- #
##_End of gmacs.dat file
# -------------------------------------- #
9999
